; A `workflow.ini` file helps define metadata for your workflow. It is a file used by Deanishe's
; Python library for Alfred (Alfred Workflows), Alphred, and Packal.

; This is a draft and does not define anything canonical. Currently (2/2015), this file is not used
; by anything other than Alphred. Packal implementation is planned, but I need to find the time to
; write that.

; Common values for all are to be put in the `global` section. Otherwise, specific values should be
; put in sections.

[global]
; use semantic versioning for the version number
version = 1.0.0

[alfred_workflow]
; Since this workflow is does not use Deanishe's `Alfred Workflow` library (Python), this section
; is contains no values.

[alphred]
; These values are read and interpreted by the PHP library Alphred.
; For the most part, these override defaults set by the library itself.

; The log level to use; Alphred's default is 2 (WARNING)
log_level = DEBUG
; The max size of the log; Alphred's default is 1048576 (1MB)
log_size  = 10000

; what config handler to use with the wrapper. Choices are 'ini, json, sqlite';
; 'ini' is default handler
; config_handler = ini

; the filename for the configuration file
; config_filename = config

[packal]
; These values help define the workflow metadata for Packal so that we can use
; the Packal API to update the workflow. Note: right now the Packal API that
; would consume this file is not public, so don't ask about it yet.

; The github repo
; github = shawnrice/alphred-example

; The Alred forum URL
; http://www.alfredforum.com/something-else-here

; The categories, this is a comma-delimited list. Packal will reject all categories in here that are
; not pre-defined. This is case-sensitive.
categories = Files and Folders, Productivity, Utilities

; These are content tags
tags = repos, github, example workflow, alphred

; OS X versions.
osx_versions = 10.10, 10.9, 10.8, 10.7, 10.6
