<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>Page not found | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alphred.UseOnlyAsStatic.html" title="Summary of Alphred\UseOnlyAsStatic"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.Alfred.html">Alphred\Alfred</a></li>
				<li><a href="class-Alphred.AppleScript.html">Alphred\AppleScript</a></li>
				<li><a href="class-Alphred.Choose.html">Alphred\Choose</a></li>
				<li><a href="class-Alphred.Config.html">Alphred\Config</a></li>
				<li><a href="class-Alphred.Date.html">Alphred\Date</a></li>
				<li><a href="class-Alphred.Dialog.html">Alphred\Dialog</a></li>
				<li><a href="class-Alphred.Filter.html">Alphred\Filter</a></li>
				<li><a href="class-Alphred.Globals.html">Alphred\Globals</a></li>
				<li><a href="class-Alphred.i18n.html">Alphred\i18n</a></li>
				<li><a href="class-Alphred.Ini.html">Alphred\Ini</a></li>
				<li><a href="class-Alphred.Keychain.html">Alphred\Keychain</a></li>
				<li><a href="class-Alphred.Log.html">Alphred\Log</a></li>
				<li><a href="class-Alphred.Notification.html">Alphred\Notification</a></li>
				<li><a href="class-Alphred.Request.html">Alphred\Request</a></li>
				<li><a href="class-Alphred.Result.html">Alphred\Result</a></li>
				<li><a href="class-Alphred.ScriptFilter.html">Alphred\ScriptFilter</a></li>
				<li><a href="class-Alphred.Text.html">Alphred\Text</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alphred.ConfigKeyNotSet.html">Alphred\ConfigKeyNotSet</a></li>
				<li><a href="class-Alphred.Exception.html">Alphred\Exception</a></li>
				<li><a href="class-Alphred.FileDoesNotExist.html">Alphred\FileDoesNotExist</a></li>
				<li><a href="class-Alphred.InvalidKeychainAccount.html">Alphred\InvalidKeychainAccount</a></li>
				<li><a href="class-Alphred.InvalidScriptFilterArgument.html">Alphred\InvalidScriptFilterArgument</a></li>
				<li><a href="class-Alphred.InvalidSecurityAction.html">Alphred\InvalidSecurityAction</a></li>
				<li><a href="class-Alphred.InvalidXMLProperty.html">Alphred\InvalidXMLProperty</a></li>
				<li><a href="class-Alphred.PasswordExists.html">Alphred\PasswordExists</a></li>
				<li><a href="class-Alphred.PasswordNotFound.html">Alphred\PasswordNotFound</a></li>
				<li><a href="class-Alphred.PluginFunctionNotFound.html">Alphred\PluginFunctionNotFound</a></li>
				<li><a href="class-Alphred.RunningOutsideOfAlfred.html">Alphred\RunningOutsideOfAlfred</a></li>
				<li><a href="class-Alphred.ShouldBeBool.html">Alphred\ShouldBeBool</a></li>
				<li><a href="class-Alphred.TooManyArguments.html">Alphred\TooManyArguments</a></li>
				<li><a href="class-Alphred.UnknownSecurityException.html">Alphred\UnknownSecurityException</a></li>
				<li class="active"><a href="class-Alphred.UseOnlyAsStatic.html">Alphred\UseOnlyAsStatic</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, take a look at <a href="tree.html">the tree view</a> of the whole project or use search field on the top.</p>
</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?41adcf14e1dded7caf9778bb3fac017c57b881f0"></script>
<script src="elementlist.js"></script>
</body>
</html>
