<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alphred\ScriptFilter | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alphred.html" title="Summary of Alphred"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.Alfred.html">Alfred</a></li>
				<li><a href="class-Alphred.AppleScript.html">AppleScript</a></li>
				<li><a href="class-Alphred.Choose.html">Choose</a></li>
				<li><a href="class-Alphred.Config.html">Config</a></li>
				<li><a href="class-Alphred.Date.html">Date</a></li>
				<li><a href="class-Alphred.Dialog.html">Dialog</a></li>
				<li><a href="class-Alphred.Filter.html">Filter</a></li>
				<li><a href="class-Alphred.Globals.html">Globals</a></li>
				<li><a href="class-Alphred.i18n.html">i18n</a></li>
				<li><a href="class-Alphred.Ini.html">Ini</a></li>
				<li><a href="class-Alphred.Keychain.html">Keychain</a></li>
				<li><a href="class-Alphred.Log.html">Log</a></li>
				<li><a href="class-Alphred.Notification.html">Notification</a></li>
				<li><a href="class-Alphred.Request.html">Request</a></li>
				<li><a href="class-Alphred.Result.html">Result</a></li>
				<li class="active"><a href="class-Alphred.ScriptFilter.html">ScriptFilter</a></li>
				<li><a href="class-Alphred.Text.html">Text</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alphred.ConfigKeyNotSet.html">ConfigKeyNotSet</a></li>
				<li><a href="class-Alphred.Exception.html">Exception</a></li>
				<li><a href="class-Alphred.FileDoesNotExist.html">FileDoesNotExist</a></li>
				<li><a href="class-Alphred.InvalidKeychainAccount.html">InvalidKeychainAccount</a></li>
				<li><a href="class-Alphred.InvalidScriptFilterArgument.html">InvalidScriptFilterArgument</a></li>
				<li><a href="class-Alphred.InvalidSecurityAction.html">InvalidSecurityAction</a></li>
				<li><a href="class-Alphred.InvalidXMLProperty.html">InvalidXMLProperty</a></li>
				<li><a href="class-Alphred.PasswordExists.html">PasswordExists</a></li>
				<li><a href="class-Alphred.PasswordNotFound.html">PasswordNotFound</a></li>
				<li><a href="class-Alphred.PluginFunctionNotFound.html">PluginFunctionNotFound</a></li>
				<li><a href="class-Alphred.RunningOutsideOfAlfred.html">RunningOutsideOfAlfred</a></li>
				<li><a href="class-Alphred.ShouldBeBool.html">ShouldBeBool</a></li>
				<li><a href="class-Alphred.TooManyArguments.html">TooManyArguments</a></li>
				<li><a href="class-Alphred.UnknownSecurityException.html">UnknownSecurityException</a></li>
				<li><a href="class-Alphred.UseOnlyAsStatic.html">UseOnlyAsStatic</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ScriptFilter</h1>


	<div class="description">
	<p>Creates Script Filter XML for Alfred</p>

<p>Example usage:</p>

<p><code>&lt;pre&gt;&lt;span class="php-var"&gt;$script_filter&lt;/span&gt; = &lt;span class="php-keyword1"&gt;new&lt;/span&gt; Alphred\ScriptFilter( [&lt;span class="php-quote"&gt;'error_on_empty'&lt;/span&gt;] =&amp;gt; &lt;span class="php-keyword1"&gt;true&lt;/span&gt; );
&lt;span class="php-var"&gt;$script_filter&lt;/span&gt;-&amp;gt;add_result( &lt;span class="php-keyword1"&gt;new&lt;/span&gt; Alphred\Result([ &lt;span class="php-quote"&gt;'title'&lt;/span&gt; =&amp;gt; &lt;span class="php-quote"&gt;'This is a title'&lt;/span&gt;, &lt;span class="php-quote"&gt;'subtitle'&lt;/span&gt; =&amp;gt; &lt;span class="php-quote"&gt;'This is a subtitle'&lt;/span&gt;, &lt;span class="php-quote"&gt;'valid'&lt;/span&gt; =&amp;gt; &lt;span class="php-keyword1"&gt;false&lt;/span&gt;
]));
&lt;span class="php-var"&gt;$script_filter&lt;/span&gt;-&amp;gt;to_xml();&lt;/pre&gt;</code></p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alphred.html">Alphred</a><br>
		

				<b>Since:</b>
				1.0.0<br>
				<b>Uses:</b>
				<code><a href="class-Alphred.Result.html">Alphred\Result</a></code> Result items are stored in the script filter<br>
			<b>Located at</b> <a href="source-class-Alphred.ScriptFilter.html#20-244" title="Go to source code">ScriptFilter.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alphred.ScriptFilter.html#40-66" title="Go to source code">__construct</a>( <span>array <var>$options</var> = [] </span> )</code>

			<div class="description short">
				<p>Constructs a script filter container</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a script filter container</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd>specify options:... see>>>?</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="initializei18n" id="_initializei18n">

			<td class="attributes"><code>
				 private 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initializei18n">#</a>
			<code><a href="source-class-Alphred.ScriptFilter.html#68-81" title="Go to source code">initializei18n</a>( )</code>

			<div class="description short">
				<p>Initializes a i18n Alphred object to use internally</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes a i18n Alphred object to use internally</p>





					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>See</h4>
					<div class="list">
							<code><a href="class-Alphred.i18n.html">Alphred\i18n</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="translate" id="_translate">

			<td class="attributes"><code>
				 private 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_translate">#</a>
			<code><a href="source-class-Alphred.ScriptFilter.html#83-100" title="Go to source code">translate</a>( <span>string <var>$string</var></span> )</code>

			<div class="description short">
				<p>Translates a string using the i18n class</p>
			</div>

			<div class="description detailed hidden">
				<p>Translates a string using the i18n class</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd>a string to translate</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>the string, translated if possible
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>See</h4>
					<div class="list">
							<code><a href="class-Alphred.i18n.html">Alphred\i18n</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="add_result" id="_add_result">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_result">#</a>
			<code><a href="source-class-Alphred.ScriptFilter.html#103-118" title="Go to source code">add_result</a>( <span><code><a href="class-Alphred.Result.html">Alphred\Result</a></code> <var>$result</var></span> )</code>

			<div class="description short">
				<p>Adds a result into the script filter</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a result into the script filter</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$result</var></dt>
						<dd>an Alphred\Result object</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>See</h4>
					<div class="list">
							<code><a href="class-Alphred.Result.html">Alphred\Result</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_results" id="_get_results">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_results">#</a>
			<code><a href="source-class-Alphred.ScriptFilter.html#121-130" title="Go to source code">get_results</a>( )</code>

			<div class="description short">
				<p>Returns an array of the results</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns an array of the results</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>an array of the current result items
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="print_results" id="_print_results">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_print_results">#</a>
			<code><a href="source-class-Alphred.ScriptFilter.html#132-140" title="Go to source code">print_results</a>( )</code>

			<div class="description short">
				<p>Alias of to_xml()</p>
			</div>

			<div class="description detailed hidden">
				<p>Alias of to_xml()</p>





					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>See</h4>
					<div class="list">
							<code><a href="class-Alphred.ScriptFilter.html#_to_xml">Alphred\ScriptFilter::to_xml()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="to_xml" id="_to_xml">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_to_xml">#</a>
			<code><a href="source-class-Alphred.ScriptFilter.html#142-180" title="Go to source code">to_xml</a>( )</code>

			<div class="description short">
				<p>Outputs the script filter in Alfred XML</p>
			</div>

			<div class="description detailed hidden">
				<p>Outputs the script filter in Alfred XML</p>





					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="write_item" id="_write_item">

			<td class="attributes"><code>
				 private 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_write_item">#</a>
			<code><a href="source-class-Alphred.ScriptFilter.html#182-242" title="Go to source code">write_item</a>( <span>object <var>$item</var></span> )</code>

			<div class="description short">
				<p>Writes out the Alfred XML</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes out the Alfred XML</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$item</var></dt>
						<dd>An \Alphred\Result object</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
