<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alphred\AppleScript | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alphred.html" title="Summary of Alphred"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.Alfred.html">Alfred</a></li>
				<li class="active"><a href="class-Alphred.AppleScript.html">AppleScript</a></li>
				<li><a href="class-Alphred.Choose.html">Choose</a></li>
				<li><a href="class-Alphred.Config.html">Config</a></li>
				<li><a href="class-Alphred.Date.html">Date</a></li>
				<li><a href="class-Alphred.Dialog.html">Dialog</a></li>
				<li><a href="class-Alphred.Filter.html">Filter</a></li>
				<li><a href="class-Alphred.Globals.html">Globals</a></li>
				<li><a href="class-Alphred.i18n.html">i18n</a></li>
				<li><a href="class-Alphred.Ini.html">Ini</a></li>
				<li><a href="class-Alphred.Keychain.html">Keychain</a></li>
				<li><a href="class-Alphred.Log.html">Log</a></li>
				<li><a href="class-Alphred.Notification.html">Notification</a></li>
				<li><a href="class-Alphred.Request.html">Request</a></li>
				<li><a href="class-Alphred.Result.html">Result</a></li>
				<li><a href="class-Alphred.ScriptFilter.html">ScriptFilter</a></li>
				<li><a href="class-Alphred.Text.html">Text</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alphred.ConfigKeyNotSet.html">ConfigKeyNotSet</a></li>
				<li><a href="class-Alphred.Exception.html">Exception</a></li>
				<li><a href="class-Alphred.FileDoesNotExist.html">FileDoesNotExist</a></li>
				<li><a href="class-Alphred.InvalidKeychainAccount.html">InvalidKeychainAccount</a></li>
				<li><a href="class-Alphred.InvalidScriptFilterArgument.html">InvalidScriptFilterArgument</a></li>
				<li><a href="class-Alphred.InvalidSecurityAction.html">InvalidSecurityAction</a></li>
				<li><a href="class-Alphred.InvalidXMLProperty.html">InvalidXMLProperty</a></li>
				<li><a href="class-Alphred.PasswordExists.html">PasswordExists</a></li>
				<li><a href="class-Alphred.PasswordNotFound.html">PasswordNotFound</a></li>
				<li><a href="class-Alphred.PluginFunctionNotFound.html">PluginFunctionNotFound</a></li>
				<li><a href="class-Alphred.RunningOutsideOfAlfred.html">RunningOutsideOfAlfred</a></li>
				<li><a href="class-Alphred.ShouldBeBool.html">ShouldBeBool</a></li>
				<li><a href="class-Alphred.TooManyArguments.html">TooManyArguments</a></li>
				<li><a href="class-Alphred.UnknownSecurityException.html">UnknownSecurityException</a></li>
				<li><a href="class-Alphred.UseOnlyAsStatic.html">UseOnlyAsStatic</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AppleScript</h1>


	<div class="description">
	<p>Provides limited functionality to AppleScript</p>

<p>Think of this as a wrapper for some AppleScript</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alphred.html">Alphred</a><br>
		

			<b>Located at</b> <a href="source-class-Alphred.AppleScript.html#20-88" title="Go to source code">AppleScript.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="get_front" id="_get_front">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_front">#</a>
			<code><a href="source-class-Alphred.AppleScript.html#27-54" title="Go to source code">get_front</a>( )</code>

			<div class="description short">
				<p>Gets the frontmost window name and application</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the frontmost window name and application</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>an array with the front application name and window name
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="activate" id="_activate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_activate">#</a>
			<code><a href="source-class-Alphred.AppleScript.html#56-65" title="Go to source code">activate</a>( <span>string <var>$application</var></span> )</code>

			<div class="description short">
				<p>Brings an application to the front, opening it if necessary</p>
			</div>

			<div class="description detailed hidden">
				<p>Brings an application to the front, opening it if necessary</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$application</var></dt>
						<dd>the name of the application</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="bring_to_front" id="_bring_to_front">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_bring_to_front">#</a>
			<code><a href="source-class-Alphred.AppleScript.html#67-76" title="Go to source code">bring_to_front</a>( <span>string <var>$process</var></span> )</code>

			<div class="description short">
				<p>Brings an application to the front, but only if it is open</p>
			</div>

			<div class="description detailed hidden">
				<p>Brings an application to the front, but only if it is open</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$process</var></dt>
						<dd>name of application</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="exec" id="_exec">

			<td class="attributes"><code>
				 private 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_exec">#</a>
			<code><a href="source-class-Alphred.AppleScript.html#78-86" title="Go to source code">exec</a>( <span>string <var>$script</var></span> )</code>

			<div class="description short">
				<p>Executes some AppleScript code</p>
			</div>

			<div class="description detailed hidden">
				<p>Executes some AppleScript code</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$script</var></dt>
						<dd>the script to execute</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>whatever the script returns
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
