<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alphred\Globals | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alphred.html" title="Summary of Alphred"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.Alfred.html">Alfred</a></li>
				<li><a href="class-Alphred.AppleScript.html">AppleScript</a></li>
				<li><a href="class-Alphred.Choose.html">Choose</a></li>
				<li><a href="class-Alphred.Config.html">Config</a></li>
				<li><a href="class-Alphred.Date.html">Date</a></li>
				<li><a href="class-Alphred.Dialog.html">Dialog</a></li>
				<li><a href="class-Alphred.Filter.html">Filter</a></li>
				<li class="active"><a href="class-Alphred.Globals.html">Globals</a></li>
				<li><a href="class-Alphred.i18n.html">i18n</a></li>
				<li><a href="class-Alphred.Ini.html">Ini</a></li>
				<li><a href="class-Alphred.Keychain.html">Keychain</a></li>
				<li><a href="class-Alphred.Log.html">Log</a></li>
				<li><a href="class-Alphred.Notification.html">Notification</a></li>
				<li><a href="class-Alphred.Request.html">Request</a></li>
				<li><a href="class-Alphred.Result.html">Result</a></li>
				<li><a href="class-Alphred.ScriptFilter.html">ScriptFilter</a></li>
				<li><a href="class-Alphred.Text.html">Text</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alphred.ConfigKeyNotSet.html">ConfigKeyNotSet</a></li>
				<li><a href="class-Alphred.Exception.html">Exception</a></li>
				<li><a href="class-Alphred.FileDoesNotExist.html">FileDoesNotExist</a></li>
				<li><a href="class-Alphred.InvalidKeychainAccount.html">InvalidKeychainAccount</a></li>
				<li><a href="class-Alphred.InvalidScriptFilterArgument.html">InvalidScriptFilterArgument</a></li>
				<li><a href="class-Alphred.InvalidSecurityAction.html">InvalidSecurityAction</a></li>
				<li><a href="class-Alphred.InvalidXMLProperty.html">InvalidXMLProperty</a></li>
				<li><a href="class-Alphred.PasswordExists.html">PasswordExists</a></li>
				<li><a href="class-Alphred.PasswordNotFound.html">PasswordNotFound</a></li>
				<li><a href="class-Alphred.PluginFunctionNotFound.html">PluginFunctionNotFound</a></li>
				<li><a href="class-Alphred.RunningOutsideOfAlfred.html">RunningOutsideOfAlfred</a></li>
				<li><a href="class-Alphred.ShouldBeBool.html">ShouldBeBool</a></li>
				<li><a href="class-Alphred.TooManyArguments.html">TooManyArguments</a></li>
				<li><a href="class-Alphred.UnknownSecurityException.html">UnknownSecurityException</a></li>
				<li><a href="class-Alphred.UseOnlyAsStatic.html">UseOnlyAsStatic</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Globals</h1>


	<div class="description">
	<p>A class to reteive certain Global variables</p>

<p>Basically, it gives you access to the subset of variables.</p>

<p>This class was written so that CodeClimate would stop throwing a fit because
I was accessing the $_SERVER variable directly.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alphred.html">Alphred</a><br>
		

			<b>Located at</b> <a href="source-class-Alphred.Globals.html#20-147" title="Go to source code">Globals.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alphred.Globals.html#53-60" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Throws an exception if you try to instantiate it</p>
			</div>

			<div class="description detailed hidden">
				<p>Throws an exception if you try to instantiate it</p>




					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Alphred.UseOnlyAsStatic.html">Alphred\UseOnlyAsStatic</a></code><br>if you try to institate a Globals object
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-Alphred.Globals.html#62-89" title="Go to source code">get</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Retrieves a variable from the global $_SERVER array</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieves a variable from the global $_SERVER array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>name of the variable</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>value of the variable
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Alphred.RunningOutsideOfAlfred.html">Alphred\RunningOutsideOfAlfred</a></code>
					</div>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><a href="class-Alphred.Alfred.html#_light_or_dark">Alphred\Alfred::light_or_dark()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="bundle" id="_bundle">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_bundle">#</a>
			<code><a href="source-class-Alphred.Globals.html#91-100" title="Go to source code">bundle</a>( )</code>

			<div class="description short">
				<p>Retrieves the bundle id of the workflow from the global $_SERVER array</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieves the bundle id of the workflow from the global $_SERVER array</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>the bundle id of the running workflow
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="data" id="_data">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_data">#</a>
			<code><a href="source-class-Alphred.Globals.html#102-111" title="Go to source code">data</a>( )</code>

			<div class="description short">
				<p>Retrieves the data directory of the running workflow</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieves the data directory of the running workflow</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>path to the workflow's data directory
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="cache" id="_cache">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_cache">#</a>
			<code><a href="source-class-Alphred.Globals.html#113-122" title="Go to source code">cache</a>( )</code>

			<div class="description short">
				<p>Retrieves the cache directory of the running workflow</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieves the cache directory of the running workflow</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>path to the workflow's cache directory
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="is_background" id="_is_background">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_background">#</a>
			<code><a href="source-class-Alphred.Globals.html#124-145" title="Go to source code">is_background</a>( )</code>

			<div class="description short">
				<p>Checks if the script is running in the background</p>
			</div>

			<div class="description detailed hidden">
				<p>Checks if the script is running in the background</p>

<p>This is aware <strong>only</strong> of a script running in the background if
it was launched by the Alphred wrapper's background() method.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>[description]
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>See</h4>
					<div class="list">
							\Alphred::background() To see how to launch a background script.<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="variables" id="$variables">
			<td class="attributes"><code>
				private static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alphred.Globals.html#31-51" title="Go to source code"><var>$variables</var></a>

				<div class="description short">
					<p>An array of Global variables that can be accessed</p>
				</div>

				<div class="description detailed hidden">
					<p>An array of Global variables that can be accessed</p>

						<h4>Since</h4>
						<div class="list">
								1.0.0<br>
						</div>
				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$variables" class="anchor">#</a>
					<code>[
        <span class="php-quote">'alfred_theme_background'</span>,
        <span class="php-quote">'alfred_theme_subtext'</span>,
        <span class="php-quote">'alfred_version'</span>,
        <span class="php-quote">'alfred_version_build'</span>,
        <span class="php-quote">'alfred_workflow_bundleid'</span>,
        <span class="php-quote">'alfred_workflow_cache'</span>,
        <span class="php-quote">'alfred_workflow_data'</span>,
        <span class="php-quote">'alfred_workflow_name'</span>,
        <span class="php-quote">'alfred_workflow_uid'</span>,
        <span class="php-quote">'ALPHRED_IN_BACKGROUND'</span>, <span class="php-comment">// This is internal for background awareness</span>
        <span class="php-quote">'PWD'</span>,
        <span class="php-quote">'USER'</span>
    ]</code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
