<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alphred\Date | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alphred.html" title="Summary of Alphred"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.Alfred.html">Alfred</a></li>
				<li><a href="class-Alphred.AppleScript.html">AppleScript</a></li>
				<li><a href="class-Alphred.Choose.html">Choose</a></li>
				<li><a href="class-Alphred.Config.html">Config</a></li>
				<li class="active"><a href="class-Alphred.Date.html">Date</a></li>
				<li><a href="class-Alphred.Dialog.html">Dialog</a></li>
				<li><a href="class-Alphred.Filter.html">Filter</a></li>
				<li><a href="class-Alphred.Globals.html">Globals</a></li>
				<li><a href="class-Alphred.i18n.html">i18n</a></li>
				<li><a href="class-Alphred.Ini.html">Ini</a></li>
				<li><a href="class-Alphred.Keychain.html">Keychain</a></li>
				<li><a href="class-Alphred.Log.html">Log</a></li>
				<li><a href="class-Alphred.Notification.html">Notification</a></li>
				<li><a href="class-Alphred.Request.html">Request</a></li>
				<li><a href="class-Alphred.Result.html">Result</a></li>
				<li><a href="class-Alphred.ScriptFilter.html">ScriptFilter</a></li>
				<li><a href="class-Alphred.Text.html">Text</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alphred.ConfigKeyNotSet.html">ConfigKeyNotSet</a></li>
				<li><a href="class-Alphred.Exception.html">Exception</a></li>
				<li><a href="class-Alphred.FileDoesNotExist.html">FileDoesNotExist</a></li>
				<li><a href="class-Alphred.InvalidKeychainAccount.html">InvalidKeychainAccount</a></li>
				<li><a href="class-Alphred.InvalidScriptFilterArgument.html">InvalidScriptFilterArgument</a></li>
				<li><a href="class-Alphred.InvalidSecurityAction.html">InvalidSecurityAction</a></li>
				<li><a href="class-Alphred.InvalidXMLProperty.html">InvalidXMLProperty</a></li>
				<li><a href="class-Alphred.PasswordExists.html">PasswordExists</a></li>
				<li><a href="class-Alphred.PasswordNotFound.html">PasswordNotFound</a></li>
				<li><a href="class-Alphred.PluginFunctionNotFound.html">PluginFunctionNotFound</a></li>
				<li><a href="class-Alphred.RunningOutsideOfAlfred.html">RunningOutsideOfAlfred</a></li>
				<li><a href="class-Alphred.ShouldBeBool.html">ShouldBeBool</a></li>
				<li><a href="class-Alphred.TooManyArguments.html">TooManyArguments</a></li>
				<li><a href="class-Alphred.UnknownSecurityException.html">UnknownSecurityException</a></li>
				<li><a href="class-Alphred.UseOnlyAsStatic.html">UseOnlyAsStatic</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Date</h1>


	<div class="description">
	<p>Provides text filters for date objects</p>

<p>This class should be cleaned up quite a bit, and it needs to be made pluggable
so that it can be used by languages other than English. But, <em>I think</em> right now
it is good enough to be released because it falls into "special sauce" rather
than necessary functionality.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alphred.html">Alphred</a><br>
		

				<b>Todo:</b>
				Abstract the time dictionaries so that they can be translated<br>
				<b>Todo:</b>
				Add in a less precise version of "seconds to human time"<br>
				<b>Todo:</b>
				Make these work with dates before Jan 1, 1970<br>
			<b>Located at</b> <a href="source-class-Alphred.Date.html#20-439" title="Go to source code">Date.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="diff_a_date" id="_diff_a_date">

			<td class="attributes"><code>
				 private 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_diff_a_date">#</a>
			<code><a href="source-class-Alphred.Date.html#48-88" title="Go to source code">diff_a_date</a>( <span>integer <var>$date1</var></span>, <span>integer <var>$date2</var></span> )</code>

			<div class="description short">
				<p>Returns a slightly modified array of the difference between two dates</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns a slightly modified array of the difference between two dates</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$date1</var></dt>
						<dd>a date in seconds</dd>
						<dt><var>$date2</var></dt>
						<dd>a date in seconds</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>an array that represents the difference in granular units
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>Todo</h4>
					<div class="list">
							Fix for values before Jan 1, 1970<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="fuzzy_ago" id="_fuzzy_ago">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fuzzy_ago">#</a>
			<code><a href="source-class-Alphred.Date.html#90-233" title="Go to source code">fuzzy_ago</a>( <span>integer <var>$seconds</var></span>, <span>string <var>$dictionary</var> = <span class="php-quote">'english'</span> </span> )</code>

			<div class="description short">
				<p>Converts a time diff into a human readable approximation</p>
			</div>

			<div class="description detailed hidden">
				<p>Converts a time diff into a human readable approximation</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$seconds</var></dt>
						<dd>a date represented in seconds since the unix epoch</dd>
						<dt><var>$dictionary</var></dt>
						<dd>what language to use (currently unsupported and ignored)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>a fuzzy time
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>Todo</h4>
					<div class="list">
							Fix for values before Jan 1, 1970<br>
							make available for non-English languages<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="seconds_to_human_time" id="_seconds_to_human_time">

			<td class="attributes"><code>
				 public 
				string|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_seconds_to_human_time">#</a>
			<code><a href="source-class-Alphred.Date.html#235-281" title="Go to source code">seconds_to_human_time</a>( <span>integer <var>$seconds</var></span>, <span>boolean <var>$words</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$type</var> = <span class="php-quote">'string'</span> </span> )</code>

			<div class="description short">
				<p>Converts seconds to a human readable string or an array</p>
			</div>

			<div class="description detailed hidden">
				<p>Converts seconds to a human readable string or an array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$seconds</var></dt>
						<dd>a number of seconds</dd>
						<dt><var>$words</var></dt>
						<dd>whether or not the numbers should be numerals or words</dd>
						<dt><var>$type</var></dt>
						<dd>either 'string' or 'array'</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string|array<br>a string or an array, depending on $type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="ago" id="_ago">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ago">#</a>
			<code><a href="source-class-Alphred.Date.html#283-309" title="Go to source code">ago</a>( <span>integer <var>$seconds</var></span>, <span>boolean <var>$words</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				<p>Explains how long ago something happened...</p>
			</div>

			<div class="description detailed hidden">
				<p>Explains how long ago something happened...</p>

<p>This also works with the future.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$seconds</var></dt>
						<dd>a number of seconds</dd>
						<dt><var>$words</var></dt>
						<dd>whether or not to return numerals or the word-equivalent</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>a string indicating a time in words
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>Todo</h4>
					<div class="list">
							Make this work with values before 1 Jan, 1970<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="convert_number_to_words" id="_convert_number_to_words">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_convert_number_to_words">#</a>
			<code><a href="source-class-Alphred.Date.html#311-437" title="Go to source code">convert_number_to_words</a>( <span>integer <var>$number</var></span>, <span> <var>$dictionary</var> = <span class="php-quote">'english'</span> </span> )</code>

			<div class="description short">
				<p>Converts a number to words</p>
			</div>

			<div class="description detailed hidden">
				<p>Converts a number to words</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$number</var></dt>
						<dd>a number</dd>
						<dt><var>$dictionary</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>the number, but, as words
					</div>


					<h4>Todo</h4>
					<div class="list">
							Add in an option for a shorter version...<br>
							Add in translation options so that we don't support <em>only</em> English<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="legend_english" id="$legend_english">
			<td class="attributes"><code>
				private static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alphred.Date.html#35-46" title="Go to source code"><var>$legend_english</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$legend_english" class="anchor">#</a>
					<code>[
    <span class="php-quote">'millenium'</span> =&gt; [ <span class="php-quote">'multiple'</span> =&gt; <span class="php-quote">'millenia'</span>,  <span class="php-quote">'value'</span> =&gt; <span class="php-num">31536000000</span> ],
    <span class="php-quote">'century'</span>   =&gt; [ <span class="php-quote">'multiple'</span> =&gt; <span class="php-quote">'centuries'</span>, <span class="php-quote">'value'</span> =&gt; <span class="php-num">3153600000</span>  ],
    <span class="php-quote">'decade'</span>    =&gt; [ <span class="php-quote">'multiple'</span> =&gt; <span class="php-quote">'decades'</span>,   <span class="php-quote">'value'</span> =&gt; <span class="php-num">315360000</span>   ],
    <span class="php-quote">'year'</span>      =&gt; [ <span class="php-quote">'multiple'</span> =&gt; <span class="php-quote">'years'</span>,     <span class="php-quote">'value'</span> =&gt; <span class="php-num">31536000</span>    ],
    <span class="php-quote">'month'</span>     =&gt; [ <span class="php-quote">'multiple'</span> =&gt; <span class="php-quote">'months'</span>,    <span class="php-quote">'value'</span> =&gt; <span class="php-num">2592000</span>     ],
    <span class="php-quote">'week'</span>      =&gt; [ <span class="php-quote">'multiple'</span> =&gt; <span class="php-quote">'weeks'</span>,     <span class="php-quote">'value'</span> =&gt; <span class="php-num">604800</span>      ],
    <span class="php-quote">'day'</span>       =&gt; [ <span class="php-quote">'multiple'</span> =&gt; <span class="php-quote">'days'</span>,      <span class="php-quote">'value'</span> =&gt; <span class="php-num">86400</span>       ],
    <span class="php-quote">'hour'</span>      =&gt; [ <span class="php-quote">'multiple'</span> =&gt; <span class="php-quote">'hours'</span>,     <span class="php-quote">'value'</span> =&gt; <span class="php-num">3600</span>        ],
    <span class="php-quote">'minute'</span>    =&gt; [ <span class="php-quote">'multiple'</span> =&gt; <span class="php-quote">'minutes'</span>,   <span class="php-quote">'value'</span> =&gt; <span class="php-num">60</span>          ],
    <span class="php-quote">'second'</span>    =&gt; [ <span class="php-quote">'multiple'</span> =&gt; <span class="php-quote">'seconds'</span>,   <span class="php-quote">'value'</span> =&gt; <span class="php-num">1</span>           ]
]</code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
