<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alphred\Exception | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alphred.html" title="Summary of Alphred"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.Alfred.html">Alfred</a></li>
				<li><a href="class-Alphred.AppleScript.html">AppleScript</a></li>
				<li><a href="class-Alphred.Choose.html">Choose</a></li>
				<li><a href="class-Alphred.Config.html">Config</a></li>
				<li><a href="class-Alphred.Date.html">Date</a></li>
				<li><a href="class-Alphred.Dialog.html">Dialog</a></li>
				<li><a href="class-Alphred.Filter.html">Filter</a></li>
				<li><a href="class-Alphred.Globals.html">Globals</a></li>
				<li><a href="class-Alphred.i18n.html">i18n</a></li>
				<li><a href="class-Alphred.Ini.html">Ini</a></li>
				<li><a href="class-Alphred.Keychain.html">Keychain</a></li>
				<li><a href="class-Alphred.Log.html">Log</a></li>
				<li><a href="class-Alphred.Notification.html">Notification</a></li>
				<li><a href="class-Alphred.Request.html">Request</a></li>
				<li><a href="class-Alphred.Result.html">Result</a></li>
				<li><a href="class-Alphred.ScriptFilter.html">ScriptFilter</a></li>
				<li><a href="class-Alphred.Text.html">Text</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alphred.ConfigKeyNotSet.html">ConfigKeyNotSet</a></li>
				<li class="active"><a href="class-Alphred.Exception.html">Exception</a></li>
				<li><a href="class-Alphred.FileDoesNotExist.html">FileDoesNotExist</a></li>
				<li><a href="class-Alphred.InvalidKeychainAccount.html">InvalidKeychainAccount</a></li>
				<li><a href="class-Alphred.InvalidScriptFilterArgument.html">InvalidScriptFilterArgument</a></li>
				<li><a href="class-Alphred.InvalidSecurityAction.html">InvalidSecurityAction</a></li>
				<li><a href="class-Alphred.InvalidXMLProperty.html">InvalidXMLProperty</a></li>
				<li><a href="class-Alphred.PasswordExists.html">PasswordExists</a></li>
				<li><a href="class-Alphred.PasswordNotFound.html">PasswordNotFound</a></li>
				<li><a href="class-Alphred.PluginFunctionNotFound.html">PluginFunctionNotFound</a></li>
				<li><a href="class-Alphred.RunningOutsideOfAlfred.html">RunningOutsideOfAlfred</a></li>
				<li><a href="class-Alphred.ShouldBeBool.html">ShouldBeBool</a></li>
				<li><a href="class-Alphred.TooManyArguments.html">TooManyArguments</a></li>
				<li><a href="class-Alphred.UnknownSecurityException.html">UnknownSecurityException</a></li>
				<li><a href="class-Alphred.UseOnlyAsStatic.html">UseOnlyAsStatic</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Exception</h1>


	<div class="description">
	<p>This is the namespaced "Exception" class (i.e.: Alphred\Exception)</p>

<p>Alphred's Exception interface adds in some standard logging functionality
whenever any exception is thrown.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Alphred\Exception</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Alphred.ConfigKeyNotSet.html">Alphred\ConfigKeyNotSet</a></code>, 
			<code><a href="class-Alphred.FileDoesNotExist.html">Alphred\FileDoesNotExist</a></code>, 
			<code><a href="class-Alphred.ShouldBeBool.html">Alphred\ShouldBeBool</a></code>, 
			<code><a href="class-Alphred.TooManyArguments.html">Alphred\TooManyArguments</a></code>, 
			<code><a href="class-Alphred.UnknownSecurityException.html">Alphred\UnknownSecurityException</a></code>, 
			<code><a href="class-Alphred.UseOnlyAsStatic.html">Alphred\UseOnlyAsStatic</a></code>, 
			<code><a href="class-Alphred.InvalidKeychainAccount.html">Alphred\InvalidKeychainAccount</a></code>, 
			<code><a href="class-Alphred.InvalidScriptFilterArgument.html">Alphred\InvalidScriptFilterArgument</a></code>, 
			<code><a href="class-Alphred.InvalidSecurityAction.html">Alphred\InvalidSecurityAction</a></code>, 
			<code><a href="class-Alphred.InvalidXMLProperty.html">Alphred\InvalidXMLProperty</a></code>, 
			<code><a href="class-Alphred.PasswordExists.html">Alphred\PasswordExists</a></code>, 
			<code><a href="class-Alphred.PasswordNotFound.html">Alphred\PasswordNotFound</a></code>, 
			<code><a href="class-Alphred.PluginFunctionNotFound.html">Alphred\PluginFunctionNotFound</a></code>, 
			<code><a href="class-Alphred.RunningOutsideOfAlfred.html">Alphred\RunningOutsideOfAlfred</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alphred.html">Alphred</a><br>
		

			<b>Located at</b> <a href="source-class-Alphred.Exception.html#20-47" title="Go to source code">Exceptions.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alphred.Exception.html#28-45" title="Go to source code">__construct</a>( <span>string <var>$message</var></span>, <span>integer <var>$code</var> = <span class="php-num">3</span></span>, <span>string|boolean <var>$file</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				<p>Writes a message to STDERR depending on log level</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes a message to STDERR depending on log level</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd>message thrown</dd>
						<dt><var>$code</var></dt>
						<dd>error code</dd>
						<dt><var>$file</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code>Exception::__construct</code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from Exception</h3>
		<p class="elementList">
			<code>__toString()</code>, 
			<code>getCode()</code>, 
			<code>getFile()</code>, 
			<code>getLine()</code>, 
			<code>getMessage()</code>, 
			<code>getPrevious()</code>, 
			<code>getTrace()</code>, 
			<code>getTraceAsString()</code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from Exception</h3>
		<p class="elementList">
			<code><var>$code</var></code>, 
			<code><var>$file</var></code>, 
			<code><var>$line</var></code>, 
			<code><var>$message</var></code>
		</p>





</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
