<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alphred\i18n | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alphred.html" title="Summary of Alphred"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.Alfred.html">Alfred</a></li>
				<li><a href="class-Alphred.AppleScript.html">AppleScript</a></li>
				<li><a href="class-Alphred.Choose.html">Choose</a></li>
				<li><a href="class-Alphred.Config.html">Config</a></li>
				<li><a href="class-Alphred.Date.html">Date</a></li>
				<li><a href="class-Alphred.Dialog.html">Dialog</a></li>
				<li><a href="class-Alphred.Filter.html">Filter</a></li>
				<li><a href="class-Alphred.Globals.html">Globals</a></li>
				<li class="active"><a href="class-Alphred.i18n.html">i18n</a></li>
				<li><a href="class-Alphred.Ini.html">Ini</a></li>
				<li><a href="class-Alphred.Keychain.html">Keychain</a></li>
				<li><a href="class-Alphred.Log.html">Log</a></li>
				<li><a href="class-Alphred.Notification.html">Notification</a></li>
				<li><a href="class-Alphred.Request.html">Request</a></li>
				<li><a href="class-Alphred.Result.html">Result</a></li>
				<li><a href="class-Alphred.ScriptFilter.html">ScriptFilter</a></li>
				<li><a href="class-Alphred.Text.html">Text</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alphred.ConfigKeyNotSet.html">ConfigKeyNotSet</a></li>
				<li><a href="class-Alphred.Exception.html">Exception</a></li>
				<li><a href="class-Alphred.FileDoesNotExist.html">FileDoesNotExist</a></li>
				<li><a href="class-Alphred.InvalidKeychainAccount.html">InvalidKeychainAccount</a></li>
				<li><a href="class-Alphred.InvalidScriptFilterArgument.html">InvalidScriptFilterArgument</a></li>
				<li><a href="class-Alphred.InvalidSecurityAction.html">InvalidSecurityAction</a></li>
				<li><a href="class-Alphred.InvalidXMLProperty.html">InvalidXMLProperty</a></li>
				<li><a href="class-Alphred.PasswordExists.html">PasswordExists</a></li>
				<li><a href="class-Alphred.PasswordNotFound.html">PasswordNotFound</a></li>
				<li><a href="class-Alphred.PluginFunctionNotFound.html">PluginFunctionNotFound</a></li>
				<li><a href="class-Alphred.RunningOutsideOfAlfred.html">RunningOutsideOfAlfred</a></li>
				<li><a href="class-Alphred.ShouldBeBool.html">ShouldBeBool</a></li>
				<li><a href="class-Alphred.TooManyArguments.html">TooManyArguments</a></li>
				<li><a href="class-Alphred.UnknownSecurityException.html">UnknownSecurityException</a></li>
				<li><a href="class-Alphred.UseOnlyAsStatic.html">UseOnlyAsStatic</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class i18n</h1>


	<div class="description">
	<p>Translation library for Alphred</p>

<p>Right now, this is sort of "proof-of-concept" and works well enough for static strings, but
it does need to be improved <em>vastly</em>.</p>

<p>Right now, the best part about this library is that it will not break anything. So, if you
try to implement it and fuck it up, it'll just do nothing rather than break things.</p>

<p>For internationalization:</p>

<p>gettext() isn't compiled into OS X's PHP installation, so I've created my own hacky version.</p>

<p>(1) Create a directory called "i18n" in your workflow folder.
(2) For each language you want to use, create a file called ln.json (lowercase) where
"ln" is the two-letter language code: i.e. en = English, de = German, etc...
(3) In that json, make the original string as the key and the value as the translated test. i.e., a file called i18n/fr.json would contain: { "Hello": "Bonjour", "Do you speak French?": "Parlez-vous Français?", "I am a grapefruit": "Je suis un pamplemousse", }</p>

<p>(4) Make sure you escape the string if necessary.</p>

<p>Tip: if you'd rather have the json created for you, then just do something like... file_put_contents( 'i18n/fr.json', json_encode( [ 'string'  => 'translated', 'string2' => 'second translation' ], JSON_PRETTY_PRINT );
 Then just execute that PHP, and the json file will be created for you.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alphred.html">Alphred</a><br>
		

			<b>Located at</b> <a href="source-class-Alphred.i18n.html#20-110" title="Go to source code">i18n.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alphred.i18n.html#57-93" title="Go to source code">__construct</a>( <span>string <var>$engine</var> = <span class="php-quote">'json'</span> </span> )</code>

			<div class="description short">
				<p>Constructs the i18n object to use for translation, setting language</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs the i18n object to use for translation, setting language</p>

<p>Right now $engine is unused, but it's there to open for expansion for
other translation methods that can be popped in or out. <code>Json</code> is just
what is described above.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$engine</var></dt>
						<dd>translation utility; json is the only option</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="translate" id="_translate">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_translate">#</a>
			<code><a href="source-class-Alphred.i18n.html#95-109" title="Go to source code">translate</a>( <span>string <var>$string</var></span> )</code>

			<div class="description short">
				<p>Translates a string from a dictionary</p>
			</div>

			<div class="description detailed hidden">
				<p>Translates a string from a dictionary</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd>a string to translate</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>a, possibly, translated string
					</div>


					<h4>Todo</h4>
					<div class="list">
							use "engines" instead of a single method<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
