<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alphred\Log | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alphred.html" title="Summary of Alphred"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.Alfred.html">Alfred</a></li>
				<li><a href="class-Alphred.AppleScript.html">AppleScript</a></li>
				<li><a href="class-Alphred.Choose.html">Choose</a></li>
				<li><a href="class-Alphred.Config.html">Config</a></li>
				<li><a href="class-Alphred.Date.html">Date</a></li>
				<li><a href="class-Alphred.Dialog.html">Dialog</a></li>
				<li><a href="class-Alphred.Filter.html">Filter</a></li>
				<li><a href="class-Alphred.Globals.html">Globals</a></li>
				<li><a href="class-Alphred.i18n.html">i18n</a></li>
				<li><a href="class-Alphred.Ini.html">Ini</a></li>
				<li><a href="class-Alphred.Keychain.html">Keychain</a></li>
				<li class="active"><a href="class-Alphred.Log.html">Log</a></li>
				<li><a href="class-Alphred.Notification.html">Notification</a></li>
				<li><a href="class-Alphred.Request.html">Request</a></li>
				<li><a href="class-Alphred.Result.html">Result</a></li>
				<li><a href="class-Alphred.ScriptFilter.html">ScriptFilter</a></li>
				<li><a href="class-Alphred.Text.html">Text</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alphred.ConfigKeyNotSet.html">ConfigKeyNotSet</a></li>
				<li><a href="class-Alphred.Exception.html">Exception</a></li>
				<li><a href="class-Alphred.FileDoesNotExist.html">FileDoesNotExist</a></li>
				<li><a href="class-Alphred.InvalidKeychainAccount.html">InvalidKeychainAccount</a></li>
				<li><a href="class-Alphred.InvalidScriptFilterArgument.html">InvalidScriptFilterArgument</a></li>
				<li><a href="class-Alphred.InvalidSecurityAction.html">InvalidSecurityAction</a></li>
				<li><a href="class-Alphred.InvalidXMLProperty.html">InvalidXMLProperty</a></li>
				<li><a href="class-Alphred.PasswordExists.html">PasswordExists</a></li>
				<li><a href="class-Alphred.PasswordNotFound.html">PasswordNotFound</a></li>
				<li><a href="class-Alphred.PluginFunctionNotFound.html">PluginFunctionNotFound</a></li>
				<li><a href="class-Alphred.RunningOutsideOfAlfred.html">RunningOutsideOfAlfred</a></li>
				<li><a href="class-Alphred.ShouldBeBool.html">ShouldBeBool</a></li>
				<li><a href="class-Alphred.TooManyArguments.html">TooManyArguments</a></li>
				<li><a href="class-Alphred.UnknownSecurityException.html">UnknownSecurityException</a></li>
				<li><a href="class-Alphred.UseOnlyAsStatic.html">UseOnlyAsStatic</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Log</h1>


	<div class="description">
	<p>Simple static logging functionality that writes to files or STDERR</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alphred.html">Alphred</a><br>
		<b>Package:</b> Alphred<br>

				<b>Since:</b>
				Class available since 1.0.0<br>
				<b>Used by:</b>
				<code><a href="class-Alphred.html#_console">Alphred::console()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Alphred.html#_log">Alphred::log()</a></code><br>
			<b>Located at</b> <a href="source-class-Alphred.Log.html#20-337" title="Go to source code">Log.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="file" id="_file">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_file">#</a>
			<code><a href="source-class-Alphred.Log.html#42-76" title="Go to source code">file</a>( <span>string <var>$message</var></span>, <span>integer|string <var>$level</var> = <span class="php-num">1</span></span>, <span>string <var>$filename</var> = <span class="php-quote">'workflow'</span></span>, <span>boolean|integer <var>$trace</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				<p>Log a message to a file</p>
			</div>

			<div class="description detailed hidden">
				<p>Log a message to a file</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd>the message to log</dd>
						<dt><var>$level</var></dt>
						<dd>the log level</dd>
						<dt><var>$filename</var></dt>
						<dd>the filename of the log without an extension</dd>
						<dt><var>$trace</var></dt>
						<dd>how far back to trace</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="console" id="_console">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_console">#</a>
			<code><a href="source-class-Alphred.Log.html#78-104" title="Go to source code">console</a>( <span>string <var>$message</var></span>, <span>string|integer <var>$level</var> = <span class="php-num">1</span></span>, <span>boolean|integer <var>$trace</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				<p>Log a message to the console (STDERR)</p>
			</div>

			<div class="description detailed hidden">
				<p>Log a message to the console (STDERR)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd>the message to log</dd>
						<dt><var>$level</var></dt>
						<dd>the log level</dd>
						<dt><var>$trace</var></dt>
						<dd>how far back to trace</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="log" id="_log">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_log">#</a>
			<code><a href="source-class-Alphred.Log.html#106-128" title="Go to source code">log</a>( <span>string <var>$message</var></span>, <span>integer|string <var>$level</var> = <span class="php-num">1</span></span>, <span>string <var>$filename</var> = <span class="php-quote">'workflow'</span></span>, <span>boolean|integer <var>$trace</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				<p>Log a message to both a file and the console</p>
			</div>

			<div class="description detailed hidden">
				<p>Log a message to both a file and the console</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$message</var></dt>
						<dd>the message to log</dd>
						<dt><var>$level</var></dt>
						<dd>the log level</dd>
						<dt><var>$filename</var></dt>
						<dd>the filename of the log without an extension</dd>
						<dt><var>$trace</var></dt>
						<dd>how far back to trace</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_log_filename" id="_get_log_filename">

			<td class="attributes"><code>
				 private 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_log_filename">#</a>
			<code><a href="source-class-Alphred.Log.html#130-147" title="Go to source code">get_log_filename</a>( <span>string <var>$filename</var></span> )</code>

			<div class="description short">
				<p>Gets the full filepath to the log file</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the full filepath to the log file</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$filename</var></dt>
						<dd>a filename for a log file</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>the full filepath for a log file
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="create_log_directory" id="_create_log_directory">

			<td class="attributes"><code>
				 private 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_create_log_directory">#</a>
			<code><a href="source-class-Alphred.Log.html#149-161" title="Go to source code">create_log_directory</a>( )</code>

			<div class="description short">
				<p>Creates the workflow's data directory if it does not exist.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates the workflow's data directory if it does not exist.</p>





					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="check_log" id="_check_log">

			<td class="attributes"><code>
				 private 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_check_log">#</a>
			<code><a href="source-class-Alphred.Log.html#163-177" title="Go to source code">check_log</a>( <span> <var>$filename</var></span> )</code>

			<div class="description short">
				<p>Checks to see if the log needs to be rotated</p>
			</div>

			<div class="description detailed hidden">
				<p>Checks to see if the log needs to be rotated</p>





					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="rotate_log" id="_rotate_log">

			<td class="attributes"><code>
				 private 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_rotate_log">#</a>
			<code><a href="source-class-Alphred.Log.html#180-203" title="Go to source code">rotate_log</a>( <span> <var>$filename</var></span> )</code>

			<div class="description short">
				<p>Rotates the log</p>
			</div>

			<div class="description detailed hidden">
				<p>Rotates the log</p>





					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="normalize_log_level" id="_normalize_log_level">

			<td class="attributes"><code>
				 private 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_normalize_log_level">#</a>
			<code><a href="source-class-Alphred.Log.html#205-236" title="Go to source code">normalize_log_level</a>( <span>integer|string <var>$level</var></span> )</code>

			<div class="description short">
				<p>Normalizes the log level, returning 'INFO' or 1 if invalid</p>
			</div>

			<div class="description detailed hidden">
				<p>Normalizes the log level, returning 'INFO' or 1 if invalid</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$level</var></dt>
						<dd>the level represented as either a string or an integer</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>the name of the log level
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="trace" id="_trace">

			<td class="attributes"><code>
				 private 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_trace">#</a>
			<code><a href="source-class-Alphred.Log.html#238-270" title="Go to source code">trace</a>( <span>boolean|integer <var>$depth</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				<p>Fetches information from a stack trace</p>
			</div>

			<div class="description detailed hidden">
				<p>Fetches information from a stack trace</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$depth</var></dt>
						<dd>How far to do the trace, default is the last</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>the file and line number of the trace
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="is_loggable" id="_is_loggable">

			<td class="attributes"><code>
				 private 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_loggable">#</a>
			<code><a href="source-class-Alphred.Log.html#273-289" title="Go to source code">is_loggable</a>( <span>mixed <var>$level</var></span> )</code>

			<div class="description short">
				<p>Checks if a log level is within a display threshold</p>
			</div>

			<div class="description detailed hidden">
				<p>Checks if a log level is within a display threshold</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$level</var></dt>
						<dd>Either a string or a</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>Whether or not a value is above the logging threshold
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_threshold" id="_get_threshold">

			<td class="attributes"><code>
				 private 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_threshold">#</a>
			<code><a href="source-class-Alphred.Log.html#291-314" title="Go to source code">get_threshold</a>( )</code>

			<div class="description short">
				<p>Gets the threshold for log messages</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the threshold for log messages</p>



					<h4>Returns</h4>
					<div class="list">
						integer<br>an integer matching a log level
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>Todo</h4>
					<div class="list">
							Implement exception for bad log level<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="date_console" id="_date_console">

			<td class="attributes"><code>
				 private 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_date_console">#</a>
			<code><a href="source-class-Alphred.Log.html#316-325" title="Go to source code">date_console</a>( )</code>

			<div class="description short">
				<p>Gets the time formatted for a console display log</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the time formatted for a console display log</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>the time as HH:MM:SS
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="date_file" id="_date_file">

			<td class="attributes"><code>
				 private 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_date_file">#</a>
			<code><a href="source-class-Alphred.Log.html#327-336" title="Go to source code">date_file</a>( )</code>

			<div class="description short">
				<p>Gets a datestamp formatted for a file log</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets a datestamp formatted for a file log</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Formatted as YYYY-MM-DD HH:MM:SS
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="log_levels" id="$log_levels">
			<td class="attributes"><code>
				public static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alphred.Log.html#29-40" title="Go to source code"><var>$log_levels</var></a>

				<div class="description short">
					<p>An array that contans the valid log levels</p>
				</div>

				<div class="description detailed hidden">
					<p>An array that contans the valid log levels</p>

						<h4>Since</h4>
						<div class="list">
								1.0.0<br>
						</div>
				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$log_levels" class="anchor">#</a>
					<code>[
                            <span class="php-num">0</span> =&gt; <span class="php-quote">'DEBUG'</span>,
                          <span class="php-num">1</span> =&gt; <span class="php-quote">'INFO'</span>,
                          <span class="php-num">2</span> =&gt; <span class="php-quote">'WARNING'</span>,
                          <span class="php-num">3</span> =&gt; <span class="php-quote">'ERROR'</span>,
                          <span class="php-num">4</span> =&gt; <span class="php-quote">'CRITICAL'</span>,
    ]</code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
