<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alphred\Text | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alphred.html" title="Summary of Alphred"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.Alfred.html">Alfred</a></li>
				<li><a href="class-Alphred.AppleScript.html">AppleScript</a></li>
				<li><a href="class-Alphred.Choose.html">Choose</a></li>
				<li><a href="class-Alphred.Config.html">Config</a></li>
				<li><a href="class-Alphred.Date.html">Date</a></li>
				<li><a href="class-Alphred.Dialog.html">Dialog</a></li>
				<li><a href="class-Alphred.Filter.html">Filter</a></li>
				<li><a href="class-Alphred.Globals.html">Globals</a></li>
				<li><a href="class-Alphred.i18n.html">i18n</a></li>
				<li><a href="class-Alphred.Ini.html">Ini</a></li>
				<li><a href="class-Alphred.Keychain.html">Keychain</a></li>
				<li><a href="class-Alphred.Log.html">Log</a></li>
				<li><a href="class-Alphred.Notification.html">Notification</a></li>
				<li><a href="class-Alphred.Request.html">Request</a></li>
				<li><a href="class-Alphred.Result.html">Result</a></li>
				<li><a href="class-Alphred.ScriptFilter.html">ScriptFilter</a></li>
				<li class="active"><a href="class-Alphred.Text.html">Text</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alphred.ConfigKeyNotSet.html">ConfigKeyNotSet</a></li>
				<li><a href="class-Alphred.Exception.html">Exception</a></li>
				<li><a href="class-Alphred.FileDoesNotExist.html">FileDoesNotExist</a></li>
				<li><a href="class-Alphred.InvalidKeychainAccount.html">InvalidKeychainAccount</a></li>
				<li><a href="class-Alphred.InvalidScriptFilterArgument.html">InvalidScriptFilterArgument</a></li>
				<li><a href="class-Alphred.InvalidSecurityAction.html">InvalidSecurityAction</a></li>
				<li><a href="class-Alphred.InvalidXMLProperty.html">InvalidXMLProperty</a></li>
				<li><a href="class-Alphred.PasswordExists.html">PasswordExists</a></li>
				<li><a href="class-Alphred.PasswordNotFound.html">PasswordNotFound</a></li>
				<li><a href="class-Alphred.PluginFunctionNotFound.html">PluginFunctionNotFound</a></li>
				<li><a href="class-Alphred.RunningOutsideOfAlfred.html">RunningOutsideOfAlfred</a></li>
				<li><a href="class-Alphred.ShouldBeBool.html">ShouldBeBool</a></li>
				<li><a href="class-Alphred.TooManyArguments.html">TooManyArguments</a></li>
				<li><a href="class-Alphred.UnknownSecurityException.html">UnknownSecurityException</a></li>
				<li><a href="class-Alphred.UseOnlyAsStatic.html">UseOnlyAsStatic</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Text</h1>


	<div class="description">
	<p>Methods to apply "filters" to text to transform them</p>

<p>Right now, this is, well, "special sauce" and not major. So use it with your own precaution.
It is possibly, going to change.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alphred.html">Alphred</a><br>
		

				<b>Since:</b>
				1.0.0<br>
				<b>Todo:</b>
				Brainstorm what other filters should be written<br>
			<b>Located at</b> <a href="source-class-Alphred.Text.html#21-156" title="Go to source code">Text.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="title_case" id="_title_case">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_title_case">#</a>
			<code><a href="source-class-Alphred.Text.html#33-75" title="Go to source code">title_case</a>( <span>string <var>$string</var></span> )</code>

			<div class="description short">
				<p>Convert a string to Title Case</p>
			</div>

			<div class="description detailed hidden">
				<p>Convert a string to Title Case</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd>string to be converted</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>the string in Title Case
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="camel_case" id="_camel_case">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_camel_case">#</a>
			<code><a href="source-class-Alphred.Text.html#77-92" title="Go to source code">camel_case</a>( <span>string <var>$string</var></span> )</code>

			<div class="description short">
				<p>Converts a string to CamelCase</p>
			</div>

			<div class="description detailed hidden">
				<p>Converts a string to CamelCase</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd>the string to be converted</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>the string in CamelCase
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="underscore" id="_underscore">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_underscore">#</a>
			<code><a href="source-class-Alphred.Text.html#94-105" title="Go to source code">underscore</a>( <span>string <var>$string</var></span> )</code>

			<div class="description short">
				<p>Adds underscores to a string</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds underscores to a string</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd>a string to add underscores to</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>a string with underscores
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="hyphenate" id="_hyphenate">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hyphenate">#</a>
			<code><a href="source-class-Alphred.Text.html#107-118" title="Go to source code">hyphenate</a>( <span>string <var>$string</var></span> )</code>

			<div class="description short">
				<p>Hyphenates a string</p>
			</div>

			<div class="description detailed hidden">
				<p>Hyphenates a string</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd>the string to hyphenate</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>a hyphenated string
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="add_commas_to_list" id="_add_commas_to_list">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_commas_to_list">#</a>
			<code><a href="source-class-Alphred.Text.html#120-154" title="Go to source code">add_commas_to_list</a>( <span>array <var>$list</var></span>, <span>boolean <var>$suffix</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				<p>Adds commas to list (uses Oxford Commas, sorry, it's just proper)</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds commas to list (uses Oxford Commas, sorry, it's just proper)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$list</var></dt>
						<dd>an array to be pushed into a comma-ified string</dd>
						<dt><var>$suffix</var></dt>
						<dd>or not there is a suffix</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>a string with commas
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
