<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alphred\Filter | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alphred.html" title="Summary of Alphred"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.Alfred.html">Alfred</a></li>
				<li><a href="class-Alphred.AppleScript.html">AppleScript</a></li>
				<li><a href="class-Alphred.Choose.html">Choose</a></li>
				<li><a href="class-Alphred.Config.html">Config</a></li>
				<li><a href="class-Alphred.Date.html">Date</a></li>
				<li><a href="class-Alphred.Dialog.html">Dialog</a></li>
				<li class="active"><a href="class-Alphred.Filter.html">Filter</a></li>
				<li><a href="class-Alphred.Globals.html">Globals</a></li>
				<li><a href="class-Alphred.i18n.html">i18n</a></li>
				<li><a href="class-Alphred.Ini.html">Ini</a></li>
				<li><a href="class-Alphred.Keychain.html">Keychain</a></li>
				<li><a href="class-Alphred.Log.html">Log</a></li>
				<li><a href="class-Alphred.Notification.html">Notification</a></li>
				<li><a href="class-Alphred.Request.html">Request</a></li>
				<li><a href="class-Alphred.Result.html">Result</a></li>
				<li><a href="class-Alphred.ScriptFilter.html">ScriptFilter</a></li>
				<li><a href="class-Alphred.Text.html">Text</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alphred.ConfigKeyNotSet.html">ConfigKeyNotSet</a></li>
				<li><a href="class-Alphred.Exception.html">Exception</a></li>
				<li><a href="class-Alphred.FileDoesNotExist.html">FileDoesNotExist</a></li>
				<li><a href="class-Alphred.InvalidKeychainAccount.html">InvalidKeychainAccount</a></li>
				<li><a href="class-Alphred.InvalidScriptFilterArgument.html">InvalidScriptFilterArgument</a></li>
				<li><a href="class-Alphred.InvalidSecurityAction.html">InvalidSecurityAction</a></li>
				<li><a href="class-Alphred.InvalidXMLProperty.html">InvalidXMLProperty</a></li>
				<li><a href="class-Alphred.PasswordExists.html">PasswordExists</a></li>
				<li><a href="class-Alphred.PasswordNotFound.html">PasswordNotFound</a></li>
				<li><a href="class-Alphred.PluginFunctionNotFound.html">PluginFunctionNotFound</a></li>
				<li><a href="class-Alphred.RunningOutsideOfAlfred.html">RunningOutsideOfAlfred</a></li>
				<li><a href="class-Alphred.ShouldBeBool.html">ShouldBeBool</a></li>
				<li><a href="class-Alphred.TooManyArguments.html">TooManyArguments</a></li>
				<li><a href="class-Alphred.UnknownSecurityException.html">UnknownSecurityException</a></li>
				<li><a href="class-Alphred.UseOnlyAsStatic.html">UseOnlyAsStatic</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Filter</h1>


	<div class="description">
	<p>Filters arrays to match a query</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alphred.html">Alphred</a><br>
		

			<b>Located at</b> <a href="source-class-Alphred.Filter.html#29-313" title="Go to source code">Filter.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="Filter" id="_Filter">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Filter">#</a>
			<code><a href="source-class-Alphred.Filter.html#34-169" title="Go to source code">Filter</a>( <span>array <var>$haystack</var></span>, <span>string <var>$needle</var></span>, <span>string|boolean <var>$key</var> = <span class="php-keyword1">false</span></span>, <span>array <var>$options</var> = [] </span> )</code>

			<div class="description short">
				<p>Filters an array based on a query</p>
			</div>

			<div class="description detailed hidden">
				<p>Filters an array based on a query</p>

<p>Passing an empty query ($needle) to this method will simply return the initial array.
If you have <code>fold</code> on, then this will fail on characters that cannot be translitered
into regular ASCII, so most Asian languages.</p>

<p>The options to be set are: * max_results  -- the maximum number of results to return (default: false) * min_score    -- the minimum score to return (0-100) (default: false) * return_score -- whether or not to return the score along with the results (default: false) * fold         -- whether or not to fold diacritical marks, thus making <code>über</code> into <code>uber</code>. (default: true) * match_type   -- the type of filters to run. (default: MATCH_ALL)
 The match_type is defined as constants, and so you can call them by the flags or by the integer value. Options: Match items that start with the query 1: MATCH_STARTSWITH Match items whose capital letters start with <code>query</code> 2: MATCH_CAPITALS Match items with a component "word" that matches <code>query</code> 4: MATCH_ATOM Match items whose initials (based on atoms) start with <code>query</code> 8: MATCH_INITIALS_STARTSWITH Match items whose initials (based on atoms) contain <code>query</code> 16: MATCH_INITIALS_CONTAIN Combination of MATCH_INITIALS_STARTSWITH and MATCH_INITIALS_CONTAIN 24: MATCH_INITIALS Match items if <code>query</code> is a substring 32: MATCH_SUBSTRING Match items if all characters in <code>query</code> appear in the item in order 64: MATCH_ALLCHARS Combination of all other <code>MATCH_*</code> constants 127: MATCH_ALL</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$haystack</var></dt>
						<dd>the array of items to filter</dd>
						<dt><var>$needle</var></dt>
						<dd>the search query to filter against</dd>
						<dt><var>$key</var></dt>
						<dd>the name of the key to filter on if array is associative</dd>
						<dt><var>$options</var></dt>
						<dd>a list of options to configure the filter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>an array of filtered items
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="sort_by_score" id="_sort_by_score">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sort_by_score">#</a>
			<code><a href="source-class-Alphred.Filter.html#171-184" title="Go to source code">sort_by_score</a>( <span>array <var>$a</var></span>, <span>array <var>$b</var></span> )</code>

			<div class="description short">
				<p>Callback function to help sort the results array</p>
			</div>

			<div class="description detailed hidden">
				<p>Callback function to help sort the results array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$a</var></dt>
						<dd>an array</dd>
						<dt><var>$b</var></dt>
						<dd>an array</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>


					<h4>Internal</h4>
					<div class="list">
							<p>I made this <code>public</code> because there was an error using filter()
          through the wrapper. This is a temporary measure and should
          be remedied.</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="remove_all_non_caps" id="_remove_all_non_caps">

			<td class="attributes"><code>
				 private 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_remove_all_non_caps">#</a>
			<code><a href="source-class-Alphred.Filter.html#186-194" title="Go to source code">remove_all_non_caps</a>( <span>string <var>$string</var></span> )</code>

			<div class="description short">
				<p>Removes all non-capital characters and non-digit characters frmo a string</p>
			</div>

			<div class="description detailed hidden">
				<p>Removes all non-capital characters and non-digit characters frmo a string</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd>a string to process</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>the processed string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="convert" id="_convert">

			<td class="attributes"><code>
				 private 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_convert">#</a>
			<code><a href="source-class-Alphred.Filter.html#196-209" title="Go to source code">convert</a>( <span>string <var>$string</var></span> )</code>

			<div class="description short">
				<p>Converts and transliterates a string to ascii</p>
			</div>

			<div class="description detailed hidden">
				<p>Converts and transliterates a string to ascii</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd>a string to transliterate</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>the transliterated string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="filter_item" id="_filter_item">

			<td class="attributes"><code>
				 private 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_filter_item">#</a>
			<code><a href="source-class-Alphred.Filter.html#211-311" title="Go to source code">filter_item</a>( <span>string <var>$value</var></span>, <span>string <var>$query</var></span>, <span>mixed <var>$match_on</var></span>, <span>boolean <var>$fold_diacritics</var></span> )</code>

			<div class="description short">
				<p>Runs the filter rules</p>
			</div>

			<div class="description detailed hidden">
				<p>Runs the filter rules</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd>the value string (haystack)</dd>
						<dt><var>$query</var></dt>
						<dd>the query string (needle)</dd>
						<dt><var>$match_on</var></dt>
						<dd>the search flags, so constants or integers</dd>
						<dt><var>$fold_diacritics</var></dt>
						<dd>whether or not to transliterate to ascii</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>an array that is score and then the rule matched
					</div>


					<h4>Todo</h4>
					<div class="list">
							Refactor this<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
