<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alphred\Keychain | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alphred.html" title="Summary of Alphred"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.Alfred.html">Alfred</a></li>
				<li><a href="class-Alphred.AppleScript.html">AppleScript</a></li>
				<li><a href="class-Alphred.Choose.html">Choose</a></li>
				<li><a href="class-Alphred.Config.html">Config</a></li>
				<li><a href="class-Alphred.Date.html">Date</a></li>
				<li><a href="class-Alphred.Dialog.html">Dialog</a></li>
				<li><a href="class-Alphred.Filter.html">Filter</a></li>
				<li><a href="class-Alphred.Globals.html">Globals</a></li>
				<li><a href="class-Alphred.i18n.html">i18n</a></li>
				<li><a href="class-Alphred.Ini.html">Ini</a></li>
				<li class="active"><a href="class-Alphred.Keychain.html">Keychain</a></li>
				<li><a href="class-Alphred.Log.html">Log</a></li>
				<li><a href="class-Alphred.Notification.html">Notification</a></li>
				<li><a href="class-Alphred.Request.html">Request</a></li>
				<li><a href="class-Alphred.Result.html">Result</a></li>
				<li><a href="class-Alphred.ScriptFilter.html">ScriptFilter</a></li>
				<li><a href="class-Alphred.Text.html">Text</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alphred.ConfigKeyNotSet.html">ConfigKeyNotSet</a></li>
				<li><a href="class-Alphred.Exception.html">Exception</a></li>
				<li><a href="class-Alphred.FileDoesNotExist.html">FileDoesNotExist</a></li>
				<li><a href="class-Alphred.InvalidKeychainAccount.html">InvalidKeychainAccount</a></li>
				<li><a href="class-Alphred.InvalidScriptFilterArgument.html">InvalidScriptFilterArgument</a></li>
				<li><a href="class-Alphred.InvalidSecurityAction.html">InvalidSecurityAction</a></li>
				<li><a href="class-Alphred.InvalidXMLProperty.html">InvalidXMLProperty</a></li>
				<li><a href="class-Alphred.PasswordExists.html">PasswordExists</a></li>
				<li><a href="class-Alphred.PasswordNotFound.html">PasswordNotFound</a></li>
				<li><a href="class-Alphred.PluginFunctionNotFound.html">PluginFunctionNotFound</a></li>
				<li><a href="class-Alphred.RunningOutsideOfAlfred.html">RunningOutsideOfAlfred</a></li>
				<li><a href="class-Alphred.ShouldBeBool.html">ShouldBeBool</a></li>
				<li><a href="class-Alphred.TooManyArguments.html">TooManyArguments</a></li>
				<li><a href="class-Alphred.UnknownSecurityException.html">UnknownSecurityException</a></li>
				<li><a href="class-Alphred.UseOnlyAsStatic.html">UseOnlyAsStatic</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Keychain</h1>


	<div class="description">
	<p>Enables easy access to parts of the Keychain for secure password storage / retrieval</p>

<p>Uses the <code>security</code> command in order to add / retrieve / delete passwords. Note: we use
only the "generic" password functions and not the "internet" password functions.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alphred.html">Alphred</a><br>
		

				<b>See:</b>
				https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/security.1.html security(1)<br>
			<b>Located at</b> <a href="source-class-Alphred.Keychain.html#20-164" title="Go to source code">Keychain.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alphred.Keychain.html#31-38" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Throws an exception if you try to instantiate it</p>
			</div>

			<div class="description detailed hidden">
				<p>Throws an exception if you try to instantiate it</p>




					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Alphred.UseOnlyAsStatic.html">Alphred\UseOnlyAsStatic</a></code><br>if you try to institate a Globals object
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="save_password" id="_save_password">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save_password">#</a>
			<code><a href="source-class-Alphred.Keychain.html#40-60" title="Go to source code">save_password</a>( <span>string <var>$account</var></span>, <span>string <var>$password</var></span>, <span>boolean <var>$update</var> = <span class="php-keyword1">true</span></span>, <span>string <var>$service</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				<p>Saves a password to the keychain</p>
			</div>

			<div class="description detailed hidden">
				<p>Saves a password to the keychain</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$account</var></dt>
						<dd>the name of the account</dd>
						<dt><var>$password</var></dt>
						<dd>the new password</dd>
						<dt><var>$update</var></dt>
						<dd>whether or not to update an old password (defaults to <code>true</code>)</dd>
						<dt><var>$service</var></dt>
						<dd>optional: defaults to the bundleid of the workflow (if set)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>whether or not it was successful (usually true)
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Alphred.PasswordExists.html">Alphred\PasswordExists</a></code><br><p>(indirectly )when trying to add a password that already exists
                                                without specifying 'update'</p>
					</div>

					<h4>Used by</h4>
					<div class="list">
							<code><a href="class-Alphred.html#_save_password">Alphred::save_password()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="find_password" id="_find_password">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_find_password">#</a>
			<code><a href="source-class-Alphred.Keychain.html#63-80" title="Go to source code">find_password</a>( <span>string <var>$account</var></span>, <span>string <var>$service</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				<p>Retrieves a password from the keychain</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieves a password from the keychain</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$account</var></dt>
						<dd>the name of an account</dd>
						<dt><var>$service</var></dt>
						<dd>optional: defaults to the bundleid of the workflow (if set)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>the password
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Alphred.InvalidKeychainAccount.html">Alphred\InvalidKeychainAccount</a></code><br>on an empty account
					</div>

					<h4>Used by</h4>
					<div class="list">
							<code><a href="class-Alphred.html#_get_password">Alphred::get_password()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="delete_password" id="_delete_password">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete_password">#</a>
			<code><a href="source-class-Alphred.Keychain.html#83-97" title="Go to source code">delete_password</a>( <span>string <var>$account</var></span>, <span>string <var>$service</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				<p>Deletes a password from the keychain</p>
			</div>

			<div class="description detailed hidden">
				<p>Deletes a password from the keychain</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$account</var></dt>
						<dd>the name of the account</dd>
						<dt><var>$service</var></dt>
						<dd>optional: defaults to the bundleid of the workflow (if set)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>success of command
					</div>


					<h4>Used by</h4>
					<div class="list">
							<code><a href="class-Alphred.html#_delete_password">Alphred::delete_password()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="call_security" id="_call_security">

			<td class="attributes"><code>
				 private 
				string|boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_call_security">#</a>
			<code><a href="source-class-Alphred.Keychain.html#100-147" title="Go to source code">call_security</a>( <span>string <var>$action</var></span>, <span>string <var>$service</var></span>, <span>string <var>$account</var></span>, <span>string <var>$args</var></span> )</code>

			<div class="description short">
				<p>Interfaces directly with the <code>security</code> command</p>
			</div>

			<div class="description detailed hidden">
				<p>Interfaces directly with the <code>security</code> command</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$action</var></dt>
						<dd>one of 'add-', 'delete-', or 'find-generic-password'</dd>
						<dt><var>$service</var></dt>
						<dd>the "owner" of the action; usually the bundle id</dd>
						<dt><var>$account</var></dt>
						<dd>the "account" of the password</dd>
						<dt><var>$args</var></dt>
						<dd>extra arguments for the security command</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string|boolean<br>either a found password or true
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Alphred.PasswordExists.html">Alphred\PasswordExists</a></code><br>when trying to add a password that already exists without specifying 'update'<br>
						<code><a href="class-Alphred.PasswordNotFound.html">Alphred\PasswordNotFound</a></code><br>when trying to find a password that does not exist<br>
						<code><a href="class-Alphred.UnknownSecurityException.html">Alphred\UnknownSecurityException</a></code><br>when something weird happens
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="set_service" id="_set_service">

			<td class="attributes"><code>
				 private 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_service">#</a>
			<code><a href="source-class-Alphred.Keychain.html#149-161" title="Go to source code">set_service</a>( <span> <var>$service</var></span> )</code>

			<div class="description short">
				<p>Sets the service appropriately, usually to the bundle id of the workflow</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the service appropriately, usually to the bundle id of the workflow</p>







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
