<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alphred\Result | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alphred.html" title="Summary of Alphred"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.Alfred.html">Alfred</a></li>
				<li><a href="class-Alphred.AppleScript.html">AppleScript</a></li>
				<li><a href="class-Alphred.Choose.html">Choose</a></li>
				<li><a href="class-Alphred.Config.html">Config</a></li>
				<li><a href="class-Alphred.Date.html">Date</a></li>
				<li><a href="class-Alphred.Dialog.html">Dialog</a></li>
				<li><a href="class-Alphred.Filter.html">Filter</a></li>
				<li><a href="class-Alphred.Globals.html">Globals</a></li>
				<li><a href="class-Alphred.i18n.html">i18n</a></li>
				<li><a href="class-Alphred.Ini.html">Ini</a></li>
				<li><a href="class-Alphred.Keychain.html">Keychain</a></li>
				<li><a href="class-Alphred.Log.html">Log</a></li>
				<li><a href="class-Alphred.Notification.html">Notification</a></li>
				<li><a href="class-Alphred.Request.html">Request</a></li>
				<li class="active"><a href="class-Alphred.Result.html">Result</a></li>
				<li><a href="class-Alphred.ScriptFilter.html">ScriptFilter</a></li>
				<li><a href="class-Alphred.Text.html">Text</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alphred.ConfigKeyNotSet.html">ConfigKeyNotSet</a></li>
				<li><a href="class-Alphred.Exception.html">Exception</a></li>
				<li><a href="class-Alphred.FileDoesNotExist.html">FileDoesNotExist</a></li>
				<li><a href="class-Alphred.InvalidKeychainAccount.html">InvalidKeychainAccount</a></li>
				<li><a href="class-Alphred.InvalidScriptFilterArgument.html">InvalidScriptFilterArgument</a></li>
				<li><a href="class-Alphred.InvalidSecurityAction.html">InvalidSecurityAction</a></li>
				<li><a href="class-Alphred.InvalidXMLProperty.html">InvalidXMLProperty</a></li>
				<li><a href="class-Alphred.PasswordExists.html">PasswordExists</a></li>
				<li><a href="class-Alphred.PasswordNotFound.html">PasswordNotFound</a></li>
				<li><a href="class-Alphred.PluginFunctionNotFound.html">PluginFunctionNotFound</a></li>
				<li><a href="class-Alphred.RunningOutsideOfAlfred.html">RunningOutsideOfAlfred</a></li>
				<li><a href="class-Alphred.ShouldBeBool.html">ShouldBeBool</a></li>
				<li><a href="class-Alphred.TooManyArguments.html">TooManyArguments</a></li>
				<li><a href="class-Alphred.UnknownSecurityException.html">UnknownSecurityException</a></li>
				<li><a href="class-Alphred.UseOnlyAsStatic.html">UseOnlyAsStatic</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Result</h1>


	<div class="description">
	<p>Result class</p>

<p>Class object represents an item in the script filter array. The internals of the
class check for validity so that only correct methods can be set.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alphred.html">Alphred</a><br>
		

				<b>Since:</b>
				1.0.0<br>
				<b>See:</b>
				ScriptFilter::add_result() These items are part of the ScriptFilter<br>
				<b>Used by:</b>
				<code><a href="class-Alphred.ScriptFilter.html">Alphred\ScriptFilter</a></code> Result items are stored in the script filter<br>
			<b>Located at</b> <a href="source-class-Alphred.Result.html#246-392" title="Go to source code">ScriptFilter.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alphred.Result.html#303-324" title="Go to source code">__construct</a>( <span>array|string <var>$args</var></span> )</code>

			<div class="description short">
				<p>Creates a Result object</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a Result object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$args</var></dt>
						<dd>the title if string; a list of arguments if an array</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="set" id="_set">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set">#</a>
			<code><a href="source-class-Alphred.Result.html#326-349" title="Go to source code">set</a>( <span>array <var>$options</var></span> )</code>

			<div class="description short">
				<p>Sets a multiple values of a result object</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets a multiple values of a result object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd>an array of possible options</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Alphred.InvalidScriptFilterArgument.html">Alphred\InvalidScriptFilterArgument</a></code><br>When trying to set an invalid script filter field
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="__call" id="___call">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___call">#</a>
			<code><a href="source-class-Alphred.Result.html#351-391" title="Go to source code">__call</a>( <span>string <var>$called</var></span>, <span>array <var>$arguments</var></span> )</code>

			<div class="description short">
				<p>Magic method to set everything necessary</p>
			</div>

			<div class="description detailed hidden">
				<p>Magic method to set everything necessary</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$called</var></dt>
						<dd>method called</dd>
						<dt><var>$arguments</var></dt>
						<dd>array of arguments</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Alphred.TooManyArguments.html">Alphred\TooManyArguments</a></code><br>when trying to use multiple values<br>
						<code><a href="class-Alphred.InvalidXMLProperty.html">Alphred\InvalidXMLProperty</a></code><br>when trying to set an invalid XML property
					</div>

					<h4>Todo</h4>
					<div class="list">
							Convert the 'false' returns to thrown Exceptions<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>
		<table class="summary table table-bordered table-striped methods" id="magicMethods">
		<tr data-order="set_arg" id="m_set_arg">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_arg">#</a>
			<code><a href="source-class-Alphred.Result.html#255" title="Go to source code">set_arg</a>( )</code>

			<div class="description short">
				<p>the argument to pass</p>
			</div>

			<div class="description detailed hidden">
				<p>the argument to pass</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_autocomplete" id="m_set_autocomplete">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_autocomplete">#</a>
			<code><a href="source-class-Alphred.Result.html#256" title="Go to source code">set_autocomplete</a>( )</code>

			<div class="description short">
				<p>autocomplete text</p>
			</div>

			<div class="description detailed hidden">
				<p>autocomplete text</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_icon" id="m_set_icon">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_icon">#</a>
			<code><a href="source-class-Alphred.Result.html#257" title="Go to source code">set_icon</a>( )</code>

			<div class="description short">
				<p>path to icon</p>
			</div>

			<div class="description detailed hidden">
				<p>path to icon</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_icon_fileicon" id="m_set_icon_fileicon">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_icon_fileicon">#</a>
			<code><a href="source-class-Alphred.Result.html#258" title="Go to source code">set_icon_fileicon</a>( )</code>

			<div class="description short">
				<p>path to application</p>
			</div>

			<div class="description detailed hidden">
				<p>path to application</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_icon_filetype" id="m_set_icon_filetype">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_icon_filetype">#</a>
			<code><a href="source-class-Alphred.Result.html#259" title="Go to source code">set_icon_filetype</a>( )</code>

			<div class="description short">
				<p>filetype for icon</p>
			</div>

			<div class="description detailed hidden">
				<p>filetype for icon</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_subtitle" id="m_set_subtitle">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_subtitle">#</a>
			<code><a href="source-class-Alphred.Result.html#260" title="Go to source code">set_subtitle</a>( )</code>

			<div class="description short">
				<p>subtitle text</p>
			</div>

			<div class="description detailed hidden">
				<p>subtitle text</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_subtitle_alt" id="m_set_subtitle_alt">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_subtitle_alt">#</a>
			<code><a href="source-class-Alphred.Result.html#261" title="Go to source code">set_subtitle_alt</a>( )</code>

			<div class="description short">
				<p>alt subtitle text</p>
			</div>

			<div class="description detailed hidden">
				<p>alt subtitle text</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_subtitle_cmd" id="m_set_subtitle_cmd">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_subtitle_cmd">#</a>
			<code><a href="source-class-Alphred.Result.html#262" title="Go to source code">set_subtitle_cmd</a>( )</code>

			<div class="description short">
				<p>cmd subtitle text</p>
			</div>

			<div class="description detailed hidden">
				<p>cmd subtitle text</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_subtitle_ctrl" id="m_set_subtitle_ctrl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_subtitle_ctrl">#</a>
			<code><a href="source-class-Alphred.Result.html#263" title="Go to source code">set_subtitle_ctrl</a>( )</code>

			<div class="description short">
				<p>ctrl subtitle text</p>
			</div>

			<div class="description detailed hidden">
				<p>ctrl subtitle text</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_subtitle_fn" id="m_set_subtitle_fn">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_subtitle_fn">#</a>
			<code><a href="source-class-Alphred.Result.html#264" title="Go to source code">set_subtitle_fn</a>( )</code>

			<div class="description short">
				<p>fn subtitle text</p>
			</div>

			<div class="description detailed hidden">
				<p>fn subtitle text</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_subtitle_shift" id="m_set_subtitle_shift">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_subtitle_shift">#</a>
			<code><a href="source-class-Alphred.Result.html#265" title="Go to source code">set_subtitle_shift</a>( )</code>

			<div class="description short">
				<p>shift subtitle text</p>
			</div>

			<div class="description detailed hidden">
				<p>shift subtitle text</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_text_copy" id="m_set_text_copy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_text_copy">#</a>
			<code><a href="source-class-Alphred.Result.html#266" title="Go to source code">set_text_copy</a>( )</code>

			<div class="description short">
				<p>text to pass when copying</p>
			</div>

			<div class="description detailed hidden">
				<p>text to pass when copying</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_text_largetype" id="m_set_text_largetype">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_text_largetype">#</a>
			<code><a href="source-class-Alphred.Result.html#267" title="Go to source code">set_text_largetype</a>( )</code>

			<div class="description short">
				<p>text to pass to large type</p>
			</div>

			<div class="description detailed hidden">
				<p>text to pass to large type</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_title" id="m_set_title">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_title">#</a>
			<code><a href="source-class-Alphred.Result.html#268" title="Go to source code">set_title</a>( )</code>

			<div class="description short">
				<p>title of result</p>
			</div>

			<div class="description detailed hidden">
				<p>title of result</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="set_uid" id="m_set_uid">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_set_uid">#</a>
			<code><a href="source-class-Alphred.Result.html#269" title="Go to source code">set_uid</a>( )</code>

			<div class="description short">
				<p>uid for result</p>
			</div>

			<div class="description detailed hidden">
				<p>uid for result</p>







			</div>
			</div></td>
		</tr>
		</table>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="string_methods" id="$string_methods">
			<td class="attributes"><code>
				private static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alphred.Result.html#273-294" title="Go to source code"><var>$string_methods</var></a>

				<div class="description short">
					<p>Possible string methods for a Result</p>
				</div>

				<div class="description detailed hidden">
					<p>Possible string methods for a Result</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$string_methods" class="anchor">#</a>
					<code>[
    <span class="php-quote">'title'</span>,
    <span class="php-quote">'icon'</span>,
    <span class="php-quote">'icon_filetype'</span>,
    <span class="php-quote">'icon_fileicon'</span>,
    <span class="php-quote">'subtitle'</span>,
    <span class="php-quote">'subtitle_shift'</span>,
    <span class="php-quote">'subtitle_fn'</span>,
    <span class="php-quote">'subtitle_ctrl'</span>,
    <span class="php-quote">'subtitle_alt'</span>,
    <span class="php-quote">'subtitle_cmd'</span>,
    <span class="php-quote">'uid'</span>,
    <span class="php-quote">'arg'</span>,
    <span class="php-quote">'text_copy'</span>,
    <span class="php-quote">'text_largetype'</span>,
    <span class="php-quote">'autocomplete'</span>
]</code>
				</div>
			</td>
		</tr>
		<tr data-order="bool_methods" id="$bool_methods">
			<td class="attributes"><code>
				private static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alphred.Result.html#296-300" title="Go to source code"><var>$bool_methods</var></a>

				<div class="description short">
					<p>Possible boolean methods for a Result</p>
				</div>

				<div class="description detailed hidden">
					<p>Possible boolean methods for a Result</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$bool_methods" class="anchor">#</a>
					<code>[ <span class="php-quote">'valid'</span> ]</code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
