<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Alphred\Config | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Alphred.html" title="Summary of Alphred"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.Alfred.html">Alfred</a></li>
				<li><a href="class-Alphred.AppleScript.html">AppleScript</a></li>
				<li><a href="class-Alphred.Choose.html">Choose</a></li>
				<li class="active"><a href="class-Alphred.Config.html">Config</a></li>
				<li><a href="class-Alphred.Date.html">Date</a></li>
				<li><a href="class-Alphred.Dialog.html">Dialog</a></li>
				<li><a href="class-Alphred.Filter.html">Filter</a></li>
				<li><a href="class-Alphred.Globals.html">Globals</a></li>
				<li><a href="class-Alphred.i18n.html">i18n</a></li>
				<li><a href="class-Alphred.Ini.html">Ini</a></li>
				<li><a href="class-Alphred.Keychain.html">Keychain</a></li>
				<li><a href="class-Alphred.Log.html">Log</a></li>
				<li><a href="class-Alphred.Notification.html">Notification</a></li>
				<li><a href="class-Alphred.Request.html">Request</a></li>
				<li><a href="class-Alphred.Result.html">Result</a></li>
				<li><a href="class-Alphred.ScriptFilter.html">ScriptFilter</a></li>
				<li><a href="class-Alphred.Text.html">Text</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alphred.ConfigKeyNotSet.html">ConfigKeyNotSet</a></li>
				<li><a href="class-Alphred.Exception.html">Exception</a></li>
				<li><a href="class-Alphred.FileDoesNotExist.html">FileDoesNotExist</a></li>
				<li><a href="class-Alphred.InvalidKeychainAccount.html">InvalidKeychainAccount</a></li>
				<li><a href="class-Alphred.InvalidScriptFilterArgument.html">InvalidScriptFilterArgument</a></li>
				<li><a href="class-Alphred.InvalidSecurityAction.html">InvalidSecurityAction</a></li>
				<li><a href="class-Alphred.InvalidXMLProperty.html">InvalidXMLProperty</a></li>
				<li><a href="class-Alphred.PasswordExists.html">PasswordExists</a></li>
				<li><a href="class-Alphred.PasswordNotFound.html">PasswordNotFound</a></li>
				<li><a href="class-Alphred.PluginFunctionNotFound.html">PluginFunctionNotFound</a></li>
				<li><a href="class-Alphred.RunningOutsideOfAlfred.html">RunningOutsideOfAlfred</a></li>
				<li><a href="class-Alphred.ShouldBeBool.html">ShouldBeBool</a></li>
				<li><a href="class-Alphred.TooManyArguments.html">TooManyArguments</a></li>
				<li><a href="class-Alphred.UnknownSecurityException.html">UnknownSecurityException</a></li>
				<li><a href="class-Alphred.UseOnlyAsStatic.html">UseOnlyAsStatic</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Config</h1>


	<div class="description">
	<p>A simple class to manage configuration for workflows</p>

<p>Currently, there are three handlers that are available: <code>json</code>, <code>sqlite</code>, and
<code>ini</code>. These correspond to their obvious data storage types. To use, do something
simple like:
<code>&lt;pre&gt;&lt;span class="php-var"&gt;$config&lt;/span&gt; = &lt;span class="php-keyword1"&gt;new&lt;/span&gt; Alphred\Config( &lt;span class="php-quote"&gt;'ini'&lt;/span&gt; );
&lt;span class="php-var"&gt;$config&lt;/span&gt;-&amp;gt;set( &lt;span class="php-quote"&gt;'username'&lt;/span&gt;, &lt;span class="php-quote"&gt;'shawn patrick rice'&lt;/span&gt; );&lt;/pre&gt;</code>
To get it later, just use:
<code>&lt;pre&gt;&lt;span class="php-var"&gt;$username&lt;/span&gt; = &lt;span class="php-var"&gt;$config&lt;/span&gt;-&amp;gt;read( &lt;span class="php-quote"&gt;'username'&lt;/span&gt; );&lt;/pre&gt;</code></p>

<p>You can store arrays and more complex data with the <code>json</code> and <code>ini</code> handlers.
Currently, the SQLite3 handler is a bit primitive.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Alphred.html">Alphred</a><br>
		

			<b>Located at</b> <a href="source-class-Alphred.Config.html#20-418" title="Go to source code">Config.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Alphred.Config.html#57-90" title="Go to source code">__construct</a>( <span>string <var>$handler</var></span>, <span>string <var>$filename</var> = <span class="php-quote">'config'</span> </span> )</code>

			<div class="description short">
				<p>Constructs the Config object</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs the Config object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$handler</var></dt>
						<dd>the name of the handler</dd>
						<dt><var>$filename</var></dt>
						<dd>the basename of the config file</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>Todo</h4>
					<div class="list">
							Make this pluggable (to load custom handlers)<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="create_data_directory" id="_create_data_directory">

			<td class="attributes"><code>
				 private 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_create_data_directory">#</a>
			<code><a href="source-class-Alphred.Config.html#93-117" title="Go to source code">create_data_directory</a>( )</code>

			<div class="description short">
				<p>Creates the data directory</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates the data directory</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>Whether or not the directory was created or exists
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Alphred.RunningOutsideOfAlfred.html">Alphred\RunningOutsideOfAlfred</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="get_config_file" id="_get_config_file">

			<td class="attributes"><code>
				 private 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_config_file">#</a>
			<code><a href="source-class-Alphred.Config.html#119-128" title="Go to source code">get_config_file</a>( )</code>

			<div class="description short">
				<p>Gets the path for the config file</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the path for the config file</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>path to config file
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="load_handler" id="_load_handler">

			<td class="attributes"><code>
				 private 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load_handler">#</a>
			<code><a href="source-class-Alphred.Config.html#134-146" title="Go to source code">load_handler</a>( <span>string <var>$handler</var></span> )</code>

			<div class="description short">
				<p>Loads a handler</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads a handler</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$handler</var></dt>
						<dd>the name of the handler</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>success of loading the handler
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="set" id="_set">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set">#</a>
			<code><a href="source-class-Alphred.Config.html#148-160" title="Go to source code">set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				<p>Sets a value in the config</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets a value in the config</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to set</dd>
						<dt><var>$value</var></dt>
						<dd>the value to set</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>success as true/false
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="read" id="_read">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_read">#</a>
			<code><a href="source-class-Alphred.Config.html#162-173" title="Go to source code">read</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Reads a value from the config</p>
			</div>

			<div class="description detailed hidden">
				<p>Reads a value from the config</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to read</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>the values for the key
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-Alphred.Config.html#175-188" title="Go to source code">delete</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Unsets a value from the config</p>
			</div>

			<div class="description detailed hidden">
				<p>Unsets a value from the config</p>

<p>Note: I would name this <code>unset</code>, but that's a reserved function name.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the name of the key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="load_json" id="_load_json">

			<td class="attributes"><code>
				 private 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load_json">#</a>
			<code><a href="source-class-Alphred.Config.html#194-207" title="Go to source code">load_json</a>( )</code>

			<div class="description short">
				<p>Loads the json handler</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads the json handler</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>success if handler was loaded
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="set_json" id="_set_json">

			<td class="attributes"><code>
				 private 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_json">#</a>
			<code><a href="source-class-Alphred.Config.html#209-223" title="Go to source code">set_json</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				<p>Sets a config value</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets a config value</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the name of the key</dd>
						<dt><var>$value</var></dt>
						<dd>the value of the key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>success
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="read_json" id="_read_json">

			<td class="attributes"><code>
				 private 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_read_json">#</a>
			<code><a href="source-class-Alphred.Config.html#225-238" title="Go to source code">read_json</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Reads a config value</p>
			</div>

			<div class="description detailed hidden">
				<p>Reads a config value</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to read</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>the value of the key
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="unset_json" id="_unset_json">

			<td class="attributes"><code>
				 private 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unset_json">#</a>
			<code><a href="source-class-Alphred.Config.html#240-255" title="Go to source code">unset_json</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Unsets a config value</p>
			</div>

			<div class="description detailed hidden">
				<p>Unsets a config value</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to unset</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if the key existed; false if the key did not exist
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="load_sqlite" id="_load_sqlite">

			<td class="attributes"><code>
				 private 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load_sqlite">#</a>
			<code><a href="source-class-Alphred.Config.html#261-272" title="Go to source code">load_sqlite</a>( )</code>

			<div class="description short">
				<p>Loads the SQLite3 handler</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads the SQLite3 handler</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>true on success
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="init_db_table" id="_init_db_table">

			<td class="attributes"><code>
				 private 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init_db_table">#</a>
			<code><a href="source-class-Alphred.Config.html#274-283" title="Go to source code">init_db_table</a>( )</code>

			<div class="description short">
				<p>Creates the database table</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates the database table</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>true on success
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set_sqlite" id="_set_sqlite">

			<td class="attributes"><code>
				 private 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_sqlite">#</a>
			<code><a href="source-class-Alphred.Config.html#285-302" title="Go to source code">set_sqlite</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span>, <span> <var>$overwrite</var> = <span class="php-keyword1">true</span> </span> )</code>

			<div class="description short">
				<p>Sets a config value</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets a config value</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the name of the key</dd>
						<dt><var>$value</var></dt>
						<dd>the value to set</dd>
						<dt><var>$overwrite</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>success
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="read_sqlite" id="_read_sqlite">

			<td class="attributes"><code>
				 private 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_read_sqlite">#</a>
			<code><a href="source-class-Alphred.Config.html#304-322" title="Go to source code">read_sqlite</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Reads a config value</p>
			</div>

			<div class="description detailed hidden">
				<p>Reads a config value</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to read</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>the value of the key
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="unset_sqlite" id="_unset_sqlite">

			<td class="attributes"><code>
				 private 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unset_sqlite">#</a>
			<code><a href="source-class-Alphred.Config.html#324-335" title="Go to source code">unset_sqlite</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Deletes a value from the config</p>
			</div>

			<div class="description detailed hidden">
				<p>Deletes a value from the config</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to delete</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>success
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="load_ini" id="_load_ini">

			<td class="attributes"><code>
				 private 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load_ini">#</a>
			<code><a href="source-class-Alphred.Config.html#341-358" title="Go to source code">load_ini</a>( )</code>

			<div class="description short">
				<p>Loads the ini handler</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads the ini handler</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>true on success
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>See</h4>
					<div class="list">
							Ini INI functionality<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="set_ini" id="_set_ini">

			<td class="attributes"><code>
				 private 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_ini">#</a>
			<code><a href="source-class-Alphred.Config.html#360-376" title="Go to source code">set_ini</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				<p>Sets a config value</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets a config value</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to set</dd>
						<dt><var>$value</var></dt>
						<dd>the value to set</dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>See</h4>
					<div class="list">
							Ini INI functionality<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="read_ini" id="_read_ini">

			<td class="attributes"><code>
				 private 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_read_ini">#</a>
			<code><a href="source-class-Alphred.Config.html#378-396" title="Go to source code">read_ini</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Reads a value from a config file</p>
			</div>

			<div class="description detailed hidden">
				<p>Reads a value from a config file</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to read</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>the value of the key
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Alphred.ConfigKeyNotSet.html">Alphred\ConfigKeyNotSet</a></code><br>when the key is not set
					</div>

					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>See</h4>
					<div class="list">
							Ini INI functionality<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="unset_ini" id="_unset_ini">

			<td class="attributes"><code>
				 private 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unset_ini">#</a>
			<code><a href="source-class-Alphred.Config.html#398-416" title="Go to source code">unset_ini</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Unsets a config</p>
			</div>

			<div class="description detailed hidden">
				<p>Unsets a config</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to unset</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if the key existed; false if the key did not exist
					</div>


					<h4>Since</h4>
					<div class="list">
							1.0.0<br>
					</div>
					<h4>See</h4>
					<div class="list">
							Ini INI functionality<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="handlers" id="$handlers">
			<td class="attributes"><code>
				private  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Alphred.Config.html#41-55" title="Go to source code"><var>$handlers</var></a>

				<div class="description short">
					<p>A list of valid handlers and their file extensions</p>
				</div>

				<div class="description detailed hidden">
					<p>A list of valid handlers and their file extensions</p>

<p>Current options are <code>json</code>, <code>sqlite</code>, and <code>ini</code>.</p>

						<h4>Since</h4>
						<div class="list">
								1.0.0<br>
						</div>
				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$handlers" class="anchor">#</a>
					<code>[
    <span class="php-comment">// as file_extension =&gt; handler_name</span>
    <span class="php-quote">'json'</span>      =&gt; <span class="php-quote">'json'</span>,
    <span class="php-quote">'sqlite3'</span> =&gt; <span class="php-quote">'sqlite'</span>,
    <span class="php-quote">'ini'</span>       =&gt; <span class="php-quote">'ini'</span>,
]</code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
