<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Alphred | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alphred.UseOnlyAsStatic.html" title="Summary of Alphred\UseOnlyAsStatic"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.Alfred.html">Alfred</a></li>
				<li><a href="class-Alphred.AppleScript.html">AppleScript</a></li>
				<li><a href="class-Alphred.Choose.html">Choose</a></li>
				<li><a href="class-Alphred.Config.html">Config</a></li>
				<li><a href="class-Alphred.Date.html">Date</a></li>
				<li><a href="class-Alphred.Dialog.html">Dialog</a></li>
				<li><a href="class-Alphred.Filter.html">Filter</a></li>
				<li><a href="class-Alphred.Globals.html">Globals</a></li>
				<li><a href="class-Alphred.i18n.html">i18n</a></li>
				<li><a href="class-Alphred.Ini.html">Ini</a></li>
				<li><a href="class-Alphred.Keychain.html">Keychain</a></li>
				<li><a href="class-Alphred.Log.html">Log</a></li>
				<li><a href="class-Alphred.Notification.html">Notification</a></li>
				<li><a href="class-Alphred.Request.html">Request</a></li>
				<li><a href="class-Alphred.Result.html">Result</a></li>
				<li><a href="class-Alphred.ScriptFilter.html">ScriptFilter</a></li>
				<li><a href="class-Alphred.Text.html">Text</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Alphred.ConfigKeyNotSet.html">ConfigKeyNotSet</a></li>
				<li><a href="class-Alphred.Exception.html">Exception</a></li>
				<li><a href="class-Alphred.FileDoesNotExist.html">FileDoesNotExist</a></li>
				<li><a href="class-Alphred.InvalidKeychainAccount.html">InvalidKeychainAccount</a></li>
				<li><a href="class-Alphred.InvalidScriptFilterArgument.html">InvalidScriptFilterArgument</a></li>
				<li><a href="class-Alphred.InvalidSecurityAction.html">InvalidSecurityAction</a></li>
				<li><a href="class-Alphred.InvalidXMLProperty.html">InvalidXMLProperty</a></li>
				<li><a href="class-Alphred.PasswordExists.html">PasswordExists</a></li>
				<li><a href="class-Alphred.PasswordNotFound.html">PasswordNotFound</a></li>
				<li><a href="class-Alphred.PluginFunctionNotFound.html">PluginFunctionNotFound</a></li>
				<li><a href="class-Alphred.RunningOutsideOfAlfred.html">RunningOutsideOfAlfred</a></li>
				<li><a href="class-Alphred.ShouldBeBool.html">ShouldBeBool</a></li>
				<li><a href="class-Alphred.TooManyArguments.html">TooManyArguments</a></li>
				<li><a href="class-Alphred.UnknownSecurityException.html">UnknownSecurityException</a></li>
				<li class="active"><a href="class-Alphred.UseOnlyAsStatic.html">UseOnlyAsStatic</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace Alphred</h1>



<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Alphred.Alfred.html">Alfred</a></td>
	<td>Basic interaction with Alfred</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.AppleScript.html">AppleScript</a></td>
	<td>Provides limited functionality to AppleScript</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.Choose.html">Choose</a></td>
	<td>Creates and executes AppleScript "Choose from..." dialogs.</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.Config.html">Config</a></td>
	<td>A simple class to manage configuration for workflows</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.Date.html">Date</a></td>
	<td>Provides text filters for date objects</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.Dialog.html">Dialog</a></td>
	<td>Class to create standard AppleScript dialogs.</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.Filter.html">Filter</a></td>
	<td>Filters arrays to match a query</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.Globals.html">Globals</a></td>
	<td>A class to reteive certain Global variables</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.i18n.html">i18n</a></td>
	<td>Translation library for Alphred</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.Ini.html">Ini</a></td>
	<td>Extends INI parsing and writing for PHP</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.Keychain.html">Keychain</a></td>
	<td>Enables easy access to parts of the Keychain for secure password storage / retrieval</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.Log.html">Log</a></td>
	<td>Simple static logging functionality that writes to files or STDERR</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.Notification.html">Notification</a></td>
	<td>Creates simple notifications on OS X 10.8+</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.Request.html">Request</a></td>
	<td>Generic, light-weight, low-functionality wrapper around PHP's cURL library</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.Result.html">Result</a></td>
	<td>Result class</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.ScriptFilter.html">ScriptFilter</a></td>
	<td>Creates Script Filter XML for Alfred</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.Text.html">Text</a></td>
	<td>Methods to apply "filters" to text to transform them</td>
</tr>
</table>

<h2>Interfaces summary</h2>
<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-Alphred.ConfigKeyNotSet.html">ConfigKeyNotSet</a></td>
	<td>Thrown when trying to get a config key that has not been set</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.Exception.html">Exception</a></td>
	<td>This is the namespaced "Exception" class (i.e.: Alphred\Exception)</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.FileDoesNotExist.html">FileDoesNotExist</a></td>
	<td>Thrown when trying to access a file that does not exist</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.InvalidKeychainAccount.html">InvalidKeychainAccount</a></td>
	<td>Keychain error</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.InvalidScriptFilterArgument.html">InvalidScriptFilterArgument</a></td>
	<td>Thrown when trying to pass bad keys to a script filter</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.InvalidSecurityAction.html">InvalidSecurityAction</a></td>
	<td>Thrown with a bad error code.</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.InvalidXMLProperty.html">InvalidXMLProperty</a></td>
	<td>Thrown when trying to set an XML property that should not exist</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.PasswordExists.html">PasswordExists</a></td>
	<td>Exception thrown when trying to set a password in the keychain without the <code>update</code> flag</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.PasswordNotFound.html">PasswordNotFound</a></td>
	<td>Thrown when trying to get a password that has not been set</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.PluginFunctionNotFound.html">PluginFunctionNotFound</a></td>
	<td>Thrown when trying to load a plugin that has not been defined</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.RunningOutsideOfAlfred.html">RunningOutsideOfAlfred</a></td>
	<td>This is thrown when trying to use functions that require variables set by Alfred</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.ShouldBeBool.html">ShouldBeBool</a></td>
	<td>Thrown when sending something that should be a bool but isn't</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.TooManyArguments.html">TooManyArguments</a></td>
	<td>Thrown when giving too many arguments</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.UnknownSecurityException.html">UnknownSecurityException</a></td>
	<td>Thrown when <code>security</code> doesn't know what to do</td>
</tr>
<tr>
	<td class="name"><a href="class-Alphred.UseOnlyAsStatic.html">UseOnlyAsStatic</a></td>
	<td>Thrown when trying to instantiate a class that is written to be used as static only.</td>
</tr>
</table>




</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?41adcf14e1dded7caf9778bb3fac017c57b881f0"></script>
<script src="elementlist.js?6e85a91c1cd4d83b4bb15b06e62946c5c31d2c35"></script>
</body>
</html>
