<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File i18n.php | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alphred.UseOnlyAsStatic.html" title="Summary of Alphred\UseOnlyAsStatic"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.html">Alphred</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * Contains i18n class for Alphred, providing basic translation functionality
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * PHP version 5
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * @package    Alphred
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * @copyright  Shawn Patrick Rice 2014
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * @license    http://opensource.org/licenses/MIT  MIT
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * @author     Shawn Patrick Rice &lt;rice@shawnrice.org&gt;
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * @link       http://www.github.com/shawnrice/alphred
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * @link       http://shawnrice.github.io/alphred
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> * @since      File available since Release 1.0.0
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a href="#17"> 17 </a>
</span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-keyword1">namespace</span> Alphred;
</span><span id="19" class="l"><a href="#19"> 19 </a>
</span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * Translation library for Alphred
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> * Right now, this is sort of &quot;proof-of-concept&quot; and works well enough for static strings, but
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> * it does need to be improved _vastly_.
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> *
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment"> * Right now, the best part about this library is that it will not break anything. So, if you
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment"> * try to implement it and fuck it up, it'll just do nothing rather than break things.
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment"> *
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment"> * For internationalization:
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment"> *
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment"> * gettext() isn't compiled into OS X's PHP installation, so I've created my own hacky version.
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment"> * (1) Create a directory called &quot;i18n&quot; in your workflow folder.
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment"> * (2) For each language you want to use, create a file called ln.json (lowercase) where
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment"> * &quot;ln&quot; is the two-letter language code: i.e. en = English, de = German, etc...
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment"> * (3) In that json, make the original string as the key and the value as the translated test.
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment"> *     i.e., a file called i18n/fr.json would contain:
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment"> *     {
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment"> *       &quot;Hello&quot;: &quot;Bonjour&quot;,
</span></span><span id="40" class="l"><a href="#40"> 40 </a><span class="php-comment"> *       &quot;Do you speak French?&quot;: &quot;Parlez-vous Français?&quot;,
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment"> *       &quot;I am a grapefruit&quot;: &quot;Je suis un pamplemousse&quot;,
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment"> *     }
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment"> *
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment"> * (4) Make sure you escape the string if necessary.
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment"> *
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment"> * Tip: if you'd rather have the json created for you, then just do something like...
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment"> *         file_put_contents( 'i18n/fr.json', json_encode( [
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment"> *             'string'  =&gt; 'translated',
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment"> *             'string2' =&gt; 'second translation'
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment"> *         ], JSON_PRETTY_PRINT );
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment"> *
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment"> *  Then just execute that PHP, and the json file will be created for you.
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment"> *
</span></span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment">**/</span>
</span><span id="55" class="l"><a href="#55"> 55 </a><span class="php-keyword1">class</span> i18n {
</span><span id="56" class="l"><a href="#56"> 56 </a>
</span><span id="57" class="l"><a href="#57"> 57 </a>    <span class="php-comment">/**
</span></span><span id="58" class="l"><a href="#58"> 58 </a><span class="php-comment">     * Constructs the i18n object to use for translation, setting language
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment">     *
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">     * Right now $engine is unused, but it's there to open for expansion for
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">     * other translation methods that can be popped in or out. `Json` is just
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     * what is described above.
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     *
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     * @param string $engine translation utility; json is the only option
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a href="#66"> 66 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct( <span class="php-var">$engine</span> = <span class="php-quote">'json'</span> ) {
</span><span id="67" class="l"><a href="#67"> 67 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">file_exists</span>( <span class="php-quote">'i18n'</span> ) || ! <span class="php-keyword2">is_dir</span>( <span class="php-quote">'i18n'</span> ) ) { <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; }
</span><span id="68" class="l"><a href="#68"> 68 </a>        <span class="php-comment">// This is internal, for testing. If the &quot;ALPHRED_TESTING&quot; flag is set,</span>
</span><span id="69" class="l"><a href="#69"> 69 </a>        <span class="php-comment">// then we'll pretend that our language is French rather than the system</span>
</span><span id="70" class="l"><a href="#70"> 70 </a>        <span class="php-comment">// default (for me: English). Consider this testing code.</span>
</span><span id="71" class="l"><a href="#71"> 71 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">defined</span>( <span class="php-quote">'ALPHRED_TESTING'</span> ) || ( <span class="php-keyword1">true</span> !== ALPHRED_TESTING ) ) {
</span><span id="72" class="l"><a href="#72"> 72 </a>            <span class="php-var">$locale</span> = <span class="php-keyword2">exec</span>( <span class="php-quote">'defaults read .GlobalPreferences AppleLanguages | tr -d [:space:] | cut -c2-3'</span> );
</span><span id="73" class="l"><a href="#73"> 73 </a>        } <span class="php-keyword1">else</span> {
</span><span id="74" class="l"><a href="#74"> 74 </a>            <span class="php-var">$locale</span> = <span class="php-quote">'fr'</span>;
</span><span id="75" class="l"><a href="#75"> 75 </a>        }
</span><span id="76" class="l"><a href="#76"> 76 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword2">file_exists</span>( <span class="php-quote">&quot;i18n/</span><span class="php-var">{$locale}</span><span class="php-quote">.json&quot;</span> ) ) {
</span><span id="77" class="l"><a href="#77"> 77 </a>            <span class="php-var">$this</span>-&gt;locale = <span class="php-var">$locale</span>;
</span><span id="78" class="l"><a href="#78"> 78 </a>        } <span class="php-keyword1">else</span> {
</span><span id="79" class="l"><a href="#79"> 79 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="80" class="l"><a href="#80"> 80 </a>        }
</span><span id="81" class="l"><a href="#81"> 81 </a>
</span><span id="82" class="l"><a href="#82"> 82 </a>        <span class="php-comment">// Try to load the translation &quot;dictionary&quot;</span>
</span><span id="83" class="l"><a href="#83"> 83 </a>        <span class="php-keyword1">try</span> {
</span><span id="84" class="l"><a href="#84"> 84 </a>            <span class="php-var">$this</span>-&gt;dictionary = <span class="php-keyword2">json_decode</span>( <span class="php-keyword2">file_get_contents</span>( <span class="php-quote">&quot;i18n/</span><span class="php-var">{$locale}</span><span class="php-quote">.json&quot;</span> ), <span class="php-keyword1">true</span> );
</span><span id="85" class="l"><a href="#85"> 85 </a>        } <span class="php-keyword1">catch</span> ( Exception <span class="php-var">$e</span> ) {
</span><span id="86" class="l"><a href="#86"> 86 </a>            <span class="php-comment">// Well, the translation dictionary is not good JSON. So let's just log an error to the console</span>
</span><span id="87" class="l"><a href="#87"> 87 </a>            <span class="php-comment">// and pretend this never happened.</span>
</span><span id="88" class="l"><a href="#88"> 88 </a>            <span class="php-keyword2">file_put_contents</span>( <span class="php-quote">'php://stderr'</span>, <span class="php-quote">&quot;Error: locale '</span><span class="php-var">{$locale}</span><span class="php-quote">.json' file is not valid json.&quot;</span> );
</span><span id="89" class="l"><a href="#89"> 89 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="90" class="l"><a href="#90"> 90 </a>        }
</span><span id="91" class="l"><a href="#91"> 91 </a>
</span><span id="92" class="l"><a href="#92"> 92 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="93" class="l"><a href="#93"> 93 </a>    }
</span><span id="94" class="l"><a href="#94"> 94 </a>
</span><span id="95" class="l"><a href="#95"> 95 </a>    <span class="php-comment">/**
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">     * Translates a string from a dictionary
</span></span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-comment">     *
</span></span><span id="98" class="l"><a href="#98"> 98 </a><span class="php-comment">     * @todo use &quot;engines&quot; instead of a single method
</span></span><span id="99" class="l"><a href="#99"> 99 </a><span class="php-comment">     *
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment">     * @param  string $string a string to translate
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">     * @return string         a, possibly, translated string
</span></span><span id="102" class="l"><a href="#102">102 </a><span class="php-comment">     */</span>
</span><span id="103" class="l"><a href="#103">103 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> translate( <span class="php-var">$string</span> ) {
</span><span id="104" class="l"><a href="#104">104 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>( <span class="php-var">$this</span>-&gt;locale ) ) { <span class="php-keyword1">return</span> <span class="php-var">$string</span>; }
</span><span id="105" class="l"><a href="#105">105 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$this</span>-&gt;dictionary[ <span class="php-var">$string</span> ] ) ) {
</span><span id="106" class="l"><a href="#106">106 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;dictionary[ <span class="php-var">$string</span> ];
</span><span id="107" class="l"><a href="#107">107 </a>        }
</span><span id="108" class="l"><a href="#108">108 </a>        <span class="php-keyword1">return</span> <span class="php-var">$string</span>;
</span><span id="109" class="l"><a href="#109">109 </a>    }
</span><span id="110" class="l"><a href="#110">110 </a>}
</span><span id="111" class="l"><a href="#111">111 </a>
</span><span id="112" class="l"><a href="#112">112 </a><span class="php-comment">// In the future, it would be pretty badass if I could give the option to do a background translation</span>
</span><span id="113" class="l"><a href="#113">113 </a><span class="php-comment">// using Google Translate or something akin to that.</span>
</span><span id="114" class="l"><a href="#114">114 </a>
</span><span id="115" class="l"><a href="#115">115 </a><span class="php-comment">// For now, we'll leave this as is. In future releases, we'll create more engines that should work better</span>
</span><span id="116" class="l"><a href="#116">116 </a><span class="php-comment">// than this.</span></span></code></pre>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?41adcf14e1dded7caf9778bb3fac017c57b881f0"></script>
<script src="elementlist.js?6e85a91c1cd4d83b4bb15b06e62946c5c31d2c35"></script>
</body>
</html>
