<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File ScriptFilter.php | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alphred.UseOnlyAsStatic.html" title="Summary of Alphred\UseOnlyAsStatic"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.html">Alphred</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * Contains ScriptFilter and Result class for Alphred to work with script filters
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * PHP version 5
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * @package      Alphred
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * @copyright  Shawn Patrick Rice 2014
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * @license    http://opensource.org/licenses/MIT  MIT
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * @author     Shawn Patrick Rice &lt;rice@shawnrice.org&gt;
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * @link       http://www.github.com/shawnrice/alphred
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * @link       http://shawnrice.github.io/alphred
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> * @since      File available since Release 1.0.0
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a href="#17"> 17 </a>
</span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-keyword1">namespace</span> Alphred;
</span><span id="19" class="l"><a href="#19"> 19 </a>
</span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * Creates Script Filter XML for Alfred
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> * Example usage:
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> *
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> * ````php
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment"> * $script_filter = new Alphred\ScriptFilter( ['error_on_empty'] =&gt; true );
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment"> * $script_filter-&gt;add_result( new Alphred\Result([
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment"> *  'title' =&gt; 'This is a title',
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment"> *  'subtitle' =&gt; 'This is a subtitle',
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment"> *  'valid' =&gt; false
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment"> * ]));
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment"> * $script_filter-&gt;to_xml();
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment"> * ````
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment"> *
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment"> * @uses Result           Result items are stored in the script filter
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment"> * @since 1.0.0
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment"> *
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment"> */</span>
</span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-keyword1">class</span> ScriptFilter {
</span><span id="40" class="l"><a href="#40"> 40 </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment">     * Constructs a script filter container
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">     *
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">     * @param array $options specify options:... see&gt;&gt;&gt;?
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a href="#47"> 47 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct( <span class="php-var">$options</span> = [] ) {
</span><span id="48" class="l"><a href="#48"> 48 </a>
</span><span id="49" class="l"><a href="#49"> 49 </a>        <span class="php-var">$this</span>-&gt;i18n = <span class="php-keyword1">false</span>;
</span><span id="50" class="l"><a href="#50"> 50 </a>        <span class="php-keyword1">foreach</span> ( [<span class="php-quote">'localize'</span>, <span class="php-quote">'localise'</span>, <span class="php-quote">'i18n'</span> ] <span class="php-keyword1">as</span> <span class="php-var">$localize</span> ) :
</span><span id="51" class="l"><a href="#51"> 51 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$options</span>[ <span class="php-var">$localize</span> ] ) &amp;&amp; <span class="php-var">$options</span>[ <span class="php-var">$localize</span> ] ) {
</span><span id="52" class="l"><a href="#52"> 52 </a>                <span class="php-var">$this</span>-&gt;initializei18n();
</span><span id="53" class="l"><a href="#53"> 53 </a>                <span class="php-keyword1">break</span>;
</span><span id="54" class="l"><a href="#54"> 54 </a>            }
</span><span id="55" class="l"><a href="#55"> 55 </a>        <span class="php-keyword1">endforeach</span>;
</span><span id="56" class="l"><a href="#56"> 56 </a>
</span><span id="57" class="l"><a href="#57"> 57 </a>        <span class="php-comment">// We'll just save all the options for later use if necessary</span>
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-var">$this</span>-&gt;options = <span class="php-var">$options</span>;
</span><span id="59" class="l"><a href="#59"> 59 </a>
</span><span id="60" class="l"><a href="#60"> 60 </a>        <span class="php-comment">// Create an array to hold the results</span>
</span><span id="61" class="l"><a href="#61"> 61 </a>        <span class="php-var">$this</span>-&gt;results = [];
</span><span id="62" class="l"><a href="#62"> 62 </a>
</span><span id="63" class="l"><a href="#63"> 63 </a>        <span class="php-comment">// Create the XML writer</span>
</span><span id="64" class="l"><a href="#64"> 64 </a>        <span class="php-var">$this</span>-&gt;xml = <span class="php-keyword1">new</span> \XMLWriter();
</span><span id="65" class="l"><a href="#65"> 65 </a>
</span><span id="66" class="l"><a href="#66"> 66 </a>    }
</span><span id="67" class="l"><a href="#67"> 67 </a>
</span><span id="68" class="l"><a href="#68"> 68 </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">     * Initializes a i18n Alphred object to use internally
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment">     *
</span></span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">     * @see \Alphred\i18n
</span></span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-comment">     *
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">     */</span>
</span><span id="75" class="l"><a href="#75"> 75 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> initializei18n() {
</span><span id="76" class="l"><a href="#76"> 76 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword2">class_exists</span>( <span class="php-quote">'\Alphred\i18n'</span> ) ) {
</span><span id="77" class="l"><a href="#77"> 77 </a>            <span class="php-var">$this</span>-&gt;il18 = <span class="php-keyword1">new</span> i18n;
</span><span id="78" class="l"><a href="#78"> 78 </a>        } <span class="php-keyword1">else</span> {
</span><span id="79" class="l"><a href="#79"> 79 </a>            \Alphred\<span class="php-keyword2">Log</span>::console( <span class="php-quote">'Error: cannot find i18n class.'</span>, <span class="php-num">0</span> );
</span><span id="80" class="l"><a href="#80"> 80 </a>        }
</span><span id="81" class="l"><a href="#81"> 81 </a>    }
</span><span id="82" class="l"><a href="#82"> 82 </a>
</span><span id="83" class="l"><a href="#83"> 83 </a>    <span class="php-comment">/**
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">     * Translates a string using the i18n class
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">     *
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="87" class="l"><a href="#87"> 87 </a><span class="php-comment">     * @see \Alphred\i18n
</span></span><span id="88" class="l"><a href="#88"> 88 </a><span class="php-comment">     *
</span></span><span id="89" class="l"><a href="#89"> 89 </a><span class="php-comment">     * @param  string $string a string to translate
</span></span><span id="90" class="l"><a href="#90"> 90 </a><span class="php-comment">     * @return string         the string, translated if possible
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">     */</span>
</span><span id="92" class="l"><a href="#92"> 92 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> translate( <span class="php-var">$string</span> ) {
</span><span id="93" class="l"><a href="#93"> 93 </a>        <span class="php-comment">// Check if the translation is turned on</span>
</span><span id="94" class="l"><a href="#94"> 94 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-var">$this</span>-&gt;i18n ) {
</span><span id="95" class="l"><a href="#95"> 95 </a>            <span class="php-comment">// No translation, so just return the string</span>
</span><span id="96" class="l"><a href="#96"> 96 </a>            <span class="php-keyword1">return</span> <span class="php-var">$string</span>;
</span><span id="97" class="l"><a href="#97"> 97 </a>        }
</span><span id="98" class="l"><a href="#98"> 98 </a>        <span class="php-comment">// Try to return the translation</span>
</span><span id="99" class="l"><a href="#99"> 99 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;i18n-&gt;translate( <span class="php-var">$string</span> );
</span><span id="100" class="l"><a href="#100">100 </a>    }
</span><span id="101" class="l"><a href="#101">101 </a>
</span><span id="102" class="l"><a href="#102">102 </a>
</span><span id="103" class="l"><a href="#103">103 </a>    <span class="php-comment">/**
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">     * Adds a result into the script filter
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">     *
</span></span><span id="106" class="l"><a href="#106">106 </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="107" class="l"><a href="#107">107 </a><span class="php-comment">     * @see \Alphred\Result
</span></span><span id="108" class="l"><a href="#108">108 </a><span class="php-comment">     *
</span></span><span id="109" class="l"><a href="#109">109 </a><span class="php-comment">     * @param \Alphred\Result $result an Alphred\Result object
</span></span><span id="110" class="l"><a href="#110">110 </a><span class="php-comment">     */</span>
</span><span id="111" class="l"><a href="#111">111 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> add_result( \Alphred\Result <span class="php-var">$result</span> ) {
</span><span id="112" class="l"><a href="#112">112 </a>        <span class="php-keyword1">if</span> ( ! ( <span class="php-keyword2">is_object</span>( <span class="php-var">$result</span> ) &amp;&amp; ( <span class="php-quote">'Alphred\Result'</span> == <span class="php-keyword2">get_class</span>( <span class="php-var">$result</span> ) ) ) ) {
</span><span id="113" class="l"><a href="#113">113 </a>            <span class="php-comment">// Double-check that the namespacing doesn't affect the return value of &quot;get_class&quot;</span>
</span><span id="114" class="l"><a href="#114">114 </a>            <span class="php-comment">// raise an exception instead</span>
</span><span id="115" class="l"><a href="#115">115 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="116" class="l"><a href="#116">116 </a>        }
</span><span id="117" class="l"><a href="#117">117 </a>        <span class="php-keyword2">array_push</span>( <span class="php-var">$this</span>-&gt;results, <span class="php-var">$result</span> );
</span><span id="118" class="l"><a href="#118">118 </a>    }
</span><span id="119" class="l"><a href="#119">119 </a>
</span><span id="120" class="l"><a href="#120">120 </a>
</span><span id="121" class="l"><a href="#121">121 </a>    <span class="php-comment">/**
</span></span><span id="122" class="l"><a href="#122">122 </a><span class="php-comment">     * Returns an array of the results
</span></span><span id="123" class="l"><a href="#123">123 </a><span class="php-comment">     *
</span></span><span id="124" class="l"><a href="#124">124 </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="125" class="l"><a href="#125">125 </a><span class="php-comment">     *
</span></span><span id="126" class="l"><a href="#126">126 </a><span class="php-comment">     * @return array an array of the current result items
</span></span><span id="127" class="l"><a href="#127">127 </a><span class="php-comment">     */</span>
</span><span id="128" class="l"><a href="#128">128 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_results() {
</span><span id="129" class="l"><a href="#129">129 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;results;
</span><span id="130" class="l"><a href="#130">130 </a>    }
</span><span id="131" class="l"><a href="#131">131 </a>
</span><span id="132" class="l"><a href="#132">132 </a>    <span class="php-comment">/**
</span></span><span id="133" class="l"><a href="#133">133 </a><span class="php-comment">     * Alias of to_xml()
</span></span><span id="134" class="l"><a href="#134">134 </a><span class="php-comment">     *
</span></span><span id="135" class="l"><a href="#135">135 </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">     * @see \Alphred\ScriptFilter::to_xml()
</span></span><span id="137" class="l"><a href="#137">137 </a><span class="php-comment">     */</span>
</span><span id="138" class="l"><a href="#138">138 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> print_results() {
</span><span id="139" class="l"><a href="#139">139 </a>        <span class="php-var">$this</span>-&gt;to_xml();
</span><span id="140" class="l"><a href="#140">140 </a>    }
</span><span id="141" class="l"><a href="#141">141 </a>
</span><span id="142" class="l"><a href="#142">142 </a>    <span class="php-comment">/**
</span></span><span id="143" class="l"><a href="#143">143 </a><span class="php-comment">     * Outputs the script filter in Alfred XML
</span></span><span id="144" class="l"><a href="#144">144 </a><span class="php-comment">     *
</span></span><span id="145" class="l"><a href="#145">145 </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="146" class="l"><a href="#146">146 </a><span class="php-comment">     *
</span></span><span id="147" class="l"><a href="#147">147 </a><span class="php-comment">     */</span>
</span><span id="148" class="l"><a href="#148">148 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> to_xml() {
</span><span id="149" class="l"><a href="#149">149 </a>
</span><span id="150" class="l"><a href="#150">150 </a>        <span class="php-comment">// If the user requested to have an item when the script filter was empty, then we'll</span>
</span><span id="151" class="l"><a href="#151">151 </a>        <span class="php-comment">// supply a very generic one</span>
</span><span id="152" class="l"><a href="#152">152 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$this</span>-&gt;options[<span class="php-quote">'error_on_empty'</span>] ) ) {
</span><span id="153" class="l"><a href="#153">153 </a>            <span class="php-keyword1">if</span> ( <span class="php-num">0</span> === <span class="php-keyword2">count</span>( <span class="php-var">$this</span>-&gt;get_results() ) ) {
</span><span id="154" class="l"><a href="#154">154 </a>                <span class="php-comment">// A generic &quot;no results found&quot; response</span>
</span><span id="155" class="l"><a href="#155">155 </a>                <span class="php-var">$result</span> = <span class="php-keyword1">new</span> Result( [
</span><span id="156" class="l"><a href="#156">156 </a>                    <span class="php-quote">'title'</span>          =&gt; <span class="php-quote">'Error: No results found.'</span>,
</span><span id="157" class="l"><a href="#157">157 </a>                    <span class="php-quote">'icon'</span>           =&gt; <span class="php-quote">'/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/Unsupported.icns'</span>,
</span><span id="158" class="l"><a href="#158">158 </a>                    <span class="php-quote">'subtitle'</span>     =&gt; <span class="php-quote">'Please try a different query.'</span>,
</span><span id="159" class="l"><a href="#159">159 </a>                    <span class="php-quote">'autocomplete'</span> =&gt; <span class="php-quote">''</span>,
</span><span id="160" class="l"><a href="#160">160 </a>                    <span class="php-quote">'valid'</span>        =&gt; <span class="php-keyword1">false</span>
</span><span id="161" class="l"><a href="#161">161 </a>                ]);
</span><span id="162" class="l"><a href="#162">162 </a>                <span class="php-var">$this</span>-&gt;add_result( <span class="php-var">$result</span> );
</span><span id="163" class="l"><a href="#163">163 </a>            }
</span><span id="164" class="l"><a href="#164">164 </a>        }
</span><span id="165" class="l"><a href="#165">165 </a>
</span><span id="166" class="l"><a href="#166">166 </a>        <span class="php-comment">// Begin the XML generation</span>
</span><span id="167" class="l"><a href="#167">167 </a>        <span class="php-var">$this</span>-&gt;xml-&gt;openMemory();
</span><span id="168" class="l"><a href="#168">168 </a>        <span class="php-var">$this</span>-&gt;xml-&gt;setIndent( <span class="php-num">4</span> );
</span><span id="169" class="l"><a href="#169">169 </a>        <span class="php-var">$this</span>-&gt;xml-&gt;startDocument( <span class="php-quote">'1.0'</span>, <span class="php-quote">'UTF-8'</span> );
</span><span id="170" class="l"><a href="#170">170 </a>        <span class="php-var">$this</span>-&gt;xml-&gt;startElement( <span class="php-quote">'items'</span> );
</span><span id="171" class="l"><a href="#171">171 </a>
</span><span id="172" class="l"><a href="#172">172 </a>        <span class="php-comment">// Cycle through all results and generate the XML</span>
</span><span id="173" class="l"><a href="#173">173 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$this</span>-&gt;results <span class="php-keyword1">as</span> <span class="php-var">$result</span> ) :
</span><span id="174" class="l"><a href="#174">174 </a>            <span class="php-var">$this</span>-&gt;write_item( <span class="php-var">$result</span> );
</span><span id="175" class="l"><a href="#175">175 </a>        <span class="php-keyword1">endforeach</span>;
</span><span id="176" class="l"><a href="#176">176 </a>        <span class="php-comment">// End the xml document</span>
</span><span id="177" class="l"><a href="#177">177 </a>        <span class="php-var">$this</span>-&gt;xml-&gt;endDocument();
</span><span id="178" class="l"><a href="#178">178 </a>        <span class="php-comment">// Print out the XML</span>
</span><span id="179" class="l"><a href="#179">179 </a>        <span class="php-keyword1">print</span> <span class="php-var">$this</span>-&gt;xml-&gt;outputMemory();
</span><span id="180" class="l"><a href="#180">180 </a>    }
</span><span id="181" class="l"><a href="#181">181 </a>
</span><span id="182" class="l"><a href="#182">182 </a>    <span class="php-comment">/**
</span></span><span id="183" class="l"><a href="#183">183 </a><span class="php-comment">     * Writes out the Alfred XML
</span></span><span id="184" class="l"><a href="#184">184 </a><span class="php-comment">     *
</span></span><span id="185" class="l"><a href="#185">185 </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="186" class="l"><a href="#186">186 </a><span class="php-comment">     *
</span></span><span id="187" class="l"><a href="#187">187 </a><span class="php-comment">     * @param object $item An \Alphred\Result object
</span></span><span id="188" class="l"><a href="#188">188 </a><span class="php-comment">     */</span>
</span><span id="189" class="l"><a href="#189">189 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> write_item( <span class="php-var">$item</span> ) {
</span><span id="190" class="l"><a href="#190">190 </a>        <span class="php-comment">// The information we need is stored in the sub variable, so let's just get that</span>
</span><span id="191" class="l"><a href="#191">191 </a>        <span class="php-var">$item</span> = <span class="php-var">$item</span>-&gt;data;
</span><span id="192" class="l"><a href="#192">192 </a>        <span class="php-comment">// These go in the 'item' part as an attribute</span>
</span><span id="193" class="l"><a href="#193">193 </a>        <span class="php-var">$attributes</span> = [ <span class="php-quote">'uid'</span>, <span class="php-quote">'arg'</span>, <span class="php-quote">'autocomplete'</span> ];
</span><span id="194" class="l"><a href="#194">194 </a>        <span class="php-comment">// This is either true or false</span>
</span><span id="195" class="l"><a href="#195">195 </a>        <span class="php-var">$bool</span> = [ <span class="php-quote">'valid'</span> ];
</span><span id="196" class="l"><a href="#196">196 </a>
</span><span id="197" class="l"><a href="#197">197 </a>        <span class="php-comment">// Start the element</span>
</span><span id="198" class="l"><a href="#198">198 </a>        <span class="php-var">$this</span>-&gt;xml-&gt;startElement( <span class="php-quote">'item'</span> );
</span><span id="199" class="l"><a href="#199">199 </a>
</span><span id="200" class="l"><a href="#200">200 </a>        <span class="php-comment">// Cycle through all the attributes. If they are set, then write them out</span>
</span><span id="201" class="l"><a href="#201">201 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$attributes</span> <span class="php-keyword1">as</span> <span class="php-var">$v</span> ) :
</span><span id="202" class="l"><a href="#202">202 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$item</span>[ <span class="php-var">$v</span> ] ) ) {
</span><span id="203" class="l"><a href="#203">203 </a>                <span class="php-var">$this</span>-&gt;xml-&gt;writeAttribute( <span class="php-var">$v</span>, <span class="php-var">$item</span>[ <span class="php-var">$v</span> ] );
</span><span id="204" class="l"><a href="#204">204 </a>            }
</span><span id="205" class="l"><a href="#205">205 </a>        <span class="php-keyword1">endforeach</span>;
</span><span id="206" class="l"><a href="#206">206 </a>
</span><span id="207" class="l"><a href="#207">207 </a>        <span class="php-comment">// Translate 'valid' from a boolean to the 'yes' or 'no' value that Alfred wants to see</span>
</span><span id="208" class="l"><a href="#208">208 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$item</span>[<span class="php-quote">'valid'</span>] ) &amp;&amp; <span class="php-keyword2">in_array</span>( <span class="php-keyword2">strtolower</span>( <span class="php-var">$item</span>[<span class="php-quote">'valid'</span>] ), [<span class="php-quote">'yes'</span>, <span class="php-quote">'no'</span>, <span class="php-keyword1">true</span>, <span class="php-keyword1">false</span>] ) ) {
</span><span id="209" class="l"><a href="#209">209 </a>            <span class="php-keyword1">if</span> ( <span class="php-quote">'no'</span> == <span class="php-keyword2">strtolower</span>( <span class="php-var">$item</span>[<span class="php-quote">'valid'</span>] ) ) {
</span><span id="210" class="l"><a href="#210">210 </a>                <span class="php-var">$item</span>[<span class="php-quote">'valid'</span>] = <span class="php-keyword1">false</span>;
</span><span id="211" class="l"><a href="#211">211 </a>            }
</span><span id="212" class="l"><a href="#212">212 </a>            <span class="php-var">$valid</span> = <span class="php-var">$item</span>[<span class="php-quote">'valid'</span>] ? <span class="php-quote">'yes'</span> : <span class="php-quote">'no'</span>;
</span><span id="213" class="l"><a href="#213">213 </a>            <span class="php-var">$this</span>-&gt;xml-&gt;writeAttribute( <span class="php-quote">'valid'</span>, <span class="php-var">$valid</span> );
</span><span id="214" class="l"><a href="#214">214 </a>        }
</span><span id="215" class="l"><a href="#215">215 </a>
</span><span id="216" class="l"><a href="#216">216 </a>        <span class="php-comment">// Cycle through the $item array and set everything. The keys are the, well, keys, and</span>
</span><span id="217" class="l"><a href="#217">217 </a>        <span class="php-comment">// the values are the values. ( $array =&gt; xml )</span>
</span><span id="218" class="l"><a href="#218">218 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$item</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span> ) :
</span><span id="219" class="l"><a href="#219">219 </a>            <span class="php-comment">// Make suure that the bit of data is not in either the $attributes or $bool array</span>
</span><span id="220" class="l"><a href="#220">220 </a>            <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">in_array</span>( <span class="php-var">$k</span>, <span class="php-keyword2">array_merge</span>( <span class="php-var">$attributes</span>, <span class="php-var">$bool</span> ) ) ) {
</span><span id="221" class="l"><a href="#221">221 </a>                <span class="php-comment">// Check to see, first, if we need to add attributes by parsing the key</span>
</span><span id="222" class="l"><a href="#222">222 </a>                <span class="php-keyword1">if</span> ( <span class="php-keyword1">false</span> !== <span class="php-keyword2">strpos</span>( <span class="php-var">$k</span>, <span class="php-quote">'_'</span> ) &amp;&amp; <span class="php-num">0</span> === <span class="php-keyword2">strpos</span>( <span class="php-var">$k</span>, <span class="php-quote">'subtitle'</span> ) ) {
</span><span id="223" class="l"><a href="#223">223 </a>                    <span class="php-var">$this</span>-&gt;xml-&gt;startElement( <span class="php-keyword2">substr</span>( <span class="php-var">$k</span>, <span class="php-num">0</span>, <span class="php-keyword2">strpos</span>( <span class="php-var">$k</span>, <span class="php-quote">'_'</span> ) ) );
</span><span id="224" class="l"><a href="#224">224 </a>                    <span class="php-var">$this</span>-&gt;xml-&gt;writeAttribute( <span class="php-quote">'mod'</span>, <span class="php-keyword2">substr</span>( <span class="php-var">$k</span>, <span class="php-keyword2">strpos</span>( <span class="php-var">$k</span>, <span class="php-quote">'_'</span> ) + <span class="php-num">1</span> ) );
</span><span id="225" class="l"><a href="#225">225 </a>                } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-keyword1">false</span> !== <span class="php-keyword2">strpos</span>( <span class="php-var">$k</span>, <span class="php-quote">'_'</span> ) ) {
</span><span id="226" class="l"><a href="#226">226 </a>                    <span class="php-comment">// Add in checks for icon filetype</span>
</span><span id="227" class="l"><a href="#227">227 </a>                    <span class="php-comment">// These are the general sub-items</span>
</span><span id="228" class="l"><a href="#228">228 </a>                    <span class="php-var">$this</span>-&gt;xml-&gt;startElement( <span class="php-keyword2">substr</span>( <span class="php-var">$k</span>, <span class="php-num">0</span>, <span class="php-keyword2">strpos</span>( <span class="php-var">$k</span>, <span class="php-quote">'_'</span> ) ) );
</span><span id="229" class="l"><a href="#229">229 </a>                    <span class="php-var">$this</span>-&gt;xml-&gt;writeAttribute( <span class="php-quote">'type'</span>, <span class="php-keyword2">substr</span>( <span class="php-var">$k</span>, <span class="php-keyword2">strpos</span>( <span class="php-var">$k</span>, <span class="php-quote">'_'</span> ) + <span class="php-num">1</span> ) );
</span><span id="230" class="l"><a href="#230">230 </a>                } <span class="php-keyword1">else</span> {
</span><span id="231" class="l"><a href="#231">231 </a>                    <span class="php-comment">// There are no attributes, so just start the sub-element</span>
</span><span id="232" class="l"><a href="#232">232 </a>                    <span class="php-var">$this</span>-&gt;xml-&gt;startElement( <span class="php-var">$k</span> );
</span><span id="233" class="l"><a href="#233">233 </a>                }
</span><span id="234" class="l"><a href="#234">234 </a>                <span class="php-comment">// Put in the text (value), and translate it for us if we're using the i18n class</span>
</span><span id="235" class="l"><a href="#235">235 </a>                <span class="php-var">$this</span>-&gt;xml-&gt;text( <span class="php-var">$this</span>-&gt;translate( <span class="php-var">$v</span> ) );
</span><span id="236" class="l"><a href="#236">236 </a>                <span class="php-comment">// Close the sub-element</span>
</span><span id="237" class="l"><a href="#237">237 </a>                <span class="php-var">$this</span>-&gt;xml-&gt;endElement();
</span><span id="238" class="l"><a href="#238">238 </a>            }
</span><span id="239" class="l"><a href="#239">239 </a>        <span class="php-keyword1">endforeach</span>;
</span><span id="240" class="l"><a href="#240">240 </a>        <span class="php-comment">// End the item</span>
</span><span id="241" class="l"><a href="#241">241 </a>        <span class="php-var">$this</span>-&gt;xml-&gt;endElement();
</span><span id="242" class="l"><a href="#242">242 </a>    }
</span><span id="243" class="l"><a href="#243">243 </a>
</span><span id="244" class="l"><a href="#244">244 </a>}
</span><span id="245" class="l"><a href="#245">245 </a>
</span><span id="246" class="l"><a href="#246">246 </a><span class="php-comment">/**
</span></span><span id="247" class="l"><a href="#247">247 </a><span class="php-comment"> * Result class
</span></span><span id="248" class="l"><a href="#248">248 </a><span class="php-comment"> *
</span></span><span id="249" class="l"><a href="#249">249 </a><span class="php-comment"> * Class object represents an item in the script filter array. The internals of the
</span></span><span id="250" class="l"><a href="#250">250 </a><span class="php-comment"> * class check for validity so that only correct methods can be set.
</span></span><span id="251" class="l"><a href="#251">251 </a><span class="php-comment"> *
</span></span><span id="252" class="l"><a href="#252">252 </a><span class="php-comment"> * @since 1.0.0
</span></span><span id="253" class="l"><a href="#253">253 </a><span class="php-comment"> * @see ScriptFilter::add_result() These items are part of the ScriptFilter
</span></span><span id="254" class="l"><a href="#254">254 </a><span class="php-comment"> *
</span></span><span id="255" class="l"><a href="#255">255 </a><span class="php-comment"> * @method void set_arg(            string $arg          ) the argument to pass
</span></span><span id="256" class="l"><a href="#256">256 </a><span class="php-comment"> * @method void set_autocomplete(   string $autocomplete ) autocomplete text
</span></span><span id="257" class="l"><a href="#257">257 </a><span class="php-comment"> * @method void set_icon(           string $icon         ) path to icon
</span></span><span id="258" class="l"><a href="#258">258 </a><span class="php-comment"> * @method void set_icon_fileicon(  string $fileicon     ) path to application
</span></span><span id="259" class="l"><a href="#259">259 </a><span class="php-comment"> * @method void set_icon_filetype(  string $filetype     ) filetype for icon
</span></span><span id="260" class="l"><a href="#260">260 </a><span class="php-comment"> * @method void set_subtitle(       string $subtitle     ) subtitle text
</span></span><span id="261" class="l"><a href="#261">261 </a><span class="php-comment"> * @method void set_subtitle_alt(   string $subtitle     ) alt subtitle text
</span></span><span id="262" class="l"><a href="#262">262 </a><span class="php-comment"> * @method void set_subtitle_cmd(   string $subtitle     ) cmd subtitle text
</span></span><span id="263" class="l"><a href="#263">263 </a><span class="php-comment"> * @method void set_subtitle_ctrl(  string $subtitle     ) ctrl subtitle text
</span></span><span id="264" class="l"><a href="#264">264 </a><span class="php-comment"> * @method void set_subtitle_fn(    string $subtitle     ) fn subtitle text
</span></span><span id="265" class="l"><a href="#265">265 </a><span class="php-comment"> * @method void set_subtitle_shift( string $subtitle     ) shift subtitle text
</span></span><span id="266" class="l"><a href="#266">266 </a><span class="php-comment"> * @method void set_text_copy(      string $text         ) text to pass when copying
</span></span><span id="267" class="l"><a href="#267">267 </a><span class="php-comment"> * @method void set_text_largetype( string $text         ) text to pass to large type
</span></span><span id="268" class="l"><a href="#268">268 </a><span class="php-comment"> * @method void set_title(          string $title        ) title of result
</span></span><span id="269" class="l"><a href="#269">269 </a><span class="php-comment"> * @method void set_uid(            string $uid          ) uid for result
</span></span><span id="270" class="l"><a href="#270">270 </a><span class="php-comment"> */</span>
</span><span id="271" class="l"><a href="#271">271 </a><span class="php-keyword1">class</span> Result {
</span><span id="272" class="l"><a href="#272">272 </a>
</span><span id="273" class="l"><a href="#273">273 </a>    <span class="php-comment">/**
</span></span><span id="274" class="l"><a href="#274">274 </a><span class="php-comment">     * Possible string methods for a Result
</span></span><span id="275" class="l"><a href="#275">275 </a><span class="php-comment">     *
</span></span><span id="276" class="l"><a href="#276">276 </a><span class="php-comment">     * @var array
</span></span><span id="277" class="l"><a href="#277">277 </a><span class="php-comment">     */</span>
</span><span id="278" class="l"><a href="#278">278 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$string_methods</span> = [
</span><span id="279" class="l"><a href="#279">279 </a>        <span class="php-quote">'title'</span>,
</span><span id="280" class="l"><a href="#280">280 </a>        <span class="php-quote">'icon'</span>,
</span><span id="281" class="l"><a href="#281">281 </a>        <span class="php-quote">'icon_filetype'</span>,
</span><span id="282" class="l"><a href="#282">282 </a>        <span class="php-quote">'icon_fileicon'</span>,
</span><span id="283" class="l"><a href="#283">283 </a>        <span class="php-quote">'subtitle'</span>,
</span><span id="284" class="l"><a href="#284">284 </a>        <span class="php-quote">'subtitle_shift'</span>,
</span><span id="285" class="l"><a href="#285">285 </a>        <span class="php-quote">'subtitle_fn'</span>,
</span><span id="286" class="l"><a href="#286">286 </a>        <span class="php-quote">'subtitle_ctrl'</span>,
</span><span id="287" class="l"><a href="#287">287 </a>        <span class="php-quote">'subtitle_alt'</span>,
</span><span id="288" class="l"><a href="#288">288 </a>        <span class="php-quote">'subtitle_cmd'</span>,
</span><span id="289" class="l"><a href="#289">289 </a>        <span class="php-quote">'uid'</span>,
</span><span id="290" class="l"><a href="#290">290 </a>        <span class="php-quote">'arg'</span>,
</span><span id="291" class="l"><a href="#291">291 </a>        <span class="php-quote">'text_copy'</span>,
</span><span id="292" class="l"><a href="#292">292 </a>        <span class="php-quote">'text_largetype'</span>,
</span><span id="293" class="l"><a href="#293">293 </a>        <span class="php-quote">'autocomplete'</span>
</span><span id="294" class="l"><a href="#294">294 </a>    ];
</span><span id="295" class="l"><a href="#295">295 </a>
</span><span id="296" class="l"><a href="#296">296 </a>    <span class="php-comment">/**
</span></span><span id="297" class="l"><a href="#297">297 </a><span class="php-comment">     * Possible boolean methods for a Result
</span></span><span id="298" class="l"><a href="#298">298 </a><span class="php-comment">     * @var array
</span></span><span id="299" class="l"><a href="#299">299 </a><span class="php-comment">     */</span>
</span><span id="300" class="l"><a href="#300">300 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$bool_methods</span> = [ <span class="php-quote">'valid'</span> ];
</span><span id="301" class="l"><a href="#301">301 </a>
</span><span id="302" class="l"><a href="#302">302 </a>
</span><span id="303" class="l"><a href="#303">303 </a>    <span class="php-comment">/**
</span></span><span id="304" class="l"><a href="#304">304 </a><span class="php-comment">     * Creates a Result object
</span></span><span id="305" class="l"><a href="#305">305 </a><span class="php-comment">     *
</span></span><span id="306" class="l"><a href="#306">306 </a><span class="php-comment">     * @param array|string $args the title if string; a list of arguments if an array
</span></span><span id="307" class="l"><a href="#307">307 </a><span class="php-comment">     */</span>
</span><span id="308" class="l"><a href="#308">308 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct( <span class="php-var">$args</span> ) {
</span><span id="309" class="l"><a href="#309">309 </a>
</span><span id="310" class="l"><a href="#310">310 </a>        <span class="php-comment">// Create the data storage variable</span>
</span><span id="311" class="l"><a href="#311">311 </a>        <span class="php-var">$this</span>-&gt;data = [];
</span><span id="312" class="l"><a href="#312">312 </a>
</span><span id="313" class="l"><a href="#313">313 </a>        <span class="php-comment">// If it is a string, then it's the title; if it's an array, then it's multiple values</span>
</span><span id="314" class="l"><a href="#314">314 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_string</span>( <span class="php-var">$args</span> ) ) {
</span><span id="315" class="l"><a href="#315">315 </a>            <span class="php-comment">// Set the title</span>
</span><span id="316" class="l"><a href="#316">316 </a>            <span class="php-var">$this</span>-&gt;set_title( <span class="php-var">$args</span> );
</span><span id="317" class="l"><a href="#317">317 </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_array</span>( <span class="php-var">$args</span> ) ) {
</span><span id="318" class="l"><a href="#318">318 </a>            <span class="php-comment">// It's an array, so, cycle through each value and set it</span>
</span><span id="319" class="l"><a href="#319">319 </a>            <span class="php-keyword1">foreach</span> ( <span class="php-var">$args</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span> ) :
</span><span id="320" class="l"><a href="#320">320 </a>                <span class="php-var">$this</span>-&gt;set( [ <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span> ] );
</span><span id="321" class="l"><a href="#321">321 </a>            <span class="php-keyword1">endforeach</span>;
</span><span id="322" class="l"><a href="#322">322 </a>        }
</span><span id="323" class="l"><a href="#323">323 </a>
</span><span id="324" class="l"><a href="#324">324 </a>    }
</span><span id="325" class="l"><a href="#325">325 </a>
</span><span id="326" class="l"><a href="#326">326 </a>    <span class="php-comment">/**
</span></span><span id="327" class="l"><a href="#327">327 </a><span class="php-comment">     * Sets a multiple values of a result object
</span></span><span id="328" class="l"><a href="#328">328 </a><span class="php-comment">     *
</span></span><span id="329" class="l"><a href="#329">329 </a><span class="php-comment">     * @throws \Alphred\InvalidScriptFilterArgument When trying to set an invalid script filter field
</span></span><span id="330" class="l"><a href="#330">330 </a><span class="php-comment">     *
</span></span><span id="331" class="l"><a href="#331">331 </a><span class="php-comment">     * @param array $options an array of possible options
</span></span><span id="332" class="l"><a href="#332">332 </a><span class="php-comment">     */</span>
</span><span id="333" class="l"><a href="#333">333 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> set( <span class="php-var">$options</span> ) {
</span><span id="334" class="l"><a href="#334">334 </a>        <span class="php-comment">// Options must be an array of 'key' =&gt; 'value', like: 'title' =&gt; 'This is a title'</span>
</span><span id="335" class="l"><a href="#335">335 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">is_array</span>( <span class="php-var">$options</span> ) ) {
</span><span id="336" class="l"><a href="#336">336 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="337" class="l"><a href="#337">337 </a>        }
</span><span id="338" class="l"><a href="#338">338 </a>        <span class="php-comment">// Cycle through the options and see if they are in either $string_methods or $bool_methods;</span>
</span><span id="339" class="l"><a href="#339">339 </a>        <span class="php-comment">// if so, call them via the magic __call(); otherwise, thrown an exception.</span>
</span><span id="340" class="l"><a href="#340">340 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$options</span> <span class="php-keyword1">as</span> <span class="php-var">$option</span> =&gt; <span class="php-var">$value</span> ) :
</span><span id="341" class="l"><a href="#341">341 </a>            <span class="php-var">$method</span> = <span class="php-quote">&quot;set_</span><span class="php-var">{$option}</span><span class="php-quote">&quot;</span>;
</span><span id="342" class="l"><a href="#342">342 </a>          <span class="php-keyword1">if</span> ( <span class="php-keyword2">in_array</span>( <span class="php-var">$option</span>, self::<span class="php-var">$string_methods</span> ) || <span class="php-keyword2">in_array</span>( <span class="php-var">$option</span>, self::<span class="php-var">$bool_methods</span> ) ) {
</span><span id="343" class="l"><a href="#343">343 </a>            <span class="php-var">$this</span>-&gt;<span class="php-var">$method</span>( <span class="php-var">$value</span> );
</span><span id="344" class="l"><a href="#344">344 </a>          } <span class="php-keyword1">else</span> {
</span><span id="345" class="l"><a href="#345">345 </a>            <span class="php-comment">// Not valid. Throw an exception.</span>
</span><span id="346" class="l"><a href="#346">346 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidScriptFilterArgument( <span class="php-quote">&quot;Error: `</span><span class="php-var">{$method}</span><span class="php-quote">` is not valid.&quot;</span>, <span class="php-num">3</span> );
</span><span id="347" class="l"><a href="#347">347 </a>            }
</span><span id="348" class="l"><a href="#348">348 </a>        <span class="php-keyword1">endforeach</span>;
</span><span id="349" class="l"><a href="#349">349 </a>    }
</span><span id="350" class="l"><a href="#350">350 </a>
</span><span id="351" class="l"><a href="#351">351 </a>    <span class="php-comment">/**
</span></span><span id="352" class="l"><a href="#352">352 </a><span class="php-comment">     * Magic method to set everything necessary
</span></span><span id="353" class="l"><a href="#353">353 </a><span class="php-comment">     *
</span></span><span id="354" class="l"><a href="#354">354 </a><span class="php-comment">     * @todo Convert the 'false' returns to thrown Exceptions
</span></span><span id="355" class="l"><a href="#355">355 </a><span class="php-comment">     * @throws \Alphred\TooManyArguments when trying to use multiple values
</span></span><span id="356" class="l"><a href="#356">356 </a><span class="php-comment">     * @throws \Alphred\InvalidXMLProperty when trying to set an invalid XML property
</span></span><span id="357" class="l"><a href="#357">357 </a><span class="php-comment">     *
</span></span><span id="358" class="l"><a href="#358">358 </a><span class="php-comment">     * @param  string $called    method called
</span></span><span id="359" class="l"><a href="#359">359 </a><span class="php-comment">     * @param  array $arguments  array of arguments
</span></span><span id="360" class="l"><a href="#360">360 </a><span class="php-comment">     * @return bool
</span></span><span id="361" class="l"><a href="#361">361 </a><span class="php-comment">     */</span>
</span><span id="362" class="l"><a href="#362">362 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __call( <span class="php-var">$called</span>, <span class="php-var">$arguments</span> ) {
</span><span id="363" class="l"><a href="#363">363 </a>        <span class="php-comment">// Make sure that the method is supposed to exist</span>
</span><span id="364" class="l"><a href="#364">364 </a>        <span class="php-keyword1">if</span> ( <span class="php-num">0</span> !== <span class="php-keyword2">strpos</span>( <span class="php-var">$called</span>, <span class="php-quote">'set_'</span> ) ) {
</span><span id="365" class="l"><a href="#365">365 </a>            <span class="php-comment">// We should raise an exception here instead.</span>
</span><span id="366" class="l"><a href="#366">366 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="367" class="l"><a href="#367">367 </a>        }
</span><span id="368" class="l"><a href="#368">368 </a>        <span class="php-comment">// There should only be one argument in the arguments array</span>
</span><span id="369" class="l"><a href="#369">369 </a>        <span class="php-keyword1">if</span> ( <span class="php-num">1</span> === <span class="php-keyword2">count</span>( <span class="php-var">$arguments</span> ) ) {
</span><span id="370" class="l"><a href="#370">370 </a>            <span class="php-comment">// Remove the &quot;set_&quot; part of the 'method'</span>
</span><span id="371" class="l"><a href="#371">371 </a>            <span class="php-var">$method</span> = <span class="php-keyword2">str_replace</span>( <span class="php-quote">'set_'</span>, <span class="php-quote">''</span>, <span class="php-var">$called</span> );
</span><span id="372" class="l"><a href="#372">372 </a>            <span class="php-comment">// If the value is a bool, then check to make sure it's supposed to be a bool</span>
</span><span id="373" class="l"><a href="#373">373 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_bool</span>( <span class="php-var">$arguments</span>[<span class="php-num">0</span>] ) &amp;&amp; ( <span class="php-keyword2">in_array</span>( <span class="php-var">$method</span>, self::<span class="php-var">$bool_methods</span> ) ) ) {
</span><span id="374" class="l"><a href="#374">374 </a>                <span class="php-comment">// Set the data</span>
</span><span id="375" class="l"><a href="#375">375 </a>                <span class="php-var">$this</span>-&gt;data[ <span class="php-var">$method</span> ] = <span class="php-var">$arguments</span>[<span class="php-num">0</span>];
</span><span id="376" class="l"><a href="#376">376 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="377" class="l"><a href="#377">377 </a>            } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-keyword2">in_array</span>( <span class="php-var">$method</span>, self::<span class="php-var">$string_methods</span> ) ) {
</span><span id="378" class="l"><a href="#378">378 </a>                <span class="php-comment">// Set the data</span>
</span><span id="379" class="l"><a href="#379">379 </a>                <span class="php-var">$this</span>-&gt;data[ <span class="php-var">$method</span> ] = <span class="php-var">$arguments</span>[<span class="php-num">0</span>];
</span><span id="380" class="l"><a href="#380">380 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="381" class="l"><a href="#381">381 </a>            } <span class="php-keyword1">else</span> {
</span><span id="382" class="l"><a href="#382">382 </a>                <span class="php-keyword1">if</span> ( <span class="php-keyword2">in_array</span>( <span class="php-var">$method</span>, self::<span class="php-var">$bool_methods</span> ) ) {
</span><span id="383" class="l"><a href="#383">383 </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ShouldBeBool( <span class="php-quote">&quot;`</span><span class="php-var">{$method}</span><span class="php-quote">` should be passed as bool not string&quot;</span> );
</span><span id="384" class="l"><a href="#384">384 </a>                } <span class="php-keyword1">else</span> {
</span><span id="385" class="l"><a href="#385">385 </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidXMLProperty( <span class="php-quote">&quot;`</span><span class="php-var">{$method}</span><span class="php-quote">` is not a valid property for a script filter.&quot;</span>, <span class="php-num">3</span> );
</span><span id="386" class="l"><a href="#386">386 </a>                }
</span><span id="387" class="l"><a href="#387">387 </a>            }
</span><span id="388" class="l"><a href="#388">388 </a>        } <span class="php-keyword1">else</span> {
</span><span id="389" class="l"><a href="#389">389 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> TooManyArguments( <span class="php-quote">&quot;Expecting a single argument when trying to `</span><span class="php-var">{$called}</span><span class="php-quote">` but got multiple.&quot;</span>, <span class="php-num">3</span> );
</span><span id="390" class="l"><a href="#390">390 </a>        }
</span><span id="391" class="l"><a href="#391">391 </a>    }
</span><span id="392" class="l"><a href="#392">392 </a>}</span></code></pre>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?41adcf14e1dded7caf9778bb3fac017c57b881f0"></script>
<script src="elementlist.js?6e85a91c1cd4d83b4bb15b06e62946c5c31d2c35"></script>
</body>
</html>
