<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Filter.php | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alphred.UseOnlyAsStatic.html" title="Summary of Alphred\UseOnlyAsStatic"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.html">Alphred</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * Contains Filter class for Alphred
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * This file contains the functions for filtering arrays of text
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * This is almost a direct translation of the filter functionality of
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * Deanishe's Alfred Workflows (https://github.com/deanishe/alfred-workflow).
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * He and his collaborators get credit for this one.
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * Also, if you are folding diacritics, then you can work only with
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * characters that can be transliterated to ASCII.
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> * PHP version 5
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> * @package      Alphred
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment"> * @copyright  Shawn Patrick Rice 2014
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment"> * @license    http://opensource.org/licenses/MIT  MIT
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment"> * @author     Shawn Patrick Rice &lt;rice@shawnrice.org&gt;
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * @link       http://www.github.com/shawnrice/alphred
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> * @link       http://shawnrice.github.io/alphred
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> * @since      File available since Release 1.0.0
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> *
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a href="#26"> 26 </a>
</span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-keyword1">namespace</span> Alphred;
</span><span id="28" class="l"><a href="#28"> 28 </a>
</span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment">/**
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment"> * Filters arrays to match a query
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment"> */</span>
</span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-keyword1">class</span> Filter {
</span><span id="33" class="l"><a href="#33"> 33 </a>
</span><span id="34" class="l"><a href="#34"> 34 </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment">     * Filters an array based on a query
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">     * Passing an empty query ($needle) to this method will simply return the initial array.
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">     * If you have `fold` on, then this will fail on characters that cannot be translitered
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment">     * into regular ASCII, so most Asian languages.
</span></span><span id="40" class="l"><a href="#40"> 40 </a><span class="php-comment">     *
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment">     * The options to be set are:
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">     *  * max_results  -- the maximum number of results to return (default: false)
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">     *  * min_score    -- the minimum score to return (0-100) (default: false)
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">     *  * return_score -- whether or not to return the score along with the results (default: false)
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">     *  * fold         -- whether or not to fold diacritical marks, thus making
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">     *                                      `über` into `uber`. (default: true)
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">     *  * match_type     -- the type of filters to run. (default: MATCH_ALL)
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">     *
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">     *  The match_type is defined as constants, and so you can call them by the flags or by
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment">     *  the integer value. Options:
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment">     *    Match items that start with the query
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">     *    1: MATCH_STARTSWITH
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment">     *    Match items whose capital letters start with ``query``
</span></span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment">     *    2: MATCH_CAPITALS
</span></span><span id="55" class="l"><a href="#55"> 55 </a><span class="php-comment">     *    Match items with a component &quot;word&quot; that matches ``query``
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment">     *    4: MATCH_ATOM
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">     *    Match items whose initials (based on atoms) start with ``query``
</span></span><span id="58" class="l"><a href="#58"> 58 </a><span class="php-comment">     *    8: MATCH_INITIALS_STARTSWITH
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment">     *    Match items whose initials (based on atoms) contain ``query``
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">     *    16: MATCH_INITIALS_CONTAIN
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">     *    Combination of MATCH_INITIALS_STARTSWITH and MATCH_INITIALS_CONTAIN
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     *    24: MATCH_INITIALS
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     *    Match items if ``query`` is a substring
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     *    32: MATCH_SUBSTRING
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">     *    Match items if all characters in ``query`` appear in the item in order
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment">     *    64: MATCH_ALLCHARS
</span></span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-comment">     *    Combination of all other ``MATCH_*`` constants
</span></span><span id="68" class="l"><a href="#68"> 68 </a><span class="php-comment">     *    127: MATCH_ALL
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">     *
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment">     * @param  array                $haystack the array of items to filter
</span></span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment">     * @param  string               $needle   the search query to filter against
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">     * @param  string|boolean $key      the name of the key to filter on if array is associative
</span></span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-comment">     * @param  array                    $options  a list of options to configure the filter
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">     * @return array          an array of filtered items
</span></span><span id="75" class="l"><a href="#75"> 75 </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a href="#76"> 76 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Filter( <span class="php-var">$haystack</span>, <span class="php-var">$needle</span>, <span class="php-var">$key</span> = <span class="php-keyword1">false</span>, <span class="php-var">$options</span> = [] ) {
</span><span id="77" class="l"><a href="#77"> 77 </a>        <span class="php-comment">// Set the defaults if not already set</span>
</span><span id="78" class="l"><a href="#78"> 78 </a>        <span class="php-var">$max</span>             = ( <span class="php-keyword1">isset</span>( <span class="php-var">$options</span>[<span class="php-quote">'max_results'</span>] ) ) ? <span class="php-var">$options</span>[<span class="php-quote">'max_results'</span>] : <span class="php-keyword1">false</span>;
</span><span id="79" class="l"><a href="#79"> 79 </a>        <span class="php-var">$fold_diacritics</span> = ( <span class="php-keyword1">isset</span>( <span class="php-var">$options</span>[<span class="php-quote">'fold'</span>] ) ) ? <span class="php-var">$options</span>[<span class="php-quote">'fold'</span>] : <span class="php-keyword1">true</span>;
</span><span id="80" class="l"><a href="#80"> 80 </a>        <span class="php-var">$match_type</span>      = ( <span class="php-keyword1">isset</span>( <span class="php-var">$options</span>[<span class="php-quote">'match_type'</span>] ) ) ? <span class="php-var">$options</span>[<span class="php-quote">'match_type'</span>] : MATCH_ALL;
</span><span id="81" class="l"><a href="#81"> 81 </a>        <span class="php-var">$min</span>             = ( <span class="php-keyword1">isset</span>( <span class="php-var">$options</span>[<span class="php-quote">'min_score'</span>] ) ) ? <span class="php-var">$options</span>[<span class="php-quote">'min_score'</span>] : <span class="php-keyword1">false</span>;
</span><span id="82" class="l"><a href="#82"> 82 </a>        <span class="php-var">$return_score</span>    = ( <span class="php-keyword1">isset</span>( <span class="php-var">$options</span>[<span class="php-quote">'return_score'</span>] ) ) ? <span class="php-var">$options</span>[<span class="php-quote">'return_score'</span>] : <span class="php-keyword1">false</span>;
</span><span id="83" class="l"><a href="#83"> 83 </a>
</span><span id="84" class="l"><a href="#84"> 84 </a>        <span class="php-comment">// Here, we make the assumption that, if the $needle or search string is empty, then the filter was a misfire, so</span>
</span><span id="85" class="l"><a href="#85"> 85 </a>        <span class="php-comment">// we'll just return all of the results.</span>
</span><span id="86" class="l"><a href="#86"> 86 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-keyword2">trim</span>( <span class="php-var">$needle</span> ) ) ) {
</span><span id="87" class="l"><a href="#87"> 87 </a>            <span class="php-keyword1">return</span> <span class="php-var">$haystack</span>;
</span><span id="88" class="l"><a href="#88"> 88 </a>        }
</span><span id="89" class="l"><a href="#89"> 89 </a>
</span><span id="90" class="l"><a href="#90"> 90 </a>        <span class="php-comment">// Initialize an empty results array</span>
</span><span id="91" class="l"><a href="#91"> 91 </a>        <span class="php-var">$results</span> = [];
</span><span id="92" class="l"><a href="#92"> 92 </a>
</span><span id="93" class="l"><a href="#93"> 93 </a>        <span class="php-comment">// Go through each item in the &quot;haystack&quot; array</span>
</span><span id="94" class="l"><a href="#94"> 94 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$haystack</span> <span class="php-keyword1">as</span> <span class="php-var">$row</span> ) :
</span><span id="95" class="l"><a href="#95"> 95 </a>
</span><span id="96" class="l"><a href="#96"> 96 </a>            <span class="php-comment">// Start with a score of 0</span>
</span><span id="97" class="l"><a href="#97"> 97 </a>            <span class="php-var">$score</span> = <span class="php-num">0</span>;
</span><span id="98" class="l"><a href="#98"> 98 </a>
</span><span id="99" class="l"><a href="#99"> 99 </a>            <span class="php-comment">// Treat each word in &quot;needle&quot; as separate</span>
</span><span id="100" class="l"><a href="#100">100 </a>            <span class="php-var">$words</span> = <span class="php-keyword2">explode</span>( <span class="php-quote">' '</span>, <span class="php-var">$needle</span> );
</span><span id="101" class="l"><a href="#101">101 </a>            <span class="php-comment">// trim the whitespace off the needles</span>
</span><span id="102" class="l"><a href="#102">102 </a>            <span class="php-keyword2">array_walk</span>( <span class="php-var">$words</span>, <span class="php-quote">'trim'</span> );
</span><span id="103" class="l"><a href="#103">103 </a>
</span><span id="104" class="l"><a href="#104">104 </a>            <span class="php-comment">// If a key was specified, use that; otherwise, just use the value of the row</span>
</span><span id="105" class="l"><a href="#105">105 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$key</span> ) {
</span><span id="106" class="l"><a href="#106">106 </a>                <span class="php-var">$value</span> = <span class="php-var">$row</span>[ <span class="php-var">$key</span> ];
</span><span id="107" class="l"><a href="#107">107 </a>            } <span class="php-keyword1">else</span> {
</span><span id="108" class="l"><a href="#108">108 </a>                <span class="php-var">$value</span> = <span class="php-var">$row</span>;
</span><span id="109" class="l"><a href="#109">109 </a>            }
</span><span id="110" class="l"><a href="#110">110 </a>
</span><span id="111" class="l"><a href="#111">111 </a>            <span class="php-comment">// If the value is empty, then don't bother searching. We got whitespace.</span>
</span><span id="112" class="l"><a href="#112">112 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-keyword2">trim</span>( <span class="php-var">$value</span> ) ) )
</span><span id="113" class="l"><a href="#113">113 </a>                <span class="php-keyword1">continue</span>;
</span><span id="114" class="l"><a href="#114">114 </a>
</span><span id="115" class="l"><a href="#115">115 </a>            <span class="php-comment">// Foreach word, do a search</span>
</span><span id="116" class="l"><a href="#116">116 </a>            <span class="php-keyword1">foreach</span>( <span class="php-var">$words</span> <span class="php-keyword1">as</span> <span class="php-var">$word</span> ) :
</span><span id="117" class="l"><a href="#117">117 </a>
</span><span id="118" class="l"><a href="#118">118 </a>                <span class="php-comment">// If the word is empty, then don't bother searching</span>
</span><span id="119" class="l"><a href="#119">119 </a>                <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$word</span> ) )
</span><span id="120" class="l"><a href="#120">120 </a>                    <span class="php-keyword1">continue</span>;
</span><span id="121" class="l"><a href="#121">121 </a>
</span><span id="122" class="l"><a href="#122">122 </a>                <span class="php-comment">// Perform the search</span>
</span><span id="123" class="l"><a href="#123">123 </a>                <span class="php-var">$result</span> = self::filter_item( <span class="php-var">$value</span>, <span class="php-var">$word</span>, <span class="php-var">$match_type</span>, <span class="php-var">$fold_diacritics</span> );
</span><span id="124" class="l"><a href="#124">124 </a>                <span class="php-comment">// Check is a score was sent back that was not 0. If it was 0, then just</span>
</span><span id="125" class="l"><a href="#125">125 </a>                <span class="php-comment">// continue because it didn't matter</span>
</span><span id="126" class="l"><a href="#126">126 </a>                <span class="php-keyword1">if</span> ( ! <span class="php-var">$result</span>[<span class="php-num">0</span>] ) {
</span><span id="127" class="l"><a href="#127">127 </a>                    <span class="php-keyword1">continue</span>;
</span><span id="128" class="l"><a href="#128">128 </a>                }
</span><span id="129" class="l"><a href="#129">129 </a>                <span class="php-comment">// It did matter! And so augment the score.</span>
</span><span id="130" class="l"><a href="#130">130 </a>                <span class="php-var">$score</span> += <span class="php-var">$result</span>[<span class="php-num">0</span>];
</span><span id="131" class="l"><a href="#131">131 </a>
</span><span id="132" class="l"><a href="#132">132 </a>            <span class="php-keyword1">endforeach</span>;
</span><span id="133" class="l"><a href="#133">133 </a>
</span><span id="134" class="l"><a href="#134">134 </a>            <span class="php-comment">// If the score is greater than 0, then include it in the results</span>
</span><span id="135" class="l"><a href="#135">135 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$score</span> &gt; <span class="php-num">0</span> ) {
</span><span id="136" class="l"><a href="#136">136 </a>                <span class="php-var">$results</span>[] = [ <span class="php-var">$score</span>, <span class="php-var">$row</span> ];
</span><span id="137" class="l"><a href="#137">137 </a>            }
</span><span id="138" class="l"><a href="#138">138 </a>
</span><span id="139" class="l"><a href="#139">139 </a>        <span class="php-keyword1">endforeach</span>;
</span><span id="140" class="l"><a href="#140">140 </a>
</span><span id="141" class="l"><a href="#141">141 </a>        <span class="php-comment">// Sort the array by score</span>
</span><span id="142" class="l"><a href="#142">142 </a>        <span class="php-keyword2">usort</span>( <span class="php-var">$results</span>, <span class="php-quote">'self::sort_by_score'</span> );
</span><span id="143" class="l"><a href="#143">143 </a>        <span class="php-comment">// If we have a max result set, then take the top results</span>
</span><span id="144" class="l"><a href="#144">144 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$max</span> &amp;&amp; ( <span class="php-keyword2">count</span>( <span class="php-var">$results</span> ) &gt; <span class="php-var">$max</span> ) ) {
</span><span id="145" class="l"><a href="#145">145 </a>            <span class="php-var">$results</span> = <span class="php-keyword2">array_slice</span>( <span class="php-var">$results</span>, <span class="php-num">0</span>, <span class="php-var">$max</span> );
</span><span id="146" class="l"><a href="#146">146 </a>        }
</span><span id="147" class="l"><a href="#147">147 </a>
</span><span id="148" class="l"><a href="#148">148 </a>        <span class="php-comment">// If min_score is set, then unset any values that have</span>
</span><span id="149" class="l"><a href="#149">149 </a>        <span class="php-comment">// a score less than min</span>
</span><span id="150" class="l"><a href="#150">150 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$min</span> ) {
</span><span id="151" class="l"><a href="#151">151 </a>            <span class="php-keyword1">foreach</span> ( <span class="php-var">$results</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span> ) :
</span><span id="152" class="l"><a href="#152">152 </a>                <span class="php-keyword1">if</span> ( <span class="php-var">$value</span>[<span class="php-num">0</span>] &lt; <span class="php-var">$min</span> ) {
</span><span id="153" class="l"><a href="#153">153 </a>                    <span class="php-keyword1">unset</span>( <span class="php-var">$results</span>[ <span class="php-var">$key</span> ] );
</span><span id="154" class="l"><a href="#154">154 </a>                }
</span><span id="155" class="l"><a href="#155">155 </a>            <span class="php-keyword1">endforeach</span>;
</span><span id="156" class="l"><a href="#156">156 </a>        }
</span><span id="157" class="l"><a href="#157">157 </a>
</span><span id="158" class="l"><a href="#158">158 </a>        <span class="php-comment">// If they want the score, then return it</span>
</span><span id="159" class="l"><a href="#159">159 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$return_score</span> ) {
</span><span id="160" class="l"><a href="#160">160 </a>            <span class="php-keyword1">return</span> <span class="php-var">$results</span>;
</span><span id="161" class="l"><a href="#161">161 </a>        }
</span><span id="162" class="l"><a href="#162">162 </a>
</span><span id="163" class="l"><a href="#163">163 </a>        <span class="php-comment">// They don't want the score, so just remove them and simply the array</span>
</span><span id="164" class="l"><a href="#164">164 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$results</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span> ) :
</span><span id="165" class="l"><a href="#165">165 </a>            <span class="php-var">$results</span>[ <span class="php-var">$key</span> ] = <span class="php-var">$value</span>[<span class="php-num">1</span>];
</span><span id="166" class="l"><a href="#166">166 </a>        <span class="php-keyword1">endforeach</span>;
</span><span id="167" class="l"><a href="#167">167 </a>        <span class="php-comment">// Return the sorted results</span>
</span><span id="168" class="l"><a href="#168">168 </a>        <span class="php-keyword1">return</span> <span class="php-var">$results</span>;
</span><span id="169" class="l"><a href="#169">169 </a>    }
</span><span id="170" class="l"><a href="#170">170 </a>
</span><span id="171" class="l"><a href="#171">171 </a>    <span class="php-comment">/**
</span></span><span id="172" class="l"><a href="#172">172 </a><span class="php-comment">     * Callback function to help sort the results array
</span></span><span id="173" class="l"><a href="#173">173 </a><span class="php-comment">     *
</span></span><span id="174" class="l"><a href="#174">174 </a><span class="php-comment">     * @internal I made this `public` because there was an error using filter()
</span></span><span id="175" class="l"><a href="#175">175 </a><span class="php-comment">     *           through the wrapper. This is a temporary measure and should
</span></span><span id="176" class="l"><a href="#176">176 </a><span class="php-comment">     *           be remedied.
</span></span><span id="177" class="l"><a href="#177">177 </a><span class="php-comment">     *
</span></span><span id="178" class="l"><a href="#178">178 </a><span class="php-comment">     * @param  array $a an array
</span></span><span id="179" class="l"><a href="#179">179 </a><span class="php-comment">     * @param  array $b an array
</span></span><span id="180" class="l"><a href="#180">180 </a><span class="php-comment">     * @return bool
</span></span><span id="181" class="l"><a href="#181">181 </a><span class="php-comment">     */</span>
</span><span id="182" class="l"><a href="#182">182 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> sort_by_score( <span class="php-var">$a</span>, <span class="php-var">$b</span> ) {
</span><span id="183" class="l"><a href="#183">183 </a>        <span class="php-keyword1">return</span> <span class="php-var">$a</span>[<span class="php-num">0</span>] &lt; <span class="php-var">$b</span>[<span class="php-num">0</span>];
</span><span id="184" class="l"><a href="#184">184 </a>    }
</span><span id="185" class="l"><a href="#185">185 </a>
</span><span id="186" class="l"><a href="#186">186 </a>    <span class="php-comment">/**
</span></span><span id="187" class="l"><a href="#187">187 </a><span class="php-comment">     * Removes all non-capital characters and non-digit characters frmo a string
</span></span><span id="188" class="l"><a href="#188">188 </a><span class="php-comment">     *
</span></span><span id="189" class="l"><a href="#189">189 </a><span class="php-comment">     * @param  string $string   a string to process
</span></span><span id="190" class="l"><a href="#190">190 </a><span class="php-comment">     * @return string           the processed string
</span></span><span id="191" class="l"><a href="#191">191 </a><span class="php-comment">     */</span>
</span><span id="192" class="l"><a href="#192">192 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> remove_all_non_caps( <span class="php-var">$string</span> ) {
</span><span id="193" class="l"><a href="#193">193 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">strtolower</span>( <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'/[^A-Z0-9]/'</span>, <span class="php-quote">''</span>, <span class="php-var">$string</span> ) );
</span><span id="194" class="l"><a href="#194">194 </a>    }
</span><span id="195" class="l"><a href="#195">195 </a>
</span><span id="196" class="l"><a href="#196">196 </a>    <span class="php-comment">/**
</span></span><span id="197" class="l"><a href="#197">197 </a><span class="php-comment">     * Converts and transliterates a string to ascii
</span></span><span id="198" class="l"><a href="#198">198 </a><span class="php-comment">     *
</span></span><span id="199" class="l"><a href="#199">199 </a><span class="php-comment">     * @param  string $string a string to transliterate
</span></span><span id="200" class="l"><a href="#200">200 </a><span class="php-comment">     * @return string         the transliterated string
</span></span><span id="201" class="l"><a href="#201">201 </a><span class="php-comment">     */</span>
</span><span id="202" class="l"><a href="#202">202 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> convert( <span class="php-var">$string</span> ) {
</span><span id="203" class="l"><a href="#203">203 </a>        <span class="php-comment">// I don't want to mess with encodings, so we'll just auto-detect</span>
</span><span id="204" class="l"><a href="#204">204 </a>        <span class="php-var">$encoding</span> = <span class="php-keyword2">mb_detect_encoding</span>( <span class="php-var">$string</span> );
</span><span id="205" class="l"><a href="#205">205 </a>        <span class="php-comment">// Note: if PHP will throw a notice if the string contains characters that cannot</span>
</span><span id="206" class="l"><a href="#206">206 </a>        <span class="php-comment">// be transliterated. These will most likely be certain symbols and characters</span>
</span><span id="207" class="l"><a href="#207">207 </a>        <span class="php-comment">// from many different Asian languages.</span>
</span><span id="208" class="l"><a href="#208">208 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">iconv</span>( <span class="php-var">$encoding</span>, <span class="php-quote">'ASCII//TRANSLIT'</span>, <span class="php-var">$string</span> );
</span><span id="209" class="l"><a href="#209">209 </a>    }
</span><span id="210" class="l"><a href="#210">210 </a>
</span><span id="211" class="l"><a href="#211">211 </a>    <span class="php-comment">/**
</span></span><span id="212" class="l"><a href="#212">212 </a><span class="php-comment">     * Runs the filter rules
</span></span><span id="213" class="l"><a href="#213">213 </a><span class="php-comment">     *
</span></span><span id="214" class="l"><a href="#214">214 </a><span class="php-comment">     * @todo Refactor this
</span></span><span id="215" class="l"><a href="#215">215 </a><span class="php-comment">     *
</span></span><span id="216" class="l"><a href="#216">216 </a><span class="php-comment">     * @param  string $value           the value string (haystack)
</span></span><span id="217" class="l"><a href="#217">217 </a><span class="php-comment">     * @param  string $query           the query string (needle)
</span></span><span id="218" class="l"><a href="#218">218 </a><span class="php-comment">     * @param  mixed  $match_on        the search flags, so constants or integers
</span></span><span id="219" class="l"><a href="#219">219 </a><span class="php-comment">     * @param  bool   $fold_diacritics whether or not to transliterate to ascii
</span></span><span id="220" class="l"><a href="#220">220 </a><span class="php-comment">     * @return array                   an array that is score and then the rule matched
</span></span><span id="221" class="l"><a href="#221">221 </a><span class="php-comment">     */</span>
</span><span id="222" class="l"><a href="#222">222 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> filter_item( <span class="php-var">$value</span>, <span class="php-var">$query</span>, <span class="php-var">$match_on</span>, <span class="php-var">$fold_diacritics</span> ) {
</span><span id="223" class="l"><a href="#223">223 </a>        <span class="php-var">$query</span> = <span class="php-keyword2">strtolower</span>( <span class="php-var">$query</span> );
</span><span id="224" class="l"><a href="#224">224 </a>
</span><span id="225" class="l"><a href="#225">225 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$fold_diacritics</span> ) {
</span><span id="226" class="l"><a href="#226">226 </a>            <span class="php-var">$value</span> = self::convert( <span class="php-var">$value</span> );
</span><span id="227" class="l"><a href="#227">227 </a>        }
</span><span id="228" class="l"><a href="#228">228 </a>
</span><span id="229" class="l"><a href="#229">229 </a>    <span class="php-comment">// Pre-filter anything that doesn't contain all of the characters</span>
</span><span id="230" class="l"><a href="#230">230 </a>        <span class="php-var">$arr</span> = <span class="php-keyword2">array_unique</span>( <span class="php-keyword2">str_split</span>( <span class="php-var">$query</span> ) );
</span><span id="231" class="l"><a href="#231">231 </a>        <span class="php-var">$arr2</span> = <span class="php-keyword2">array_unique</span>( <span class="php-keyword2">str_split</span>( <span class="php-keyword2">strtolower</span>( <span class="php-var">$value</span> ) ) );
</span><span id="232" class="l"><a href="#232">232 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword2">count</span>( <span class="php-keyword2">array_diff</span>( <span class="php-var">$arr</span>, <span class="php-var">$arr2</span> ) ) &gt; <span class="php-num">0</span> ) {
</span><span id="233" class="l"><a href="#233">233 </a>            <span class="php-keyword1">return</span> [ <span class="php-num">0</span>, <span class="php-quote">'None'</span> ];
</span><span id="234" class="l"><a href="#234">234 </a>        }
</span><span id="235" class="l"><a href="#235">235 </a>
</span><span id="236" class="l"><a href="#236">236 </a>    <span class="php-comment">// Item starts with $query</span>
</span><span id="237" class="l"><a href="#237">237 </a>    <span class="php-keyword1">if</span> ( ( <span class="php-var">$match_on</span> &amp; MATCH_STARTSWITH ) &amp;&amp; ( <span class="php-num">0</span> === <span class="php-keyword2">strpos</span>( <span class="php-keyword2">strtolower</span>( <span class="php-var">$value</span> ), <span class="php-var">$query</span> ) ) ) {
</span><span id="238" class="l"><a href="#238">238 </a>        <span class="php-var">$score</span> = <span class="php-num">100.0</span> - ( <span class="php-keyword2">strlen</span>( <span class="php-var">$value</span> ) / <span class="php-keyword2">strlen</span>( <span class="php-var">$query</span> ) );
</span><span id="239" class="l"><a href="#239">239 </a>      <span class="php-keyword1">return</span> [ <span class="php-var">$score</span>, MATCH_STARTSWITH ];
</span><span id="240" class="l"><a href="#240">240 </a>    }
</span><span id="241" class="l"><a href="#241">241 </a>
</span><span id="242" class="l"><a href="#242">242 </a>    <span class="php-comment">// $query matches capitalised letters in item, e.g. of = OmniFocus</span>
</span><span id="243" class="l"><a href="#243">243 </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$match_on</span> &amp; MATCH_CAPITALS ) {
</span><span id="244" class="l"><a href="#244">244 </a>            <span class="php-var">$initials</span> = self::remove_all_non_caps( <span class="php-var">$value</span> );
</span><span id="245" class="l"><a href="#245">245 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">false</span> !== <span class="php-keyword2">strpos</span>( <span class="php-var">$initials</span>, <span class="php-var">$query</span> ) ) {
</span><span id="246" class="l"><a href="#246">246 </a>            <span class="php-var">$score</span> = <span class="php-num">100.0</span> - ( <span class="php-keyword2">strlen</span>( <span class="php-var">$initials</span> ) / <span class="php-keyword2">strlen</span>( <span class="php-var">$query</span> ) );
</span><span id="247" class="l"><a href="#247">247 </a>            <span class="php-keyword1">return</span> [ <span class="php-var">$score</span>, MATCH_CAPITALS ];
</span><span id="248" class="l"><a href="#248">248 </a>        }
</span><span id="249" class="l"><a href="#249">249 </a>    }
</span><span id="250" class="l"><a href="#250">250 </a>
</span><span id="251" class="l"><a href="#251">251 </a>    <span class="php-comment">// split the item into &quot;atoms&quot;, i.e. words separated by spaces or other non-word characters</span>
</span><span id="252" class="l"><a href="#252">252 </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$match_on</span> &amp; MATCH_ATOM || <span class="php-var">$match_on</span> &amp; MATCH_INITIALS_CONTAIN || <span class="php-var">$match_on</span> &amp; MATCH_INITIALS_STARTSWITH ) {
</span><span id="253" class="l"><a href="#253">253 </a>        <span class="php-comment">// Split into atoms, note: if you are not transliterating, then this will split on accented characters too</span>
</span><span id="254" class="l"><a href="#254">254 </a>        <span class="php-var">$atoms</span> = <span class="php-keyword2">preg_split</span>(<span class="php-quote">'/[^a-zA-Z0-9]/'</span>, <span class="php-keyword2">strtolower</span>(<span class="php-var">$value</span>), -<span class="php-num">1</span>, PREG_SPLIT_NO_EMPTY);
</span><span id="255" class="l"><a href="#255">255 </a>
</span><span id="256" class="l"><a href="#256">256 </a>        <span class="php-comment">// initials of the atoms</span>
</span><span id="257" class="l"><a href="#257">257 </a>        <span class="php-var">$initials</span> = <span class="php-var">$atoms</span>;
</span><span id="258" class="l"><a href="#258">258 </a>        <span class="php-keyword2">array_walk</span>( <span class="php-var">$initials</span>, <span class="php-keyword1">function</span> ( &amp;<span class="php-var">$value</span>, <span class="php-var">$key</span> ) { <span class="php-var">$value</span> = <span class="php-keyword2">substr</span>( <span class="php-var">$value</span>, <span class="php-num">0</span>, <span class="php-num">1</span> ); } );
</span><span id="259" class="l"><a href="#259">259 </a>        <span class="php-var">$initials</span> = <span class="php-keyword2">implode</span>( <span class="php-quote">''</span>, <span class="php-var">$initials</span> );
</span><span id="260" class="l"><a href="#260">260 </a>        }
</span><span id="261" class="l"><a href="#261">261 </a>
</span><span id="262" class="l"><a href="#262">262 </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$match_on</span> &amp; MATCH_ATOM ) {
</span><span id="263" class="l"><a href="#263">263 </a>        <span class="php-comment">// is `$query` one of the atoms in item? Similar to substring, but $scores more highly, as it's</span>
</span><span id="264" class="l"><a href="#264">264 </a>        <span class="php-comment">// a word within the item</span>
</span><span id="265" class="l"><a href="#265">265 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword2">in_array</span>( <span class="php-var">$query</span>, <span class="php-var">$atoms</span> ) ) {
</span><span id="266" class="l"><a href="#266">266 </a>            <span class="php-var">$score</span> = <span class="php-num">100.0</span> - ( <span class="php-keyword2">strlen</span>( <span class="php-var">$value</span> ) / <span class="php-keyword2">strlen</span>( <span class="php-var">$query</span> ) );
</span><span id="267" class="l"><a href="#267">267 </a>            <span class="php-keyword1">return</span> [ <span class="php-var">$score</span>, MATCH_ATOM ];
</span><span id="268" class="l"><a href="#268">268 </a>        }
</span><span id="269" class="l"><a href="#269">269 </a>        }
</span><span id="270" class="l"><a href="#270">270 </a>    <span class="php-comment"># `$query` matches start (or all) of the initials of the</span>
</span><span id="271" class="l"><a href="#271">271 </a>    <span class="php-comment"># atoms, e.g. ``himym`` matches &quot;How I Met Your Mother&quot;</span>
</span><span id="272" class="l"><a href="#272">272 </a>    <span class="php-comment"># *and* &quot;how i met your mother&quot; (the ``capitals`` rule only</span>
</span><span id="273" class="l"><a href="#273">273 </a>    <span class="php-comment"># matches the former)</span>
</span><span id="274" class="l"><a href="#274">274 </a>    <span class="php-keyword1">if</span> ( ( <span class="php-var">$match_on</span> &amp; MATCH_INITIALS_STARTSWITH ) &amp;&amp; ( <span class="php-num">0</span> === <span class="php-keyword2">strpos</span>( <span class="php-var">$initials</span>, <span class="php-var">$query</span> ) ) ) {
</span><span id="275" class="l"><a href="#275">275 </a>        <span class="php-var">$score</span> = <span class="php-num">100.0</span> - ( <span class="php-keyword2">strlen</span>( <span class="php-var">$initials</span> ) / <span class="php-keyword2">strlen</span>( <span class="php-var">$query</span> ) );
</span><span id="276" class="l"><a href="#276">276 </a>        <span class="php-keyword1">return</span> [ <span class="php-var">$score</span>, MATCH_INITIALS_STARTSWITH ];
</span><span id="277" class="l"><a href="#277">277 </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$match_on</span> &amp; MATCH_INITIALS_CONTAIN &amp;&amp; (<span class="php-keyword1">false</span> !== <span class="php-keyword2">strpos</span>( <span class="php-var">$initials</span>, <span class="php-var">$query</span> ) ) ) {
</span><span id="278" class="l"><a href="#278">278 </a>    <span class="php-comment"># `query` is a substring of initials, e.g. ``doh`` matches</span>
</span><span id="279" class="l"><a href="#279">279 </a>    <span class="php-comment"># &quot;The Dukes of Hazzard&quot;</span>
</span><span id="280" class="l"><a href="#280">280 </a>        <span class="php-var">$score</span> = <span class="php-num">95.0</span> - (<span class="php-keyword2">strlen</span>(<span class="php-var">$initials</span>) / <span class="php-keyword2">strlen</span>(<span class="php-var">$query</span>));
</span><span id="281" class="l"><a href="#281">281 </a>        <span class="php-keyword1">return</span> [<span class="php-var">$score</span>, MATCH_INITIALS_CONTAIN];
</span><span id="282" class="l"><a href="#282">282 </a>        }
</span><span id="283" class="l"><a href="#283">283 </a>
</span><span id="284" class="l"><a href="#284">284 </a>    <span class="php-comment"># `query` is a substring of item</span>
</span><span id="285" class="l"><a href="#285">285 </a>    <span class="php-keyword1">if</span> ( ( <span class="php-var">$match_on</span> &amp; MATCH_SUBSTRING ) &amp;&amp; ( <span class="php-keyword1">false</span> !== <span class="php-keyword2">strpos</span>( <span class="php-keyword2">strtolower</span>( <span class="php-var">$value</span> ), <span class="php-var">$query</span> ) ) ) {
</span><span id="286" class="l"><a href="#286">286 </a>        <span class="php-var">$score</span> = <span class="php-num">90.0</span> - ( <span class="php-keyword2">strlen</span>( <span class="php-var">$value</span> ) / <span class="php-keyword2">strlen</span>( <span class="php-var">$query</span> ) );
</span><span id="287" class="l"><a href="#287">287 </a>        <span class="php-keyword1">return</span> [ <span class="php-var">$score</span>, MATCH_SUBSTRING ];
</span><span id="288" class="l"><a href="#288">288 </a>    }
</span><span id="289" class="l"><a href="#289">289 </a>
</span><span id="290" class="l"><a href="#290">290 </a>    <span class="php-comment"># finally, assign a $score based on how close together the</span>
</span><span id="291" class="l"><a href="#291">291 </a>    <span class="php-comment"># characters in `query` are in item.</span>
</span><span id="292" class="l"><a href="#292">292 </a>    <span class="php-comment">/**
</span></span><span id="293" class="l"><a href="#293">293 </a><span class="php-comment">     * @todo Rework the scoring on this part
</span></span><span id="294" class="l"><a href="#294">294 </a><span class="php-comment">     */</span>
</span><span id="295" class="l"><a href="#295">295 </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$match_on</span> &amp; MATCH_ALLCHARS ) {
</span><span id="296" class="l"><a href="#296">296 </a>        <span class="php-keyword1">foreach</span>( <span class="php-keyword2">str_split</span>( <span class="php-var">$query</span> ) <span class="php-keyword1">as</span> <span class="php-var">$character</span> ) :
</span><span id="297" class="l"><a href="#297">297 </a>            <span class="php-var">$position</span>[] = <span class="php-keyword2">strpos</span>( <span class="php-var">$value</span>, <span class="php-var">$character</span> );
</span><span id="298" class="l"><a href="#298">298 </a>        <span class="php-keyword1">endforeach</span>;
</span><span id="299" class="l"><a href="#299">299 </a>        <span class="php-var">$divisor</span> = ( ( <span class="php-num">1</span> + <span class="php-keyword2">reset</span>( <span class="php-var">$position</span> ) ) * ( ( <span class="php-keyword2">abs</span>( <span class="php-keyword2">end</span>( <span class="php-var">$position</span> ) - <span class="php-keyword2">reset</span>( <span class="php-var">$position</span> ) ) ) ) );
</span><span id="300" class="l"><a href="#300">300 </a>        <span class="php-comment">// protect from divide by 0 warnings</span>
</span><span id="301" class="l"><a href="#301">301 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$divisor</span> == <span class="php-num">0</span> ) {
</span><span id="302" class="l"><a href="#302">302 </a>            <span class="php-var">$divisor</span> = <span class="php-num">1</span>;
</span><span id="303" class="l"><a href="#303">303 </a>        }
</span><span id="304" class="l"><a href="#304">304 </a>      <span class="php-var">$score</span> = <span class="php-num">100.0</span> / <span class="php-var">$divisor</span>;
</span><span id="305" class="l"><a href="#305">305 </a>      <span class="php-var">$score</span> = <span class="php-var">$score</span> * ( <span class="php-keyword2">strlen</span>(<span class="php-var">$query</span>) / <span class="php-keyword2">strlen</span>(<span class="php-var">$value</span>) );
</span><span id="306" class="l"><a href="#306">306 </a>      <span class="php-keyword1">return</span> [<span class="php-var">$score</span>, MATCH_ALLCHARS ];
</span><span id="307" class="l"><a href="#307">307 </a>    }
</span><span id="308" class="l"><a href="#308">308 </a>
</span><span id="309" class="l"><a href="#309">309 </a>    <span class="php-comment">// Nothing matched, so return a score of 0</span>
</span><span id="310" class="l"><a href="#310">310 </a>    <span class="php-keyword1">return</span> [<span class="php-num">0</span>, <span class="php-quote">'None'</span>];
</span><span id="311" class="l"><a href="#311">311 </a>    }
</span><span id="312" class="l"><a href="#312">312 </a>
</span><span id="313" class="l"><a href="#313">313 </a>}
</span><span id="314" class="l"><a href="#314">314 </a>
</span><span id="315" class="l"><a href="#315">315 </a></span></code></pre>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?41adcf14e1dded7caf9778bb3fac017c57b881f0"></script>
<script src="elementlist.js?6e85a91c1cd4d83b4bb15b06e62946c5c31d2c35"></script>
</body>
</html>
