<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Log.php | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alphred.UseOnlyAsStatic.html" title="Summary of Alphred\UseOnlyAsStatic"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.html">Alphred</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * Contains Log class for Alphred, providing basic logging functionality
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * PHP version 5
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * @package    Alphred
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * @copyright  Shawn Patrick Rice 2014
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * @license    http://opensource.org/licenses/MIT  MIT
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * @author     Shawn Patrick Rice &lt;rice@shawnrice.org&gt;
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * @link       http://www.github.com/shawnrice/alphred
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * @link       http://shawnrice.github.io/alphred
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> * @since      File available since Release 1.0.0
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a href="#17"> 17 </a>
</span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-keyword1">namespace</span> Alphred;
</span><span id="19" class="l"><a href="#19"> 19 </a>
</span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * Simple static logging functionality that writes to files or STDERR
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> * @package   Alphred
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> * @since     Class available since 1.0.0
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> *
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-keyword1">class</span> <span class="php-keyword2">Log</span> {
</span><span id="28" class="l"><a href="#28"> 28 </a>
</span><span id="29" class="l"><a href="#29"> 29 </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment">     * An array that contans the valid log levels
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment">     * @var array
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a href="#34"> 34 </a>    <span class="php-keyword1">static</span> <span class="php-var">$log_levels</span> = [
</span><span id="35" class="l"><a href="#35"> 35 </a>                                <span class="php-num">0</span> =&gt; <span class="php-quote">'DEBUG'</span>,
</span><span id="36" class="l"><a href="#36"> 36 </a>                              <span class="php-num">1</span> =&gt; <span class="php-quote">'INFO'</span>,
</span><span id="37" class="l"><a href="#37"> 37 </a>                              <span class="php-num">2</span> =&gt; <span class="php-quote">'WARNING'</span>,
</span><span id="38" class="l"><a href="#38"> 38 </a>                              <span class="php-num">3</span> =&gt; <span class="php-quote">'ERROR'</span>,
</span><span id="39" class="l"><a href="#39"> 39 </a>                              <span class="php-num">4</span> =&gt; <span class="php-quote">'CRITICAL'</span>,
</span><span id="40" class="l"><a href="#40"> 40 </a>        ];
</span><span id="41" class="l"><a href="#41"> 41 </a>
</span><span id="42" class="l"><a href="#42"> 42 </a>        <span class="php-comment">/**
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">         * Log a message to a file
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">         *
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">         *
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">         * @param  string                   $message  the message to log
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">         * @param  integer|string   $level    the log level
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">         * @param  string                   $filename the filename of the log without an extension
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment">         * @param  boolean|integer  $trace    how far back to trace
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment">         */</span>
</span><span id="52" class="l"><a href="#52"> 52 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">file</span>( <span class="php-var">$message</span>, <span class="php-var">$level</span> = <span class="php-num">1</span>, <span class="php-var">$filename</span> = <span class="php-quote">'workflow'</span>, <span class="php-var">$trace</span> = <span class="php-keyword1">false</span> ) {
</span><span id="53" class="l"><a href="#53"> 53 </a>
</span><span id="54" class="l"><a href="#54"> 54 </a>            <span class="php-comment">// Check if the log level is loggable based on the threshold.</span>
</span><span id="55" class="l"><a href="#55"> 55 </a>            <span class="php-comment">// The threshold is defined as the constant ALPHED_LOG_LEVEL, and defaults to level 2 (WARNING).</span>
</span><span id="56" class="l"><a href="#56"> 56 </a>            <span class="php-comment">// Change this either in the workflow.ini file or by defining the constant ALPHRED_LOG_LEVEL</span>
</span><span id="57" class="l"><a href="#57"> 57 </a>            <span class="php-comment">// before you include Alphred.phar.</span>
</span><span id="58" class="l"><a href="#58"> 58 </a>            <span class="php-keyword1">if</span> ( ! self::is_loggable( <span class="php-var">$level</span> ) ) {
</span><span id="59" class="l"><a href="#59"> 59 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="60" class="l"><a href="#60"> 60 </a>            }
</span><span id="61" class="l"><a href="#61"> 61 </a>
</span><span id="62" class="l"><a href="#62"> 62 </a>            <span class="php-comment">// Get the full path to the log file, and create the data directory if it doesn't exist</span>
</span><span id="63" class="l"><a href="#63"> 63 </a>            <span class="php-var">$log_file</span> = self::get_log_filename( <span class="php-var">$filename</span> );
</span><span id="64" class="l"><a href="#64"> 64 </a>            <span class="php-comment">// Get the trace</span>
</span><span id="65" class="l"><a href="#65"> 65 </a>            <span class="php-var">$trace</span> = self::trace( <span class="php-var">$trace</span> );
</span><span id="66" class="l"><a href="#66"> 66 </a>            <span class="php-comment">// Get the formatted date</span>
</span><span id="67" class="l"><a href="#67"> 67 </a>            <span class="php-var">$date</span> = self::date_file();
</span><span id="68" class="l"><a href="#68"> 68 </a>            <span class="php-comment">// Normalize the log level</span>
</span><span id="69" class="l"><a href="#69"> 69 </a>            <span class="php-var">$level</span> = self::normalize_log_level( <span class="php-var">$level</span> );
</span><span id="70" class="l"><a href="#70"> 70 </a>
</span><span id="71" class="l"><a href="#71"> 71 </a>            <span class="php-comment">// Construct the log entry</span>
</span><span id="72" class="l"><a href="#72"> 72 </a>            <span class="php-var">$message</span> = <span class="php-quote">&quot;[</span><span class="php-var">{$date}</span><span class="php-quote">][</span><span class="php-var">{$trace}</span><span class="php-quote">][</span><span class="php-var">{$level}</span><span class="php-quote">] </span><span class="php-var">{$message}</span><span class="php-quote">\n&quot;</span>;
</span><span id="73" class="l"><a href="#73"> 73 </a>
</span><span id="74" class="l"><a href="#74"> 74 </a>            <span class="php-comment">// Write to the log file</span>
</span><span id="75" class="l"><a href="#75"> 75 </a>            <span class="php-keyword2">file_put_contents</span>( <span class="php-var">$log_file</span>, <span class="php-var">$message</span>, FILE_APPEND | LOCK_EX );
</span><span id="76" class="l"><a href="#76"> 76 </a>        }
</span><span id="77" class="l"><a href="#77"> 77 </a>
</span><span id="78" class="l"><a href="#78"> 78 </a>        <span class="php-comment">/**
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">         * Log a message to the console (STDERR)
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment">         *
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="82" class="l"><a href="#82"> 82 </a><span class="php-comment">         *
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">         * @param  string                   $message the message to log
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">         * @param  string|integer   $level   the log level
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">         * @param  boolean|integer  $trace   how far back to trace
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">         */</span>
</span><span id="87" class="l"><a href="#87"> 87 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> console( <span class="php-var">$message</span>, <span class="php-var">$level</span> = <span class="php-num">1</span>, <span class="php-var">$trace</span> = <span class="php-keyword1">false</span> ) {
</span><span id="88" class="l"><a href="#88"> 88 </a>
</span><span id="89" class="l"><a href="#89"> 89 </a>            <span class="php-comment">// Check if the log level is loggable based on the threshold.</span>
</span><span id="90" class="l"><a href="#90"> 90 </a>            <span class="php-comment">// The threshold is defined as the constant ALPHED_LOG_LEVEL, and defaults to level 2 (WARNING).</span>
</span><span id="91" class="l"><a href="#91"> 91 </a>            <span class="php-comment">// Change this either in the workflow.ini file or by defining the constant ALPHRED_LOG_LEVEL</span>
</span><span id="92" class="l"><a href="#92"> 92 </a>            <span class="php-comment">// before you include Alphred.phar.</span>
</span><span id="93" class="l"><a href="#93"> 93 </a>            <span class="php-keyword1">if</span> ( ! self::is_loggable( <span class="php-var">$level</span> ) ) {
</span><span id="94" class="l"><a href="#94"> 94 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="95" class="l"><a href="#95"> 95 </a>            }
</span><span id="96" class="l"><a href="#96"> 96 </a>
</span><span id="97" class="l"><a href="#97"> 97 </a>            <span class="php-comment">// Get the trace</span>
</span><span id="98" class="l"><a href="#98"> 98 </a>            <span class="php-var">$trace</span> = self::trace( <span class="php-var">$trace</span> );
</span><span id="99" class="l"><a href="#99"> 99 </a>            <span class="php-comment">// Get the formatted date</span>
</span><span id="100" class="l"><a href="#100">100 </a>            <span class="php-var">$date</span>  = self::date_console();
</span><span id="101" class="l"><a href="#101">101 </a>            <span class="php-comment">// Normalize the log level</span>
</span><span id="102" class="l"><a href="#102">102 </a>            <span class="php-var">$level</span> = self::normalize_log_level( <span class="php-var">$level</span> );
</span><span id="103" class="l"><a href="#103">103 </a>            <span class="php-keyword2">file_put_contents</span>( <span class="php-quote">'php://stderr'</span>, <span class="php-quote">&quot;[</span><span class="php-var">{$date}</span><span class="php-quote">][</span><span class="php-var">{$trace}</span><span class="php-quote">][</span><span class="php-var">{$level}</span><span class="php-quote">] </span><span class="php-var">{$message}</span><span class="php-quote">\n&quot;</span> );
</span><span id="104" class="l"><a href="#104">104 </a>        }
</span><span id="105" class="l"><a href="#105">105 </a>
</span><span id="106" class="l"><a href="#106">106 </a>        <span class="php-comment">/**
</span></span><span id="107" class="l"><a href="#107">107 </a><span class="php-comment">         * Log a message to both a file and the console
</span></span><span id="108" class="l"><a href="#108">108 </a><span class="php-comment">         *
</span></span><span id="109" class="l"><a href="#109">109 </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="110" class="l"><a href="#110">110 </a><span class="php-comment">         *
</span></span><span id="111" class="l"><a href="#111">111 </a><span class="php-comment">         * @param  string                   $message  the message to log
</span></span><span id="112" class="l"><a href="#112">112 </a><span class="php-comment">         * @param  integer|string   $level    the log level
</span></span><span id="113" class="l"><a href="#113">113 </a><span class="php-comment">         * @param  string                   $filename the filename of the log without an extension
</span></span><span id="114" class="l"><a href="#114">114 </a><span class="php-comment">         * @param  boolean|integer  $trace    how far back to trace
</span></span><span id="115" class="l"><a href="#115">115 </a><span class="php-comment">         */</span>
</span><span id="116" class="l"><a href="#116">116 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">log</span>( <span class="php-var">$message</span>, <span class="php-var">$level</span> = <span class="php-num">1</span>, <span class="php-var">$filename</span> = <span class="php-quote">'workflow'</span>, <span class="php-var">$trace</span> = <span class="php-keyword1">false</span> ) {
</span><span id="117" class="l"><a href="#117">117 </a>            <span class="php-comment">// Check if the log level is loggable based on the threshold.</span>
</span><span id="118" class="l"><a href="#118">118 </a>            <span class="php-comment">// The threshold is defined as the constant ALPHED_LOG_LEVEL, and defaults to level 2 (WARNING).</span>
</span><span id="119" class="l"><a href="#119">119 </a>            <span class="php-comment">// Change this either in the workflow.ini file or by defining the constant ALPHRED_LOG_LEVEL</span>
</span><span id="120" class="l"><a href="#120">120 </a>            <span class="php-comment">// before you include Alphred.phar.</span>
</span><span id="121" class="l"><a href="#121">121 </a>            <span class="php-keyword1">if</span> ( ! self::is_loggable( <span class="php-var">$level</span> ) ) {
</span><span id="122" class="l"><a href="#122">122 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="123" class="l"><a href="#123">123 </a>            }
</span><span id="124" class="l"><a href="#124">124 </a>            <span class="php-comment">// Log message to console</span>
</span><span id="125" class="l"><a href="#125">125 </a>            self::console( <span class="php-var">$message</span>, <span class="php-var">$level</span>, <span class="php-var">$trace</span> );
</span><span id="126" class="l"><a href="#126">126 </a>            <span class="php-comment">// Log message to file</span>
</span><span id="127" class="l"><a href="#127">127 </a>            self::<span class="php-keyword2">file</span>( <span class="php-var">$message</span>, <span class="php-var">$level</span>, <span class="php-var">$filename</span>, <span class="php-var">$trace</span> );
</span><span id="128" class="l"><a href="#128">128 </a>        }
</span><span id="129" class="l"><a href="#129">129 </a>
</span><span id="130" class="l"><a href="#130">130 </a>        <span class="php-comment">/**
</span></span><span id="131" class="l"><a href="#131">131 </a><span class="php-comment">         * Gets the full filepath to the log file
</span></span><span id="132" class="l"><a href="#132">132 </a><span class="php-comment">         *
</span></span><span id="133" class="l"><a href="#133">133 </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="134" class="l"><a href="#134">134 </a><span class="php-comment">         *
</span></span><span id="135" class="l"><a href="#135">135 </a><span class="php-comment">         * @param  string $filename a filename for a log file
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">         * @return string           the full filepath for a log file
</span></span><span id="137" class="l"><a href="#137">137 </a><span class="php-comment">         */</span>
</span><span id="138" class="l"><a href="#138">138 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> get_log_filename( <span class="php-var">$filename</span> ) {
</span><span id="139" class="l"><a href="#139">139 </a>            <span class="php-comment">// Attempt to get the workflow's data directory. If it isn't set (i.e. running outside of a workflow env),</span>
</span><span id="140" class="l"><a href="#140">140 </a>            <span class="php-comment">// then just use the current directory.</span>
</span><span id="141" class="l"><a href="#141">141 </a>            <span class="php-keyword1">if</span> ( ! <span class="php-var">$dir</span> = \Alphred\Globals::get( <span class="php-quote">'alfred_workflow_data'</span> ) ) {
</span><span id="142" class="l"><a href="#142">142 </a>                <span class="php-var">$dir</span> = <span class="php-quote">'.'</span>;
</span><span id="143" class="l"><a href="#143">143 </a>            } <span class="php-keyword1">else</span> {
</span><span id="144" class="l"><a href="#144">144 </a>                self::create_log_directory();
</span><span id="145" class="l"><a href="#145">145 </a>            }
</span><span id="146" class="l"><a href="#146">146 </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;</span><span class="php-var">{$dir}</span><span class="php-quote">/</span><span class="php-var">{$filename}</span><span class="php-quote">.log&quot;</span>;
</span><span id="147" class="l"><a href="#147">147 </a>        }
</span><span id="148" class="l"><a href="#148">148 </a>
</span><span id="149" class="l"><a href="#149">149 </a>        <span class="php-comment">/**
</span></span><span id="150" class="l"><a href="#150">150 </a><span class="php-comment">         * Creates the workflow's data directory if it does not exist.
</span></span><span id="151" class="l"><a href="#151">151 </a><span class="php-comment">         *
</span></span><span id="152" class="l"><a href="#152">152 </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="153" class="l"><a href="#153">153 </a><span class="php-comment">         */</span>
</span><span id="154" class="l"><a href="#154">154 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> create_log_directory() {
</span><span id="155" class="l"><a href="#155">155 </a>            <span class="php-var">$directory</span> = \Alphred\Globals::get( <span class="php-quote">'alfred_workflow_data'</span> );
</span><span id="156" class="l"><a href="#156">156 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$directory</span> ) {
</span><span id="157" class="l"><a href="#157">157 </a>                <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">file_exists</span>( <span class="php-var">$directory</span> ) ) {
</span><span id="158" class="l"><a href="#158">158 </a>                    <span class="php-keyword2">mkdir</span>( <span class="php-var">$directory</span>, <span class="php-num">0775</span>, <span class="php-keyword1">true</span> );
</span><span id="159" class="l"><a href="#159">159 </a>                }
</span><span id="160" class="l"><a href="#160">160 </a>            }
</span><span id="161" class="l"><a href="#161">161 </a>        }
</span><span id="162" class="l"><a href="#162">162 </a>
</span><span id="163" class="l"><a href="#163">163 </a>        <span class="php-comment">/**
</span></span><span id="164" class="l"><a href="#164">164 </a><span class="php-comment">        * Checks to see if the log needs to be rotated
</span></span><span id="165" class="l"><a href="#165">165 </a><span class="php-comment">        *
</span></span><span id="166" class="l"><a href="#166">166 </a><span class="php-comment">        * @since 1.0.0
</span></span><span id="167" class="l"><a href="#167">167 </a><span class="php-comment">        */</span>
</span><span id="168" class="l"><a href="#168">168 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> check_log( <span class="php-var">$filename</span> ) {
</span><span id="169" class="l"><a href="#169">169 </a>            <span class="php-comment">// ALPHRED_LOG_SIZE is define in bytes. It defaults to 1048576 and is set in</span>
</span><span id="170" class="l"><a href="#170">170 </a>            <span class="php-comment">// `Alphred.php`. If you want to change the max size, then either define the</span>
</span><span id="171" class="l"><a href="#171">171 </a>            <span class="php-comment">// max size in the INI file or define the constant ALPHRED_LOG_SIZE before</span>
</span><span id="172" class="l"><a href="#172">172 </a>            <span class="php-comment">// you include `Alphred.phar`.</span>
</span><span id="173" class="l"><a href="#173">173 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword2">filesize</span>( self::get_log_filename( <span class="php-var">$filename</span> ) ) &gt; ALPHRED_LOG_SIZE ) {
</span><span id="174" class="l"><a href="#174">174 </a>                <span class="php-comment">// The log is too big, so rotate it.</span>
</span><span id="175" class="l"><a href="#175">175 </a>                self::rotate_log( <span class="php-var">$filename</span> );
</span><span id="176" class="l"><a href="#176">176 </a>            }
</span><span id="177" class="l"><a href="#177">177 </a>        }
</span><span id="178" class="l"><a href="#178">178 </a>
</span><span id="179" class="l"><a href="#179">179 </a>
</span><span id="180" class="l"><a href="#180">180 </a>        <span class="php-comment">/**
</span></span><span id="181" class="l"><a href="#181">181 </a><span class="php-comment">        * Rotates the log
</span></span><span id="182" class="l"><a href="#182">182 </a><span class="php-comment">        *
</span></span><span id="183" class="l"><a href="#183">183 </a><span class="php-comment">        * @since 1.0.0
</span></span><span id="184" class="l"><a href="#184">184 </a><span class="php-comment">        */</span>
</span><span id="185" class="l"><a href="#185">185 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> rotate_log( <span class="php-var">$filename</span> ) {
</span><span id="186" class="l"><a href="#186">186 </a>            <span class="php-comment">// Get the log filename</span>
</span><span id="187" class="l"><a href="#187">187 </a>            <span class="php-var">$log_file</span> = self::get_log_filename( <span class="php-var">$filename</span> );
</span><span id="188" class="l"><a href="#188">188 </a>
</span><span id="189" class="l"><a href="#189">189 </a>            <span class="php-comment">// Set the backup log filename</span>
</span><span id="190" class="l"><a href="#190">190 </a>            <span class="php-var">$old</span> = <span class="php-keyword2">substr</span>( <span class="php-var">$log_file</span>, -<span class="php-num">4</span> ) . <span class="php-quote">'.1.log'</span>;
</span><span id="191" class="l"><a href="#191">191 </a>
</span><span id="192" class="l"><a href="#192">192 </a>            <span class="php-comment">// Check if an old filelog exists</span>
</span><span id="193" class="l"><a href="#193">193 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword2">file_exists</span>( <span class="php-var">$old</span> ) ) {
</span><span id="194" class="l"><a href="#194">194 </a>                <span class="php-comment">// It exists, so delete it</span>
</span><span id="195" class="l"><a href="#195">195 </a>                <span class="php-keyword2">unlink</span>( <span class="php-var">$old</span> );
</span><span id="196" class="l"><a href="#196">196 </a>            }
</span><span id="197" class="l"><a href="#197">197 </a>
</span><span id="198" class="l"><a href="#198">198 </a>            <span class="php-comment">// Rename the current log to the old log</span>
</span><span id="199" class="l"><a href="#199">199 </a>            <span class="php-keyword2">rename</span>( <span class="php-var">$log_file</span>, <span class="php-var">$old</span> );
</span><span id="200" class="l"><a href="#200">200 </a>
</span><span id="201" class="l"><a href="#201">201 </a>            <span class="php-comment">// Create an empty log file</span>
</span><span id="202" class="l"><a href="#202">202 </a>            <span class="php-keyword2">file_put_contents</span>( <span class="php-var">$log_file</span>, <span class="php-quote">''</span> );
</span><span id="203" class="l"><a href="#203">203 </a>        }
</span><span id="204" class="l"><a href="#204">204 </a>
</span><span id="205" class="l"><a href="#205">205 </a>        <span class="php-comment">/**
</span></span><span id="206" class="l"><a href="#206">206 </a><span class="php-comment">         * Normalizes the log level, returning 'INFO' or 1 if invalid
</span></span><span id="207" class="l"><a href="#207">207 </a><span class="php-comment">         *
</span></span><span id="208" class="l"><a href="#208">208 </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="209" class="l"><a href="#209">209 </a><span class="php-comment">         *
</span></span><span id="210" class="l"><a href="#210">210 </a><span class="php-comment">         * @param  integer|string $level the level represented as either a string or an integer
</span></span><span id="211" class="l"><a href="#211">211 </a><span class="php-comment">         * @return string           the name of the log level
</span></span><span id="212" class="l"><a href="#212">212 </a><span class="php-comment">         */</span>
</span><span id="213" class="l"><a href="#213">213 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> normalize_log_level( <span class="php-var">$level</span> ) {
</span><span id="214" class="l"><a href="#214">214 </a>            <span class="php-comment">// Check if the log level is numeric</span>
</span><span id="215" class="l"><a href="#215">215 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_numeric</span>( <span class="php-var">$level</span> ) ) {
</span><span id="216" class="l"><a href="#216">216 </a>                <span class="php-comment">// It is numeric, so check if it is valid</span>
</span><span id="217" class="l"><a href="#217">217 </a>                <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( self::<span class="php-var">$log_levels</span>[ <span class="php-var">$level</span> ] ) ) {
</span><span id="218" class="l"><a href="#218">218 </a>                    <span class="php-comment">// It is valid, so return the name of the level</span>
</span><span id="219" class="l"><a href="#219">219 </a>                    <span class="php-keyword1">return</span> self::<span class="php-var">$log_levels</span>[ <span class="php-var">$level</span> ];
</span><span id="220" class="l"><a href="#220">220 </a>                } <span class="php-keyword1">else</span> {
</span><span id="221" class="l"><a href="#221">221 </a>                    <span class="php-comment">// The level is numeric but not valid, so log a warning to the console, and</span>
</span><span id="222" class="l"><a href="#222">222 </a>                    <span class="php-comment">// return log level 1.</span>
</span><span id="223" class="l"><a href="#223">223 </a>                    self::console( <span class="php-quote">&quot;Log level </span><span class="php-var">{$level}</span><span class="php-quote"> is not valid. Setting to log level 1.&quot;</span> );
</span><span id="224" class="l"><a href="#224">224 </a>                    <span class="php-keyword1">return</span> self::<span class="php-var">$log_levels</span>[<span class="php-num">1</span>]; <span class="php-comment">// This is an assumption note an error here</span>
</span><span id="225" class="l"><a href="#225">225 </a>                }
</span><span id="226" class="l"><a href="#226">226 </a>            }
</span><span id="227" class="l"><a href="#227">227 </a>            <span class="php-comment">// It is not numeric, so check if it is in the log levels array</span>
</span><span id="228" class="l"><a href="#228">228 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword2">in_array</span>( <span class="php-var">$level</span>, self::<span class="php-var">$log_levels</span> ) ) {
</span><span id="229" class="l"><a href="#229">229 </a>                <span class="php-comment">// It is in the array, so return the value passed</span>
</span><span id="230" class="l"><a href="#230">230 </a>                <span class="php-keyword1">return</span> <span class="php-var">$level</span>;
</span><span id="231" class="l"><a href="#231">231 </a>            }
</span><span id="232" class="l"><a href="#232">232 </a>            <span class="php-comment">// The log level is a string but is not valid, so log an error to the console</span>
</span><span id="233" class="l"><a href="#233">233 </a>            <span class="php-comment">// and return log level 1.</span>
</span><span id="234" class="l"><a href="#234">234 </a>            self::console( <span class="php-quote">&quot;Log level </span><span class="php-var">{$level}</span><span class="php-quote"> is not valid. Setting to log level 1.&quot;</span> );
</span><span id="235" class="l"><a href="#235">235 </a>            <span class="php-keyword1">return</span> self::<span class="php-var">$log_levels</span>[<span class="php-num">1</span>]; <span class="php-comment">// This is an assumption, note an error here</span>
</span><span id="236" class="l"><a href="#236">236 </a>        }
</span><span id="237" class="l"><a href="#237">237 </a>
</span><span id="238" class="l"><a href="#238">238 </a>        <span class="php-comment">/**
</span></span><span id="239" class="l"><a href="#239">239 </a><span class="php-comment">         * Fetches information from a stack trace
</span></span><span id="240" class="l"><a href="#240">240 </a><span class="php-comment">         *
</span></span><span id="241" class="l"><a href="#241">241 </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="242" class="l"><a href="#242">242 </a><span class="php-comment">         *
</span></span><span id="243" class="l"><a href="#243">243 </a><span class="php-comment">         * @param  boolean|integer $depth How far to do the trace, default is the last
</span></span><span id="244" class="l"><a href="#244">244 </a><span class="php-comment">         * @return string          the file and line number of the trace
</span></span><span id="245" class="l"><a href="#245">245 </a><span class="php-comment">         */</span>
</span><span id="246" class="l"><a href="#246">246 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> trace( <span class="php-var">$depth</span> = <span class="php-keyword1">false</span> ) {
</span><span id="247" class="l"><a href="#247">247 </a>
</span><span id="248" class="l"><a href="#248">248 </a>            <span class="php-comment">// Get the relevant information from the backtrace</span>
</span><span id="249" class="l"><a href="#249">249 </a>            <span class="php-var">$trace</span> = <span class="php-keyword2">debug_backtrace</span>();
</span><span id="250" class="l"><a href="#250">250 </a>            <span class="php-comment">// Check if the dpeth is defined, and if the depth is within the trace</span>
</span><span id="251" class="l"><a href="#251">251 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$depth</span> &amp;&amp; <span class="php-keyword1">isset</span>( <span class="php-var">$trace</span>[ <span class="php-var">$depth</span> ] ) ) {
</span><span id="252" class="l"><a href="#252">252 </a>                <span class="php-comment">// The depth is defined, see if it is negative</span>
</span><span id="253" class="l"><a href="#253">253 </a>                <span class="php-keyword1">if</span> ( <span class="php-var">$depth</span> &lt; <span class="php-num">0</span> ) {
</span><span id="254" class="l"><a href="#254">254 </a>                    <span class="php-comment">// It's negative, so translate that to a positive number that we can use.</span>
</span><span id="255" class="l"><a href="#255">255 </a>                    <span class="php-var">$depth</span> = <span class="php-keyword2">count</span>( <span class="php-var">$trace</span> ) + <span class="php-var">$depth</span> - <span class="php-num">1</span>;
</span><span id="256" class="l"><a href="#256">256 </a>                }
</span><span id="257" class="l"><a href="#257">257 </a>                <span class="php-comment">// Get the explicit trace</span>
</span><span id="258" class="l"><a href="#258">258 </a>                <span class="php-var">$trace</span> = <span class="php-var">$trace</span>[ <span class="php-var">$depth</span> ];
</span><span id="259" class="l"><a href="#259">259 </a>            } <span class="php-keyword1">else</span> {
</span><span id="260" class="l"><a href="#260">260 </a>                <span class="php-comment">// Just get the last trace.</span>
</span><span id="261" class="l"><a href="#261">261 </a>                <span class="php-var">$trace</span> = <span class="php-keyword2">end</span>( <span class="php-var">$trace</span> );
</span><span id="262" class="l"><a href="#262">262 </a>            }
</span><span id="263" class="l"><a href="#263">263 </a>
</span><span id="264" class="l"><a href="#264">264 </a>            <span class="php-comment">// Set the filename</span>
</span><span id="265" class="l"><a href="#265">265 </a>            <span class="php-var">$file</span>  = <span class="php-keyword2">basename</span>( <span class="php-var">$trace</span>[<span class="php-quote">'file'</span>] );
</span><span id="266" class="l"><a href="#266">266 </a>            <span class="php-comment">// Set the line number</span>
</span><span id="267" class="l"><a href="#267">267 </a>            <span class="php-var">$line</span>  = <span class="php-var">$trace</span>[<span class="php-quote">'line'</span>];
</span><span id="268" class="l"><a href="#268">268 </a>
</span><span id="269" class="l"><a href="#269">269 </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;</span><span class="php-var">{$file}</span><span class="php-quote">:</span><span class="php-var">{$line}</span><span class="php-quote">&quot;</span>;
</span><span id="270" class="l"><a href="#270">270 </a>        }
</span><span id="271" class="l"><a href="#271">271 </a>
</span><span id="272" class="l"><a href="#272">272 </a>
</span><span id="273" class="l"><a href="#273">273 </a>        <span class="php-comment">/**
</span></span><span id="274" class="l"><a href="#274">274 </a><span class="php-comment">         * Checks if a log level is within a display threshold
</span></span><span id="275" class="l"><a href="#275">275 </a><span class="php-comment">         *
</span></span><span id="276" class="l"><a href="#276">276 </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="277" class="l"><a href="#277">277 </a><span class="php-comment">         *
</span></span><span id="278" class="l"><a href="#278">278 </a><span class="php-comment">         * @param  mixed  $level  Either a string or a
</span></span><span id="279" class="l"><a href="#279">279 </a><span class="php-comment">         * @return boolean        Whether or not a value is above the logging threshold
</span></span><span id="280" class="l"><a href="#280">280 </a><span class="php-comment">         */</span>
</span><span id="281" class="l"><a href="#281">281 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> is_loggable( <span class="php-var">$level</span> ) {
</span><span id="282" class="l"><a href="#282">282 </a>            <span class="php-comment">// First, check is the level is numeric</span>
</span><span id="283" class="l"><a href="#283">283 </a>            <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">is_numeric</span>( <span class="php-var">$level</span> ) ) {
</span><span id="284" class="l"><a href="#284">284 </a>                <span class="php-comment">// It is not numeric, so let's translate it to a number</span>
</span><span id="285" class="l"><a href="#285">285 </a>                <span class="php-var">$level</span> = <span class="php-keyword2">array_search</span>( <span class="php-var">$level</span>, self::<span class="php-var">$log_levels</span> ); <span class="php-comment">// This needs error checking</span>
</span><span id="286" class="l"><a href="#286">286 </a>            }
</span><span id="287" class="l"><a href="#287">287 </a>            <span class="php-comment">// Return a boolean of whether or not the level is less than or equal to the logging threshold</span>
</span><span id="288" class="l"><a href="#288">288 </a>            <span class="php-keyword1">return</span> <span class="php-var">$level</span> &gt;= self::get_threshold();
</span><span id="289" class="l"><a href="#289">289 </a>        }
</span><span id="290" class="l"><a href="#290">290 </a>
</span><span id="291" class="l"><a href="#291">291 </a>        <span class="php-comment">/**
</span></span><span id="292" class="l"><a href="#292">292 </a><span class="php-comment">         * Gets the threshold for log messages
</span></span><span id="293" class="l"><a href="#293">293 </a><span class="php-comment">         *
</span></span><span id="294" class="l"><a href="#294">294 </a><span class="php-comment">         * @todo Implement exception for bad log level
</span></span><span id="295" class="l"><a href="#295">295 </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="296" class="l"><a href="#296">296 </a><span class="php-comment">         *
</span></span><span id="297" class="l"><a href="#297">297 </a><span class="php-comment">         * @return integer  an integer matching a log level
</span></span><span id="298" class="l"><a href="#298">298 </a><span class="php-comment">         */</span>
</span><span id="299" class="l"><a href="#299">299 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> get_threshold() {
</span><span id="300" class="l"><a href="#300">300 </a>            <span class="php-comment">// Check is the threshold is defined as a number</span>
</span><span id="301" class="l"><a href="#301">301 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_numeric</span>( ALPHRED_LOG_LEVEL ) ) {
</span><span id="302" class="l"><a href="#302">302 </a>                <span class="php-comment">// It is, so just return that number</span>
</span><span id="303" class="l"><a href="#303">303 </a>                <span class="php-keyword1">return</span> ALPHRED_LOG_LEVEL;
</span><span id="304" class="l"><a href="#304">304 </a>            } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-keyword2">in_array</span>( ALPHRED_LOG_LEVEL, self::<span class="php-var">$log_levels</span> ) ) {
</span><span id="305" class="l"><a href="#305">305 </a>                <span class="php-comment">// The threshold is not defined as a number, but it is a string defined</span>
</span><span id="306" class="l"><a href="#306">306 </a>                <span class="php-comment">// in the log_levels, so return the number</span>
</span><span id="307" class="l"><a href="#307">307 </a>                <span class="php-keyword1">return</span> <span class="php-keyword2">array_search</span>( ALPHRED_LOG_LEVEL, self::<span class="php-var">$log_levels</span> );
</span><span id="308" class="l"><a href="#308">308 </a>            } <span class="php-keyword1">else</span> {
</span><span id="309" class="l"><a href="#309">309 </a>                <span class="php-comment">// The threshold is not a number, and it is not a string that is in the</span>
</span><span id="310" class="l"><a href="#310">310 </a>                <span class="php-comment">// log_levels, so throw an exception and return 0.</span>
</span><span id="311" class="l"><a href="#311">311 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception( <span class="php-quote">&quot;Alphred Log Level is not a valid level&quot;</span> );
</span><span id="312" class="l"><a href="#312">312 </a>                <span class="php-keyword1">return</span> <span class="php-num">0</span>;
</span><span id="313" class="l"><a href="#313">313 </a>            }
</span><span id="314" class="l"><a href="#314">314 </a>        }
</span><span id="315" class="l"><a href="#315">315 </a>
</span><span id="316" class="l"><a href="#316">316 </a>        <span class="php-comment">/**
</span></span><span id="317" class="l"><a href="#317">317 </a><span class="php-comment">         * Gets the time formatted for a console display log
</span></span><span id="318" class="l"><a href="#318">318 </a><span class="php-comment">         *
</span></span><span id="319" class="l"><a href="#319">319 </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="320" class="l"><a href="#320">320 </a><span class="php-comment">         *
</span></span><span id="321" class="l"><a href="#321">321 </a><span class="php-comment">         * @return string the time as HH:MM:SS
</span></span><span id="322" class="l"><a href="#322">322 </a><span class="php-comment">         */</span>
</span><span id="323" class="l"><a href="#323">323 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> date_console() {
</span><span id="324" class="l"><a href="#324">324 </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">date</span>( <span class="php-quote">'H:i:s'</span>, <span class="php-keyword2">time</span>() );
</span><span id="325" class="l"><a href="#325">325 </a>        }
</span><span id="326" class="l"><a href="#326">326 </a>
</span><span id="327" class="l"><a href="#327">327 </a>        <span class="php-comment">/**
</span></span><span id="328" class="l"><a href="#328">328 </a><span class="php-comment">         * Gets a datestamp formatted for a file log
</span></span><span id="329" class="l"><a href="#329">329 </a><span class="php-comment">         *
</span></span><span id="330" class="l"><a href="#330">330 </a><span class="php-comment">         * @since 1.0.0
</span></span><span id="331" class="l"><a href="#331">331 </a><span class="php-comment">         *
</span></span><span id="332" class="l"><a href="#332">332 </a><span class="php-comment">         * @return string Formatted as YYYY-MM-DD HH:MM:SS
</span></span><span id="333" class="l"><a href="#333">333 </a><span class="php-comment">         */</span>
</span><span id="334" class="l"><a href="#334">334 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> date_file() {
</span><span id="335" class="l"><a href="#335">335 </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">date</span>( <span class="php-quote">'Y-m-d H:i:s'</span> );
</span><span id="336" class="l"><a href="#336">336 </a>        }
</span><span id="337" class="l"><a href="#337">337 </a>}</span></code></pre>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?41adcf14e1dded7caf9778bb3fac017c57b881f0"></script>
<script src="elementlist.js?6e85a91c1cd4d83b4bb15b06e62946c5c31d2c35"></script>
</body>
</html>
