<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Text.php | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alphred.UseOnlyAsStatic.html" title="Summary of Alphred\UseOnlyAsStatic"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.html">Alphred</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * Contains Text class for Alphred
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * PHP version 5
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * @package    Alphred
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * @copyright  Shawn Patrick Rice 2014
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * @license    http://opensource.org/licenses/MIT  MIT
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * @author     Shawn Patrick Rice &lt;rice@shawnrice.org&gt;
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * @link       http://www.github.com/shawnrice/alphred
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * @link       http://shawnrice.github.io/alphred
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> * @since      File available since Release 1.0.0
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a href="#17"> 17 </a>
</span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-keyword1">namespace</span> Alphred;
</span><span id="19" class="l"><a href="#19"> 19 </a>
</span><span id="20" class="l"><a href="#20"> 20 </a>
</span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment">/**
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> * Methods to apply &quot;filters&quot; to text to transform them
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> *
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> * Right now, this is, well, &quot;special sauce&quot; and not major. So use it with your own precaution.
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> * It is possibly, going to change.
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment"> * @todo Brainstorm what other filters should be written
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment"> * @since 1.0.0
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment"> *
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment"> */</span>
</span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-keyword1">class</span> Text {
</span><span id="32" class="l"><a href="#32"> 32 </a>
</span><span id="33" class="l"><a href="#33"> 33 </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment">     * Convert a string to Title Case
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment">     *
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment">     * @param  string $string string to be converted
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">     * @return string         the string in Title Case
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a href="#39"> 39 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> title_case( <span class="php-var">$string</span> ) {
</span><span id="40" class="l"><a href="#40"> 40 </a>        <span class="php-comment">// This needs to be improved upon. Basically, it needs to account for sentence ending punctuation.</span>
</span><span id="41" class="l"><a href="#41"> 41 </a>        <span class="php-comment">// Words that are not capitalized. Well, articles, conjunctions, and prepositions.</span>
</span><span id="42" class="l"><a href="#42"> 42 </a>        <span class="php-var">$lower</span> = [
</span><span id="43" class="l"><a href="#43"> 43 </a>            <span class="php-quote">'the'</span>,<span class="php-quote">'a'</span>,<span class="php-quote">'an'</span>,<span class="php-quote">'and'</span>,<span class="php-quote">'but'</span>,<span class="php-quote">'or'</span>,<span class="php-quote">'for'</span>,<span class="php-quote">'nor'</span>,<span class="php-quote">'aboard'</span>,<span class="php-quote">'about'</span>,<span class="php-quote">'above'</span>,<span class="php-quote">'across'</span>,<span class="php-quote">'after'</span>,<span class="php-quote">'against'</span>,<span class="php-quote">'along'</span>,
</span><span id="44" class="l"><a href="#44"> 44 </a>            <span class="php-quote">'amid'</span>,<span class="php-quote">'among'</span>,<span class="php-quote">'anti'</span>,<span class="php-quote">'around'</span>,<span class="php-quote">'as'</span>,<span class="php-quote">'at'</span>,<span class="php-quote">'before'</span>,<span class="php-quote">'behind'</span>,<span class="php-quote">'below'</span>,<span class="php-quote">'beneath'</span>,<span class="php-quote">'beside'</span>,<span class="php-quote">'besides'</span>,<span class="php-quote">'between'</span>,
</span><span id="45" class="l"><a href="#45"> 45 </a>            <span class="php-quote">'beyond'</span>,<span class="php-quote">'but'</span>,<span class="php-quote">'by'</span>,<span class="php-quote">'concerning'</span>,<span class="php-quote">'considering'</span>,<span class="php-quote">'despite'</span>,<span class="php-quote">'down'</span>,<span class="php-quote">'during'</span>,<span class="php-quote">'except'</span>,<span class="php-quote">'excepting'</span>,<span class="php-quote">'excluding'</span>,
</span><span id="46" class="l"><a href="#46"> 46 </a>            <span class="php-quote">'following'</span>,<span class="php-quote">'for'</span>,<span class="php-quote">'from'</span>,<span class="php-quote">'in'</span>,<span class="php-quote">'inside'</span>,<span class="php-quote">'into'</span>,<span class="php-quote">'like'</span>,<span class="php-quote">'minus'</span>,<span class="php-quote">'near'</span>,<span class="php-quote">'of'</span>,<span class="php-quote">'off'</span>,<span class="php-quote">'on'</span>,<span class="php-quote">'onto'</span>,<span class="php-quote">'opposite'</span>,
</span><span id="47" class="l"><a href="#47"> 47 </a>            <span class="php-quote">'outside'</span>,<span class="php-quote">'over'</span>,<span class="php-quote">'past'</span>,<span class="php-quote">'per'</span>,<span class="php-quote">'plus'</span>,<span class="php-quote">'regarding'</span>,<span class="php-quote">'round'</span>,<span class="php-quote">'save'</span>,<span class="php-quote">'since'</span>,<span class="php-quote">'than'</span>,<span class="php-quote">'through'</span>,<span class="php-quote">'to'</span>,<span class="php-quote">'toward'</span>,
</span><span id="48" class="l"><a href="#48"> 48 </a>            <span class="php-quote">'towards'</span>,<span class="php-quote">'under'</span>,<span class="php-quote">'underneath'</span>,<span class="php-quote">'unlike'</span>,<span class="php-quote">'until'</span>,<span class="php-quote">'up'</span>,<span class="php-quote">'upon'</span>,<span class="php-quote">'versus'</span>,<span class="php-quote">'via'</span>,<span class="php-quote">'with'</span>,<span class="php-quote">'within'</span>,<span class="php-quote">'without'</span>
</span><span id="49" class="l"><a href="#49"> 49 </a>        ];
</span><span id="50" class="l"><a href="#50"> 50 </a>
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-var">$starting</span> = [ <span class="php-quote">'“'</span>, <span class="php-quote">'‘'</span> ]; <span class="php-comment">// Add in things like upside-down exclamation points and question marks</span>
</span><span id="52" class="l"><a href="#52"> 52 </a>        <span class="php-var">$stop</span>     = [ <span class="php-quote">'.'</span>, <span class="php-quote">'!'</span>, <span class="php-quote">'?'</span> ];
</span><span id="53" class="l"><a href="#53"> 53 </a>        <span class="php-var">$words</span> = <span class="php-keyword2">explode</span>( <span class="php-quote">' '</span>, <span class="php-var">$string</span> );
</span><span id="54" class="l"><a href="#54"> 54 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$words</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$w</span> ) :
</span><span id="55" class="l"><a href="#55"> 55 </a>
</span><span id="56" class="l"><a href="#56"> 56 </a>            <span class="php-comment">// Grab the first and last characters to check for punctuation later</span>
</span><span id="57" class="l"><a href="#57"> 57 </a>            <span class="php-var">$first</span> = <span class="php-keyword2">substr</span>( <span class="php-var">$w</span>, <span class="php-num">0</span>, <span class="php-num">1</span> );
</span><span id="58" class="l"><a href="#58"> 58 </a>            <span class="php-var">$last</span> = <span class="php-keyword2">substr</span>( <span class="php-var">$w</span>, -<span class="php-num">1</span>, <span class="php-num">1</span> );
</span><span id="59" class="l"><a href="#59"> 59 </a>
</span><span id="60" class="l"><a href="#60"> 60 </a>            <span class="php-comment">// remove all punctuation (except hyphens and en- and em-dashes) from the string</span>
</span><span id="61" class="l"><a href="#61"> 61 </a>            <span class="php-var">$w</span> = <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'/(?![-])\p{P}/u'</span>, <span class="php-quote">''</span>, <span class="php-var">$w</span> );
</span><span id="62" class="l"><a href="#62"> 62 </a>            <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">in_array</span>( <span class="php-var">$w</span>, <span class="php-var">$lower</span> ) || <span class="php-keyword2">strlen</span>( <span class="php-var">$w</span> ) &gt; <span class="php-num">3</span> ) {
</span><span id="63" class="l"><a href="#63"> 63 </a>                <span class="php-var">$words</span>[ <span class="php-var">$k</span> ] = <span class="php-keyword2">ucfirst</span>( <span class="php-var">$w</span> );
</span><span id="64" class="l"><a href="#64"> 64 </a>            } <span class="php-keyword1">else</span> {
</span><span id="65" class="l"><a href="#65"> 65 </a>                <span class="php-var">$words</span>[ <span class="php-var">$k</span> ] = <span class="php-keyword2">lcfirst</span>( <span class="php-var">$w</span> );
</span><span id="66" class="l"><a href="#66"> 66 </a>            };
</span><span id="67" class="l"><a href="#67"> 67 </a>
</span><span id="68" class="l"><a href="#68"> 68 </a>            <span class="php-comment">// Add back in the punctuation if it was there.</span>
</span><span id="69" class="l"><a href="#69"> 69 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword2">ctype_punct</span>( <span class="php-var">$first</span> ) ) { <span class="php-var">$words</span>[ <span class="php-var">$k</span> ] = <span class="php-var">$first</span> . <span class="php-var">$words</span>[ <span class="php-var">$k</span> ]; }
</span><span id="70" class="l"><a href="#70"> 70 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword2">ctype_punct</span>( <span class="php-var">$last</span> ) )  { <span class="php-var">$words</span>[ <span class="php-var">$k</span> ] = <span class="php-var">$words</span>[ <span class="php-var">$k</span> ] . <span class="php-var">$last</span>;  }
</span><span id="71" class="l"><a href="#71"> 71 </a>
</span><span id="72" class="l"><a href="#72"> 72 </a>        <span class="php-keyword1">endforeach</span>;
</span><span id="73" class="l"><a href="#73"> 73 </a>        <span class="php-var">$words</span>[<span class="php-num">0</span>] = <span class="php-keyword2">ucfirst</span>( <span class="php-var">$words</span>[<span class="php-num">0</span>] );
</span><span id="74" class="l"><a href="#74"> 74 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">implode</span>( <span class="php-quote">' '</span>, <span class="php-var">$words</span> );
</span><span id="75" class="l"><a href="#75"> 75 </a>    }
</span><span id="76" class="l"><a href="#76"> 76 </a>
</span><span id="77" class="l"><a href="#77"> 77 </a>    <span class="php-comment">/**
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment">     * Converts a string to CamelCase
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">     *
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment">     * @param  string   $string     the string to be converted
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment">     * @return string             the string in CamelCase
</span></span><span id="82" class="l"><a href="#82"> 82 </a><span class="php-comment">     */</span>
</span><span id="83" class="l"><a href="#83"> 83 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> camel_case( <span class="php-var">$string</span> ) {
</span><span id="84" class="l"><a href="#84"> 84 </a>        <span class="php-comment">// converts spaces to camelcase</span>
</span><span id="85" class="l"><a href="#85"> 85 </a>        <span class="php-var">$words</span> = <span class="php-keyword2">explode</span>( <span class="php-quote">' '</span>, <span class="php-var">$string</span> );
</span><span id="86" class="l"><a href="#86"> 86 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$words</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$w</span> ) :
</span><span id="87" class="l"><a href="#87"> 87 </a>            <span class="php-var">$words</span>[ <span class="php-var">$k</span> ] = <span class="php-keyword2">ucfirst</span>( <span class="php-var">$w</span> );
</span><span id="88" class="l"><a href="#88"> 88 </a>        <span class="php-keyword1">endforeach</span>;
</span><span id="89" class="l"><a href="#89"> 89 </a>        <span class="php-var">$words</span>[<span class="php-num">0</span>] = <span class="php-keyword2">lcfirst</span>( <span class="php-var">$words</span>[<span class="php-num">0</span>] );
</span><span id="90" class="l"><a href="#90"> 90 </a>
</span><span id="91" class="l"><a href="#91"> 91 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">implode</span>( <span class="php-quote">''</span>, <span class="php-var">$words</span> );
</span><span id="92" class="l"><a href="#92"> 92 </a>    }
</span><span id="93" class="l"><a href="#93"> 93 </a>
</span><span id="94" class="l"><a href="#94"> 94 </a>    <span class="php-comment">/**
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment">     * Adds underscores to a string
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">     *
</span></span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="98" class="l"><a href="#98"> 98 </a><span class="php-comment">     *
</span></span><span id="99" class="l"><a href="#99"> 99 </a><span class="php-comment">     * @param  string $string a string to add underscores to
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment">     * @return string         a string with underscores
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">     */</span>
</span><span id="102" class="l"><a href="#102">102 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> underscore( <span class="php-var">$string</span> ) {
</span><span id="103" class="l"><a href="#103">103 </a>        <span class="php-comment">// converts spaces to underscores</span>
</span><span id="104" class="l"><a href="#104">104 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">str_replace</span>( <span class="php-quote">' '</span>, <span class="php-quote">'_'</span>, <span class="php-var">$string</span> );
</span><span id="105" class="l"><a href="#105">105 </a>    }
</span><span id="106" class="l"><a href="#106">106 </a>
</span><span id="107" class="l"><a href="#107">107 </a>    <span class="php-comment">/**
</span></span><span id="108" class="l"><a href="#108">108 </a><span class="php-comment">     * Hyphenates a string
</span></span><span id="109" class="l"><a href="#109">109 </a><span class="php-comment">     *
</span></span><span id="110" class="l"><a href="#110">110 </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="111" class="l"><a href="#111">111 </a><span class="php-comment">     *
</span></span><span id="112" class="l"><a href="#112">112 </a><span class="php-comment">     * @param  string $string the string to hyphenate
</span></span><span id="113" class="l"><a href="#113">113 </a><span class="php-comment">     * @return string         a hyphenated string
</span></span><span id="114" class="l"><a href="#114">114 </a><span class="php-comment">     */</span>
</span><span id="115" class="l"><a href="#115">115 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> hyphenate( <span class="php-var">$string</span> ) {
</span><span id="116" class="l"><a href="#116">116 </a>        <span class="php-comment">// converts spaces to hyphens</span>
</span><span id="117" class="l"><a href="#117">117 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">str_replace</span>( <span class="php-quote">' '</span>, <span class="php-quote">'-'</span>, <span class="php-var">$string</span> );
</span><span id="118" class="l"><a href="#118">118 </a>    }
</span><span id="119" class="l"><a href="#119">119 </a>
</span><span id="120" class="l"><a href="#120">120 </a>    <span class="php-comment">/**
</span></span><span id="121" class="l"><a href="#121">121 </a><span class="php-comment">     * Adds commas to list (uses Oxford Commas, sorry, it's just proper)
</span></span><span id="122" class="l"><a href="#122">122 </a><span class="php-comment">     *
</span></span><span id="123" class="l"><a href="#123">123 </a><span class="php-comment">     * @since 1.0.0
</span></span><span id="124" class="l"><a href="#124">124 </a><span class="php-comment">     *
</span></span><span id="125" class="l"><a href="#125">125 </a><span class="php-comment">     * @param array     $list   an array to be pushed into a comma-ified string
</span></span><span id="126" class="l"><a href="#126">126 </a><span class="php-comment">     * @param boolean whether or not there is a suffix
</span></span><span id="127" class="l"><a href="#127">127 </a><span class="php-comment">     * @return string a string with commas
</span></span><span id="128" class="l"><a href="#128">128 </a><span class="php-comment">     */</span>
</span><span id="129" class="l"><a href="#129">129 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> add_commas_to_list( <span class="php-var">$list</span>, <span class="php-var">$suffix</span> = <span class="php-keyword1">false</span> ) {
</span><span id="130" class="l"><a href="#130">130 </a>        <span class="php-comment">// We want a string, so let's convert it to one with an Oxford Comma</span>
</span><span id="131" class="l"><a href="#131">131 </a>        <span class="php-var">$string</span> = <span class="php-quote">''</span>;
</span><span id="132" class="l"><a href="#132">132 </a>        <span class="php-var">$count</span>  = <span class="php-num">1</span>;
</span><span id="133" class="l"><a href="#133">133 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$list</span> <span class="php-keyword1">as</span> <span class="php-var">$unit</span> =&gt; <span class="php-var">$value</span> ) :
</span><span id="134" class="l"><a href="#134">134 </a>            <span class="php-comment">// Concatenate the string with the units</span>
</span><span id="135" class="l"><a href="#135">135 </a>            <span class="php-var">$string</span> .= <span class="php-var">$suffix</span> ? <span class="php-quote">&quot;</span><span class="php-var">{$value}</span><span class="php-quote"> </span><span class="php-var">{$unit}</span><span class="php-quote">&quot;</span> : <span class="php-var">$value</span>;
</span><span id="136" class="l"><a href="#136">136 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$count</span> == <span class="php-keyword2">count</span>( <span class="php-var">$list</span> ) ) {
</span><span id="137" class="l"><a href="#137">137 </a>                <span class="php-comment">// All done, so return</span>
</span><span id="138" class="l"><a href="#138">138 </a>                <span class="php-keyword1">return</span> <span class="php-var">$string</span>;
</span><span id="139" class="l"><a href="#139">139 </a>            } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( ( ( <span class="php-var">$count</span> + <span class="php-num">1</span> ) == <span class="php-keyword2">count</span>( <span class="php-var">$list</span> ) ) &amp;&amp; ( <span class="php-num">2</span> == <span class="php-keyword2">count</span>( <span class="php-var">$list</span> ) ) ) {
</span><span id="140" class="l"><a href="#140">140 </a>                <span class="php-comment">// There are only two units, so no comma</span>
</span><span id="141" class="l"><a href="#141">141 </a>                <span class="php-var">$string</span> .= <span class="php-quote">' and '</span>;
</span><span id="142" class="l"><a href="#142">142 </a>            } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( ( <span class="php-var">$count</span> + <span class="php-num">1</span> ) == <span class="php-keyword2">count</span>( <span class="php-var">$list</span> ) ) {
</span><span id="143" class="l"><a href="#143">143 </a>                <span class="php-comment">// Last unit, so add in the &quot;and&quot;</span>
</span><span id="144" class="l"><a href="#144">144 </a>                <span class="php-var">$string</span> .= <span class="php-quote">', and '</span>;
</span><span id="145" class="l"><a href="#145">145 </a>            } <span class="php-keyword1">else</span> {
</span><span id="146" class="l"><a href="#146">146 </a>                <span class="php-comment">// We have more units, so just add in the comma</span>
</span><span id="147" class="l"><a href="#147">147 </a>                <span class="php-var">$string</span> .= <span class="php-quote">', '</span>;
</span><span id="148" class="l"><a href="#148">148 </a>            }
</span><span id="149" class="l"><a href="#149">149 </a>            <span class="php-var">$count</span>++;
</span><span id="150" class="l"><a href="#150">150 </a>        <span class="php-keyword1">endforeach</span>;
</span><span id="151" class="l"><a href="#151">151 </a>
</span><span id="152" class="l"><a href="#152">152 </a>        <span class="php-comment">// We return the string further up.</span>
</span><span id="153" class="l"><a href="#153">153 </a>
</span><span id="154" class="l"><a href="#154">154 </a>    }
</span><span id="155" class="l"><a href="#155">155 </a>
</span><span id="156" class="l"><a href="#156">156 </a>}</span></code></pre>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?41adcf14e1dded7caf9778bb3fac017c57b881f0"></script>
<script src="elementlist.js?6e85a91c1cd4d83b4bb15b06e62946c5c31d2c35"></script>
</body>
</html>
