<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Exceptions.php | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alphred.UseOnlyAsStatic.html" title="Summary of Alphred\UseOnlyAsStatic"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.html">Alphred</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * Contains all custom exceptions for Alphred
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * PHP version 5
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * @package      Alphred
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * @copyright  Shawn Patrick Rice 2014
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * @license    http://opensource.org/licenses/MIT  MIT
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * @author     Shawn Patrick Rice &lt;rice@shawnrice.org&gt;
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * @link       http://www.github.com/shawnrice/alphred
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * @link       http://shawnrice.github.io/alphred
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> * @since      File available since Release 1.0.0
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a href="#17"> 17 </a>
</span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-keyword1">namespace</span> Alphred;
</span><span id="19" class="l"><a href="#19"> 19 </a>
</span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * This is the namespaced &quot;Exception&quot; class (i.e.: Alphred\Exception)
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> * Alphred's Exception interface adds in some standard logging functionality
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> * whenever any exception is thrown.
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-keyword1">class</span> Exception <span class="php-keyword1">extends</span> \Exception {
</span><span id="27" class="l"><a href="#27"> 27 </a>
</span><span id="28" class="l"><a href="#28"> 28 </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment">     * Writes a message to STDERR depending on log level
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment">     *
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment">     * @param string                $message message thrown
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment">     * @param integer               $code    error code
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment">     * @param string|boolean  $file
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a href="#35"> 35 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct( <span class="php-var">$message</span>, <span class="php-var">$code</span> = <span class="php-num">3</span>, <span class="php-var">$file</span> = <span class="php-keyword1">false</span> ) {
</span><span id="36" class="l"><a href="#36"> 36 </a>        <span class="php-comment">// We are going to just include a log with a stacktrace on every exception.</span>
</span><span id="37" class="l"><a href="#37"> 37 </a>        \Alphred\<span class="php-keyword2">Log</span>::console( <span class="php-var">$message</span>, <span class="php-var">$code</span> );
</span><span id="38" class="l"><a href="#38"> 38 </a>
</span><span id="39" class="l"><a href="#39"> 39 </a>        <span class="php-comment">// Do we need to record this to a file?</span>
</span><span id="40" class="l"><a href="#40"> 40 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$file</span> ) {
</span><span id="41" class="l"><a href="#41"> 41 </a>            <span class="php-keyword1">if</span> ( \Alphred\Globals::get(<span class="php-quote">'alfred_workflow_data'</span> ) ) {
</span><span id="42" class="l"><a href="#42"> 42 </a>                \Alphred\<span class="php-keyword2">Log</span>::<span class="php-keyword2">file</span>( <span class="php-var">$message</span>, <span class="php-var">$code</span> );
</span><span id="43" class="l"><a href="#43"> 43 </a>            }
</span><span id="44" class="l"><a href="#44"> 44 </a>        }
</span><span id="45" class="l"><a href="#45"> 45 </a>    }
</span><span id="46" class="l"><a href="#46"> 46 </a>
</span><span id="47" class="l"><a href="#47"> 47 </a>}
</span><span id="48" class="l"><a href="#48"> 48 </a>
</span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">/**
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment"> * Thrown when trying to instantiate a class that is written to be used as static only.
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment"> */</span>
</span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-keyword1">class</span> UseOnlyAsStatic                    <span class="php-keyword1">extends</span> Exception {}
</span><span id="53" class="l"><a href="#53"> 53 </a>
</span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment">/**
</span></span><span id="55" class="l"><a href="#55"> 55 </a><span class="php-comment"> * This is thrown when trying to use functions that require variables set by Alfred
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment"> */</span>
</span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-keyword1">class</span> RunningOutsideOfAlfred   <span class="php-keyword1">extends</span> Exception {}
</span><span id="58" class="l"><a href="#58"> 58 </a>
</span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment">/**
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment"> * Thrown when trying to pass bad keys to a script filter
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment"> */</span>
</span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-keyword1">class</span> InvalidScriptFilterArgument <span class="php-keyword1">extends</span> Exception {}
</span><span id="63" class="l"><a href="#63"> 63 </a>
</span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">/**
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment"> * Keychain error
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment"> */</span>
</span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-keyword1">class</span> InvalidKeychainAccount   <span class="php-keyword1">extends</span> Exception {}
</span><span id="68" class="l"><a href="#68"> 68 </a>
</span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">/**
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment"> * Exception thrown when trying to set a password in the keychain without the `update` flag
</span></span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment"> */</span>
</span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-keyword1">class</span> PasswordExists                 <span class="php-keyword1">extends</span> Exception {}
</span><span id="73" class="l"><a href="#73"> 73 </a>
</span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">/**
</span></span><span id="75" class="l"><a href="#75"> 75 </a><span class="php-comment"> * Thrown when trying to get a password that has not been set
</span></span><span id="76" class="l"><a href="#76"> 76 </a><span class="php-comment"> */</span>
</span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-keyword1">class</span> PasswordNotFound               <span class="php-keyword1">extends</span> Exception {}
</span><span id="78" class="l"><a href="#78"> 78 </a>
</span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">/**
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment"> * Thrown with a bad error code.
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment"> *
</span></span><span id="82" class="l"><a href="#82"> 82 </a><span class="php-comment"> * If you use the library through the wrapper, then you should never see this; but if you
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment"> * extend it, then you might.
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment"> */</span>
</span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-keyword1">class</span> InvalidSecurityAction      <span class="php-keyword1">extends</span> Exception {}
</span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">/**
</span></span><span id="87" class="l"><a href="#87"> 87 </a><span class="php-comment"> * Thrown when `security` doesn't know what to do
</span></span><span id="88" class="l"><a href="#88"> 88 </a><span class="php-comment"> *
</span></span><span id="89" class="l"><a href="#89"> 89 </a><span class="php-comment"> * If you use the library through the wrapper, then you should never see this; but if you
</span></span><span id="90" class="l"><a href="#90"> 90 </a><span class="php-comment"> * extend it, then you might.
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment"> */</span>
</span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-keyword1">class</span> UnknownSecurityException <span class="php-keyword1">extends</span> Exception {}
</span><span id="93" class="l"><a href="#93"> 93 </a>
</span><span id="94" class="l"><a href="#94"> 94 </a><span class="php-comment">/**
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment"> * Thrown when giving too many arguments
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment"> */</span>
</span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-keyword1">class</span> TooManyArguments           <span class="php-keyword1">extends</span> Exception {}
</span><span id="98" class="l"><a href="#98"> 98 </a>
</span><span id="99" class="l"><a href="#99"> 99 </a><span class="php-comment">/**
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment"> * Thrown when trying to set an XML property that should not exist
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment"> */</span>
</span><span id="102" class="l"><a href="#102">102 </a><span class="php-keyword1">class</span> InvalidXMLProperty             <span class="php-keyword1">extends</span> Exception {}
</span><span id="103" class="l"><a href="#103">103 </a>
</span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">/**
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment"> * Thrown when sending something that should be a bool but isn't
</span></span><span id="106" class="l"><a href="#106">106 </a><span class="php-comment"> */</span>
</span><span id="107" class="l"><a href="#107">107 </a><span class="php-keyword1">class</span> ShouldBeBool                       <span class="php-keyword1">extends</span> Exception {}
</span><span id="108" class="l"><a href="#108">108 </a>
</span><span id="109" class="l"><a href="#109">109 </a><span class="php-comment">/**
</span></span><span id="110" class="l"><a href="#110">110 </a><span class="php-comment"> * Thrown when trying to access a file that does not exist
</span></span><span id="111" class="l"><a href="#111">111 </a><span class="php-comment"> */</span>
</span><span id="112" class="l"><a href="#112">112 </a><span class="php-keyword1">class</span> FileDoesNotExist               <span class="php-keyword1">extends</span> Exception {}
</span><span id="113" class="l"><a href="#113">113 </a>
</span><span id="114" class="l"><a href="#114">114 </a><span class="php-comment">/**
</span></span><span id="115" class="l"><a href="#115">115 </a><span class="php-comment"> * Thrown when trying to load a plugin that has not been defined
</span></span><span id="116" class="l"><a href="#116">116 </a><span class="php-comment"> *
</span></span><span id="117" class="l"><a href="#117">117 </a><span class="php-comment"> * Usually, you can correct this by `including` or `requiring` the plugin code before either
</span></span><span id="118" class="l"><a href="#118">118 </a><span class="php-comment"> * including the library or instantiating the Alphred wrapper. Otherwise, check for syntax
</span></span><span id="119" class="l"><a href="#119">119 </a><span class="php-comment"> * or spelling errors.
</span></span><span id="120" class="l"><a href="#120">120 </a><span class="php-comment"> */</span>
</span><span id="121" class="l"><a href="#121">121 </a><span class="php-keyword1">class</span> PluginFunctionNotFound   <span class="php-keyword1">extends</span> Exception {}
</span><span id="122" class="l"><a href="#122">122 </a>
</span><span id="123" class="l"><a href="#123">123 </a><span class="php-comment">/**
</span></span><span id="124" class="l"><a href="#124">124 </a><span class="php-comment"> * Thrown when trying to get a config key that has not been set
</span></span><span id="125" class="l"><a href="#125">125 </a><span class="php-comment"> *
</span></span><span id="126" class="l"><a href="#126">126 </a><span class="php-comment"> * This exists so that there is the difference between `not set` or `undefined` and `false`
</span></span><span id="127" class="l"><a href="#127">127 </a><span class="php-comment"> */</span>
</span><span id="128" class="l"><a href="#128">128 </a><span class="php-keyword1">class</span> ConfigKeyNotSet                <span class="php-keyword1">extends</span> Exception {}</span></code></pre>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?41adcf14e1dded7caf9778bb3fac017c57b881f0"></script>
<script src="elementlist.js?6e85a91c1cd4d83b4bb15b06e62946c5c31d2c35"></script>
</body>
</html>
