<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File AppleScript.php | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alphred.UseOnlyAsStatic.html" title="Summary of Alphred\UseOnlyAsStatic"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.html">Alphred</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-comment"> * Contains AppleScript class for Alphred, just some php wrappers around some AppleScript
</span></span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment"> * PHP version 5
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> * @package      Alphred
</span></span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-comment"> * @copyright  Shawn Patrick Rice 2014
</span></span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-comment"> * @license    http://opensource.org/licenses/MIT  MIT
</span></span><span id="10" class="l"><a href="#10">10 </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="11" class="l"><a href="#11">11 </a><span class="php-comment"> * @author     Shawn Patrick Rice &lt;rice@shawnrice.org&gt;
</span></span><span id="12" class="l"><a href="#12">12 </a><span class="php-comment"> * @link       http://www.github.com/shawnrice/alphred
</span></span><span id="13" class="l"><a href="#13">13 </a><span class="php-comment"> * @link       http://shawnrice.github.io/alphred
</span></span><span id="14" class="l"><a href="#14">14 </a><span class="php-comment"> * @since      File available since Release 1.0.0
</span></span><span id="15" class="l"><a href="#15">15 </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a href="#16">16 </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a href="#17">17 </a>
</span><span id="18" class="l"><a href="#18">18 </a><span class="php-keyword1">namespace</span> Alphred;
</span><span id="19" class="l"><a href="#19">19 </a>
</span><span id="20" class="l"><a href="#20">20 </a><span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21">21 </a><span class="php-comment"> * Provides limited functionality to AppleScript
</span></span><span id="22" class="l"><a href="#22">22 </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a href="#23">23 </a><span class="php-comment"> * Think of this as a wrapper for some AppleScript
</span></span><span id="24" class="l"><a href="#24">24 </a><span class="php-comment"> */</span>
</span><span id="25" class="l"><a href="#25">25 </a><span class="php-keyword1">class</span> AppleScript {
</span><span id="26" class="l"><a href="#26">26 </a>
</span><span id="27" class="l"><a href="#27">27 </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a href="#28">28 </a><span class="php-comment">     * Gets the frontmost window name and application
</span></span><span id="29" class="l"><a href="#29">29 </a><span class="php-comment">     *
</span></span><span id="30" class="l"><a href="#30">30 </a><span class="php-comment">     * @return array an array with the front application name and window name
</span></span><span id="31" class="l"><a href="#31">31 </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a href="#32">32 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_front() {
</span><span id="33" class="l"><a href="#33">33 </a>        <span class="php-comment">// This is just inelegantly embedding a long AppleScript into the library</span>
</span><span id="34" class="l"><a href="#34">34 </a>        <span class="php-comment">// https://stackoverflow.com/questions/5292204/macosx-get-foremost-window-title</span>
</span><span id="35" class="l"><a href="#35">35 </a>        <span class="php-var">$script</span> = <span class="php-quote">'
</span></span><span id="36" class="l"><a href="#36">36 </a><span class="php-quote">        global frontApp, frontAppName, windowTitle
</span></span><span id="37" class="l"><a href="#37">37 </a><span class="php-quote">        set windowTitle to &quot;&quot;
</span></span><span id="38" class="l"><a href="#38">38 </a><span class="php-quote">        tell application &quot;System Events&quot;
</span></span><span id="39" class="l"><a href="#39">39 </a><span class="php-quote">            set frontApp to first application process whose frontmost is true
</span></span><span id="40" class="l"><a href="#40">40 </a><span class="php-quote">            set frontAppName to name of frontApp
</span></span><span id="41" class="l"><a href="#41">41 </a><span class="php-quote">            tell process frontAppName
</span></span><span id="42" class="l"><a href="#42">42 </a><span class="php-quote">                tell (1st window whose value of attribute &quot;AXMain&quot; is true)
</span></span><span id="43" class="l"><a href="#43">43 </a><span class="php-quote">                    set windowTitle to value of attribute &quot;AXTitle&quot;
</span></span><span id="44" class="l"><a href="#44">44 </a><span class="php-quote">                end tell
</span></span><span id="45" class="l"><a href="#45">45 </a><span class="php-quote">            end tell
</span></span><span id="46" class="l"><a href="#46">46 </a><span class="php-quote">        end tell
</span></span><span id="47" class="l"><a href="#47">47 </a><span class="php-quote">        return {frontAppName, windowTitle}'</span>;
</span><span id="48" class="l"><a href="#48">48 </a>        <span class="php-var">$result</span> = self::<span class="php-keyword2">exec</span>( <span class="php-var">$script</span> );
</span><span id="49" class="l"><a href="#49">49 </a>        <span class="php-keyword1">return</span> [
</span><span id="50" class="l"><a href="#50">50 </a>            <span class="php-quote">'app'</span>    =&gt; <span class="php-keyword2">substr</span>( <span class="php-var">$result</span>, <span class="php-num">0</span>, <span class="php-keyword2">strpos</span>( <span class="php-var">$result</span>, <span class="php-quote">', '</span> ) ),
</span><span id="51" class="l"><a href="#51">51 </a>            <span class="php-quote">'window'</span> =&gt; <span class="php-keyword2">substr</span>( <span class="php-var">$result</span>, <span class="php-keyword2">strpos</span>( <span class="php-var">$result</span>, <span class="php-quote">', '</span> ) + <span class="php-num">2</span> )
</span><span id="52" class="l"><a href="#52">52 </a>        ];
</span><span id="53" class="l"><a href="#53">53 </a>
</span><span id="54" class="l"><a href="#54">54 </a>    }
</span><span id="55" class="l"><a href="#55">55 </a>
</span><span id="56" class="l"><a href="#56">56 </a>    <span class="php-comment">/**
</span></span><span id="57" class="l"><a href="#57">57 </a><span class="php-comment">     * Brings an application to the front, opening it if necessary
</span></span><span id="58" class="l"><a href="#58">58 </a><span class="php-comment">     *
</span></span><span id="59" class="l"><a href="#59">59 </a><span class="php-comment">     * @param  string $application the name of the application
</span></span><span id="60" class="l"><a href="#60">60 </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a href="#61">61 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> activate( <span class="php-var">$application</span> ) {
</span><span id="62" class="l"><a href="#62">62 </a>        <span class="php-keyword1">return</span> self::<span class="php-keyword2">exec</span>(
</span><span id="63" class="l"><a href="#63">63 </a>            <span class="php-quote">'tell application &quot;'</span> . <span class="php-keyword2">addslashes</span>( <span class="php-var">$application</span> ) . <span class="php-quote">'&quot; to activate'</span>
</span><span id="64" class="l"><a href="#64">64 </a>        );
</span><span id="65" class="l"><a href="#65">65 </a>    }
</span><span id="66" class="l"><a href="#66">66 </a>
</span><span id="67" class="l"><a href="#67">67 </a>    <span class="php-comment">/**
</span></span><span id="68" class="l"><a href="#68">68 </a><span class="php-comment">     * Brings an application to the front, but only if it is open
</span></span><span id="69" class="l"><a href="#69">69 </a><span class="php-comment">     *
</span></span><span id="70" class="l"><a href="#70">70 </a><span class="php-comment">     * @param  string $process name of application
</span></span><span id="71" class="l"><a href="#71">71 </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a href="#72">72 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> bring_to_front( <span class="php-var">$process</span> ) {
</span><span id="73" class="l"><a href="#73">73 </a>        <span class="php-keyword1">return</span> self::<span class="php-keyword2">exec</span>(
</span><span id="74" class="l"><a href="#74">74 </a>            <span class="php-quote">&quot;try\ntell application \&quot;System Events\&quot; to set frontmost of process \&quot;</span><span class="php-var">{$process}</span><span class="php-quote">\&quot; to true\nend try&quot;</span>
</span><span id="75" class="l"><a href="#75">75 </a>        );
</span><span id="76" class="l"><a href="#76">76 </a>    }
</span><span id="77" class="l"><a href="#77">77 </a>
</span><span id="78" class="l"><a href="#78">78 </a>    <span class="php-comment">/**
</span></span><span id="79" class="l"><a href="#79">79 </a><span class="php-comment">     * Executes some AppleScript code
</span></span><span id="80" class="l"><a href="#80">80 </a><span class="php-comment">     *
</span></span><span id="81" class="l"><a href="#81">81 </a><span class="php-comment">     * @param  string $script the script to execute
</span></span><span id="82" class="l"><a href="#82">82 </a><span class="php-comment">     * @return mixed          whatever the script returns
</span></span><span id="83" class="l"><a href="#83">83 </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a href="#84">84 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <span class="php-keyword2">exec</span>( <span class="php-var">$script</span> ) {
</span><span id="85" class="l"><a href="#85">85 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">exec</span>( <span class="php-quote">&quot;osascript -e '</span><span class="php-var">{$script}</span><span class="php-quote">'&quot;</span> );
</span><span id="86" class="l"><a href="#86">86 </a>    }
</span><span id="87" class="l"><a href="#87">87 </a>
</span><span id="88" class="l"><a href="#88">88 </a>}</span></code></pre>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?41adcf14e1dded7caf9778bb3fac017c57b881f0"></script>
<script src="elementlist.js?6e85a91c1cd4d83b4bb15b06e62946c5c31d2c35"></script>
</body>
</html>
