<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Todo | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alphred.UseOnlyAsStatic.html" title="Summary of Alphred\UseOnlyAsStatic"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li class="active">
<span>Todo</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.html">Alphred</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Todo</h1>


		<h2>Classes summary</h2>
		<table class="summary table table-bordered table-striped" id="classes">
			<tr>
				<td class="name right">
					<a href="class-Alphred.Date.html">Alphred\Date</a>
				</td>
				<td>
						Abstract the time dictionaries so that they can be translated<hr>
						Add in a less precise version of "seconds to human time"<hr>
						Make these work with dates before Jan 1, 1970
				</td>
			</tr>
			<tr>
				<td class="name right">
					<a href="class-Alphred.Dialog.html">Alphred\Dialog</a>
				</td>
				<td>
						Revisit developer experience of creating dialogs
				</td>
			</tr>
			<tr>
				<td class="name right">
					<a href="class-Alphred.Text.html">Alphred\Text</a>
				</td>
				<td>
						Brainstorm what other filters should be written
				</td>
			</tr>
		</table>




		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
				<tr>
					<td class="name"><a href="class-Alphred.html">Alphred</a></td>
					<td class="name"><code><a href="class-Alphred.html#_background">background()</a></code></td>
					<td>
							Work on argument escaping
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.html">Alphred</a></td>
					<td class="name"><code><a href="class-Alphred.html#_send_notification">send_notification()</a></code></td>
					<td>
							Check that return value is correct
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Choose.html">Alphred\Choose</a></td>
					<td class="name"><code><a href="class-Alphred.Choose.html#_from_list">from_list()</a></code></td>
					<td>
							Inure this to single-quote, double-quotes, and commas
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Config.html">Alphred\Config</a></td>
					<td class="name"><code><a href="class-Alphred.Config.html#___construct">__construct()</a></code></td>
					<td>
							Make this pluggable (to load custom handlers)
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Date.html">Alphred\Date</a></td>
					<td class="name"><code><a href="class-Alphred.Date.html#_diff_a_date">diff_a_date()</a></code></td>
					<td>
							Fix for values before Jan 1, 1970
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Date.html">Alphred\Date</a></td>
					<td class="name"><code><a href="class-Alphred.Date.html#_fuzzy_ago">fuzzy_ago()</a></code></td>
					<td>
							Fix for values before Jan 1, 1970<hr>
							make available for non-English languages
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Date.html">Alphred\Date</a></td>
					<td class="name"><code><a href="class-Alphred.Date.html#_ago">ago()</a></code></td>
					<td>
							Make this work with values before 1 Jan, 1970
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Date.html">Alphred\Date</a></td>
					<td class="name"><code><a href="class-Alphred.Date.html#_convert_number_to_words">convert_number_to_words()</a></code></td>
					<td>
							Add in an option for a shorter version...<hr>
							Add in translation options so that we don't support <em>only</em> English
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Dialog.html">Alphred\Dialog</a></td>
					<td class="name"><code><a href="class-Alphred.Dialog.html#___construct">__construct()</a></code></td>
					<td>
							Add in better error checking
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Dialog.html">Alphred\Dialog</a></td>
					<td class="name"><code><a href="class-Alphred.Dialog.html#_set_icon">set_icon()</a></code></td>
					<td>
							Add in exceptions?
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Dialog.html">Alphred\Dialog</a></td>
					<td class="name"><code><a href="class-Alphred.Dialog.html#_set_text">set_text()</a></code></td>
					<td>
							Check to make sure that this is necessary
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Dialog.html">Alphred\Dialog</a></td>
					<td class="name"><code><a href="class-Alphred.Dialog.html#_set_buttons">set_buttons()</a></code></td>
					<td>
							Check for what I need to do to santize these
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Filter.html">Alphred\Filter</a></td>
					<td class="name"><code><a href="class-Alphred.Filter.html#_filter_item">filter_item()</a></code></td>
					<td>
							Refactor this
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.i18n.html">Alphred\i18n</a></td>
					<td class="name"><code><a href="class-Alphred.i18n.html#_translate">translate()</a></code></td>
					<td>
							use "engines" instead of a single method
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Ini.html">Alphred\Ini</a></td>
					<td class="name"><code><a href="class-Alphred.Ini.html#_write_ini">write_ini()</a></code></td>
					<td>
							Do filesystem checks
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Ini.html">Alphred\Ini</a></td>
					<td class="name"><code><a href="class-Alphred.Ini.html#_flatten_array">flatten_array()</a></code></td>
					<td>
							Better tests for numeric keys
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Log.html">Alphred\Log</a></td>
					<td class="name"><code><a href="class-Alphred.Log.html#_get_threshold">get_threshold()</a></code></td>
					<td>
							Implement exception for bad log level
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Request.html">Alphred\Request</a></td>
					<td class="name"><code><a href="class-Alphred.Request.html#_set_url">set_url()</a></code></td>
					<td>
							Add in custom exception
					</td>
				</tr>
				<tr>
					<td class="name"><a href="class-Alphred.Result.html">Alphred\Result</a></td>
					<td class="name"><code><a href="class-Alphred.Result.html#___call">__call()</a></code></td>
					<td>
							Convert the 'false' returns to thrown Exceptions
					</td>
				</tr>
		</table>



</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?41adcf14e1dded7caf9778bb3fac017c57b881f0"></script>
<script src="elementlist.js?6e85a91c1cd4d83b4bb15b06e62946c5c31d2c35"></script>
</body>
</html>
