<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree | Alphred</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Alphred</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Alphred.UseOnlyAsStatic.html" title="Summary of Alphred\UseOnlyAsStatic"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li class="active">
<span>Tree</span>						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="main">
						<a href="namespace-Alphred.html">
							Alphred						</a>
							</li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Alphred.html">Alphred</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Tree</h1>

		<h2>Classes</h2>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Alphred.html"><span>Alphred</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.Alfred.html"><span>Alphred\Alfred</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.AppleScript.html"><span>Alphred\AppleScript</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.Choose.html"><span>Alphred\Choose</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.Config.html"><span>Alphred\Config</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.Date.html"><span>Alphred\Date</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.Dialog.html"><span>Alphred\Dialog</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.Filter.html"><span>Alphred\Filter</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.Globals.html"><span>Alphred\Globals</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.Ini.html"><span>Alphred\Ini</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.Keychain.html"><span>Alphred\Keychain</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.Log.html"><span>Alphred\Log</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.Notification.html"><span>Alphred\Notification</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.Request.html"><span>Alphred\Request</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.Result.html"><span>Alphred\Result</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.ScriptFilter.html"><span>Alphred\ScriptFilter</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Alphred.Text.html"><span>Alphred\Text</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Alphred.i18n.html"><span>Alphred\i18n</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



		<h2>Exceptions</h2>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><span>Exception</span>			
			
			</div>

		</li>
		
	</ul>
</div>
</div>
	</div>

	<div id="footer">
		Alphred API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?41adcf14e1dded7caf9778bb3fac017c57b881f0"></script>
<script src="elementlist.js?6e85a91c1cd4d83b4bb15b06e62946c5c31d2c35"></script>
</body>
</html>
