# alphred

./: .gitignore  Changelog.md  Main.php  README.md  alphred.php  build-phar.php  build.xml  code-standards.xml  composer.json  index.html  mp3.pls  params.json  phar.php  php-fpm.php  phpdoc.dist.xml  phpunit.xml  response.php  test_runner.sh  testing.php  typescript  workflow-new.ini
Tutorial/: index.html
apigen/: 404.html  class-Alphred.Alfred.html  class-Alphred.AppleScript.AppleScript.html  class-Alphred.AppleScript.Choose.html  class-Alphred.AppleScript.Dialog.html  class-Alphred.AppleScript.Notification.html  class-Alphred.AppleScript.html  class-Alphred.Choose.html  class-Alphred.Config.html  class-Alphred.ConfigKeyNotSet.html  class-Alphred.Database.Data.html  class-Alphred.Database.Index.html  class-Alphred.Date.html  class-Alphred.Dialog.html  class-Alphred.Exception.html  class-Alphred.FileDoesNotExist.html  class-Alphred.Filter.html  class-Alphred.Globals.html  class-Alphred.Ini.html  class-Alphred.InvalidKeychainAccount.html  class-Alphred.InvalidScriptFilterArgument.html  class-Alphred.InvalidSecurityAction.html  class-Alphred.InvalidXMLProperty.html  class-Alphred.Keychain.html  class-Alphred.Log.html  class-Alphred.Notification.html  class-Alphred.PasswordExists.html  class-Alphred.PasswordNotFound.html  class-Alphred.PluginFunctionNotFound.html  class-Alphred.Request.html  class-Alphred.Result.html  class-Alphred.RunningOutsideOfAlfred.html  class-Alphred.ScriptFilter.html  class-Alphred.Server.html  class-Alphred.ShouldBeBool.html  class-Alphred.Text.html  class-Alphred.TooManyArguments.html  class-Alphred.UnknownSecurityException.html  class-Alphred.UseOnlyAsStatic.html  class-Alphred.Workflows.html  (+41 more)
classes/: Alfred.php  Alphred.php  AppleScript.php  Choose.php  Config.php  Database.php  Date.php  Dialog.php  Exceptions.php  Filter.php  Globals.php  Index.php  Ini.php  Keychain.php  Log.php  Notification.php  Request.php  Result.php  ScriptFilter.php  Server.php  Text.php  Web.php  Workflow.php  (+19 more)
(+206 files in other folders)
