$php_fpm_conf = '
[global]
error_log = /usr/share/php/var/log/php-fpm.log
log_level = warning
emergency_restart_threshold = 25
emergency_restart_interval = 5m
process_control_timeout = 5m

[www]
user = nobody
group = nobody

listen = 127.0.0.1:' . $port . '
listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.process_idle_timeout = 10s;
pm.max_requests = 500

ping.path = /ping
ping.response = pong

request_terminate_timeout = 5m

; configure the path to save session files
php_admin_value[session.save_path] = ' . $php_fpm_tmp_dir . '/session
chdir = ' . $php_fpm_run_dir . '
';